

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.084  000.079: event init
000.156  000.072: early init
000.199  000.043: locale set
000.233  000.033: init first window
000.435  000.202: inits 1
000.447  000.012: window checked
000.449  000.002: parsing arguments
000.784  000.039  000.039: require('vim.shared')
000.857  000.026  000.026: require('vim._meta')
000.858  000.072  000.046: require('vim._editor')
000.859  000.144  000.033: require('vim._init_packages')
000.862  000.269: init lua interpreter
000.925  000.063: expanding arguments
000.949  000.024: inits 2
001.196  000.246: init highlight
001.197  000.002: waiting for UI
001.801  000.603: done waiting for UI
001.813  000.012: clear screen
001.940  000.127: init default mappings & autocommands
003.982  000.312  000.312: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
004.336  000.304  000.304: sourcing /usr/local/share/nvim/runtime/indent.vim
005.115  000.400  000.400: require('v9.options')
005.409  000.005  000.005: require('vim.keymap')
005.763  000.645  000.640: require('v9.keymaps')
007.432  001.187  001.187: require('lazy')
007.471  000.018  000.018: require('ffi')
008.513  000.994  000.994: require('lazy.core.cache')
009.244  000.689  000.689: require('lazy.stats')
009.825  000.561  000.561: require('lazy.core.util')
010.468  000.640  000.640: require('lazy.core.config')
012.307  001.008  001.008: require('lazy.core.handler')
012.871  000.556  000.556: require('lazy.core.plugin')
012.879  002.408  000.844: require('lazy.core.loader')
014.657  000.367  000.367: require('lazy.core.handler.event')
014.664  000.952  000.584: require('lazy.core.handler.ft')
015.249  000.579  000.579: require('lazy.core.handler.cmd')
015.820  000.565  000.565: require('lazy.core.handler.keys')
016.817  000.806  000.806: sourcing /usr/local/share/nvim/runtime/filetype.lua
017.846  000.602  000.602: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-tetris/plugin/nvim-tetris.vim
018.993  000.302  000.302: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/transparent.nvim/plugin/transparent.vim
023.702  002.525  002.525: require('cmp.utils.api')
025.948  000.288  000.288: require('cmp.types.cmp')
027.067  000.626  000.626: require('cmp.utils.misc')
027.082  001.126  000.500: require('cmp.types.lsp')
027.326  000.242  000.242: require('cmp.types.vim')
027.329  003.616  001.959: require('cmp.types')
027.809  000.478  000.478: require('cmp.utils.highlight')
028.804  000.337  000.337: require('cmp.utils.debug')
028.817  001.004  000.667: require('cmp.utils.autocmd')
029.115  008.933  001.309: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
029.993  000.387  000.387: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/vim-lichess/plugin/lichess.vim
030.938  000.421  000.421: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/markdown-preview.nvim/plugin/mkdp.vim
034.205  001.206  001.206: require('vim.filetype')
038.576  000.960  000.960: require('luasnip.util.types')
039.127  000.545  000.545: require('luasnip.util.ext_opts')
040.839  000.779  000.779: require('luasnip.session')
040.878  001.186  000.407: require('luasnip.util.util')
040.881  001.751  000.565: require('luasnip.extras.filetype_functions')
040.963  006.403  003.147: require('luasnip.config')
041.891  000.364  000.364: require('luasnip.session.snippet_collection')
042.974  000.549  000.549: require('luasnip.util._builtin_vars')
043.021  000.040  000.040: require('vim.inspect')
043.059  001.164  000.575: require('luasnip.util.environ')
043.632  000.571  000.571: require('luasnip.util.extend_decorator')
044.471  000.271  000.271: require('luasnip.loaders._caches')
044.800  000.326  000.326: require('luasnip.util.path')
044.826  001.191  000.593: require('luasnip.loaders')
045.474  000.641  000.641: require('luasnip.util.log')
045.494  004.523  000.592: require('luasnip')
045.530  013.420  001.288: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
045.866  000.290  000.290: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
047.029  000.334  000.334: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/clever-f.vim/plugin/clever-f.vim
051.012  000.365  000.365: require('vim.lsp.log')
051.559  000.539  000.539: require('vim.lsp.protocol')
052.690  000.559  000.559: require('vim.lsp._snippet')
053.239  000.540  000.540: require('vim.highlight')
053.252  000.006  000.006: require('vim.F')
053.277  001.715  000.609: require('vim.lsp.util')
053.293  003.716  001.097: require('vim.lsp.handlers')
053.810  000.515  000.515: require('vim.lsp.rpc')
054.398  000.585  000.585: require('vim.lsp.sync')
054.717  000.316  000.316: require('vim.lsp.semantic_tokens')
055.081  000.360  000.360: require('vim.lsp.buf')
055.421  000.336  000.336: require('vim.lsp.diagnostic')
055.754  000.330  000.330: require('vim.lsp.codelens')
055.863  007.250  001.091: require('vim.lsp')
056.256  000.381  000.381: require('vim.version')
058.158  010.237  002.606: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
059.384  000.499  000.499: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/vim-startuptime/plugin/startuptime.vim
060.146  000.361  000.361: sourcing /usr/local/share/nvim/runtime/plugin/editorconfig.lua
060.696  000.500  000.500: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
061.083  000.304  000.304: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
061.760  000.621  000.621: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
063.022  000.438  000.438: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
063.082  001.284  000.846: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
063.426  000.320  000.320: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
063.953  000.495  000.495: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
064.224  000.233  000.233: sourcing /usr/local/share/nvim/runtime/plugin/nvim.lua
064.949  000.300  000.300: sourcing /home/kevinfengcs88/.local/share/nvim/rplugin.vim
064.966  000.707  000.407: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
065.293  000.281  000.281: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
065.635  000.303  000.303: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
065.996  000.324  000.324: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
066.418  000.384  000.384: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
066.679  000.222  000.222: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
067.584  000.871  000.871: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
070.975  000.391  000.391: require('cmp_nvim_lsp.source')
070.983  002.144  001.753: require('cmp_nvim_lsp')
071.022  002.863  000.719: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
073.809  000.324  000.324: require('cmp.utils.char')
073.818  000.844  000.520: require('cmp.utils.str')
074.108  000.289  000.289: require('cmp.utils.pattern')
074.833  000.209  000.209: require('cmp.utils.buffer')
074.840  000.502  000.293: require('cmp.utils.keymap')
074.878  000.766  000.264: require('cmp.utils.feedkeys')
075.313  000.434  000.434: require('cmp.utils.async')
075.779  000.187  000.187: require('cmp.utils.cache')
075.783  000.467  000.280: require('cmp.context')
076.786  000.561  000.561: require('cmp.config.mapping')
077.761  000.362  000.362: require('cmp.config.compare')
077.770  000.980  000.618: require('cmp.config.default')
077.789  001.770  000.229: require('cmp.config')
078.445  000.327  000.327: require('cmp.matcher')
078.451  000.660  000.333: require('cmp.entry')
078.458  002.673  000.243: require('cmp.source')
079.015  000.251  000.251: require('cmp.utils.event')
079.994  000.265  000.265: require('cmp.utils.options')
079.999  000.507  000.243: require('cmp.utils.window')
080.001  000.982  000.475: require('cmp.view.docs_view')
080.282  000.280  000.280: require('cmp.view.custom_entries_view')
082.494  002.209  002.209: require('cmp.view.wildmenu_entries_view')
082.890  000.370  000.370: require('cmp.view.native_entries_view')
083.202  000.308  000.308: require('cmp.view.ghost_text_view')
083.213  004.753  000.354: require('cmp.view')
083.247  010.678  000.451: require('cmp.core')
083.621  000.192  000.192: require('cmp.config.sources')
083.798  000.173  000.173: require('cmp.config.window')
083.855  012.171  001.128: require('cmp')
084.550  000.693  000.693: require('cmp_luasnip')
084.616  013.189  000.326: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
085.024  079.258  011.170: require('v9.plugins')
092.105  000.180  000.180: require('material.util.config')
092.120  000.889  000.710: require('material.colors')
092.420  000.298  000.298: require('material.highlights.plugins')
092.590  000.167  000.167: require('material.colors.conditionals')
092.660  002.167  000.812: require('material.highlights')
092.662  003.371  001.204: require('material.util')
092.986  004.038  000.668: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/material.nvim/colors/material.lua
094.120  000.321  000.321: require('transparent.config')
094.457  000.333  000.333: require('transparent.cache')
094.799  001.785  001.132: require('transparent')
095.111  009.792  003.968: require('v9.plugin_config.colorscheme')
097.737  000.539  000.539: require('lualine_require')
098.830  003.345  002.806: require('lualine')
109.323  014.207  010.862: require('v9.plugin_config.lualine')
113.176  000.246  000.246: require('nvim-tree.notify')
113.187  000.504  000.259: require('nvim-tree.events')
114.779  000.596  000.596: require('nvim-tree.log')
116.303  000.953  000.953: require('nvim-tree.iterators.node-iterator')
116.443  001.654  000.701: require('nvim-tree.utils')
116.830  000.385  000.385: require('nvim-tree.git.utils')
117.336  000.504  000.504: require('nvim-tree.git.runner')
117.928  000.266  000.266: require('nvim-tree.watcher')
117.932  000.593  000.327: require('nvim-tree.explorer.watch')
118.107  000.174  000.174: require('nvim-tree.explorer.node')
118.113  004.439  000.534: require('nvim-tree.git')
118.731  000.306  000.306: require('nvim-tree.explorer.node-builders')
118.962  000.226  000.226: require('nvim-tree.explorer.sorters')
119.178  000.213  000.213: require('nvim-tree.explorer.filters')
119.797  000.341  000.341: require('nvim-tree.view')
119.804  000.622  000.281: require('nvim-tree.live-filter')
119.807  001.692  000.325: require('nvim-tree.explorer.explore')
120.071  000.263  000.263: require('nvim-tree.explorer.reload')
120.076  006.887  000.493: require('nvim-tree.explorer')
120.078  007.644  000.253: require('nvim-tree.core')
120.365  000.285  000.285: require('nvim-tree.diagnostics')
120.915  000.167  000.167: require('nvim-tree.modified')
120.919  000.551  000.384: require('nvim-tree.renderer.components.modified')
121.093  000.172  000.172: require('nvim-tree.renderer.components.padding')
121.361  000.266  000.266: require('nvim-tree.renderer.components.icons')
121.596  000.231  000.231: require('nvim-tree.renderer.components.full-name')
121.795  000.197  000.197: require('nvim-tree.renderer.components.git')
122.097  000.300  000.300: require('nvim-tree.renderer.builder')
122.685  000.585  000.585: require('nvim-tree.marks')
122.697  010.715  000.484: require('nvim-tree.renderer')
122.702  011.402  000.687: require('nvim-tree.lib')
122.975  000.271  000.271: require('nvim-tree.colors')
125.126  000.414  000.414: require('nvim-tree.actions.finders.find-file')
125.134  001.259  000.845: require('nvim-tree.actions.tree.open')
125.424  000.287  000.287: require('nvim-tree.actions.tree.toggle')
125.864  000.434  000.434: require('nvim-tree.actions.reloaders.reloaders')
126.417  000.544  000.544: require('nvim-tree.actions.root.dir-up')
126.694  000.266  000.266: require('nvim-tree.actions.tree.find-file')
126.933  000.235  000.235: require('nvim-tree.actions.finders.search-node')
127.370  000.434  000.434: require('nvim-tree.actions.tree-modifiers.collapse-all')
127.629  000.254  000.254: require('nvim-tree.actions.tree-modifiers.expand-all')
127.962  000.315  000.315: require('nvim-tree.actions.tree-modifiers.toggles')
128.861  000.561  000.561: require('nvim-tree.keymap')
128.871  000.901  000.340: require('nvim-tree.help')
129.583  000.707  000.707: require('nvim-tree.actions.fs.create-file')
129.830  000.239  000.239: require('nvim-tree.actions.fs.remove-file')
130.032  000.198  000.198: require('nvim-tree.actions.fs.trash')
130.337  000.302  000.302: require('nvim-tree.actions.fs.rename-file')
130.601  000.259  000.259: require('nvim-tree.actions.fs.copy-paste')
130.998  000.388  000.388: require('nvim-tree.actions.node.file-popup')
131.357  000.355  000.355: require('nvim-tree.actions.node.run-command')
131.596  000.235  000.235: require('nvim-tree.actions.node.system-open')
132.363  000.764  000.764: require('nvim-tree.actions.moves.sibling')
132.628  000.258  000.258: require('nvim-tree.actions.moves.parent')
132.864  000.232  000.232: require('nvim-tree.actions.moves.item')
133.287  000.380  000.380: require('nvim-tree.marks.bulk-move')
133.962  000.295  000.295: require('nvim-tree.actions.node.open-file')
133.966  000.667  000.373: require('nvim-tree.marks.navigation')
133.971  010.392  000.478: require('nvim-tree.api')
133.989  010.777  000.385: require('nvim-tree.keymap-legacy')
133.995  011.017  000.240: require('nvim-tree.commands')
134.262  000.265  000.265: require('nvim-tree.actions.root.change-dir')
134.520  000.255  000.255: require('nvim-tree.legacy')
135.057  000.525  000.525: require('vim.diagnostic')
135.087  025.381  001.646: require('nvim-tree')
135.426  000.190  000.190: require('nvim-tree.actions')
136.787  000.323  000.323: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
137.653  001.950  001.627: require('nvim-web-devicons')
139.178  029.849  002.327: require('v9.plugin_config.nvim-tree')
141.536  000.319  000.319: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
142.408  000.505  000.505: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
143.455  000.753  000.753: require('telescope._extensions')
143.459  003.890  002.313: require('telescope')
145.718  000.305  000.305: require('plenary.bit')
145.917  000.194  000.194: require('plenary.functional')
145.949  000.945  000.447: require('plenary.path')
145.956  001.823  000.878: require('plenary.strings')
146.153  000.195  000.195: require('telescope.deprecated')
147.034  000.377  000.377: require('plenary.log')
147.072  000.671  000.295: require('telescope.log')
147.899  000.477  000.477: require('plenary.job')
148.246  000.344  000.344: require('telescope.state')
148.262  001.188  000.367: require('telescope.utils')
148.272  002.116  000.256: require('telescope.sorters')
149.783  006.322  002.188: require('telescope.config')
153.791  000.250  000.250: require('plenary.tbl')
153.800  000.520  000.270: require('plenary.vararg.rotate')
153.801  001.042  000.522: require('plenary.vararg')
154.052  000.249  000.249: require('plenary.errors')
154.065  001.577  000.286: require('plenary.async.async')
154.295  000.229  000.229: require('plenary.async.structs')
154.303  002.439  000.633: require('plenary.async.control')
156.153  000.594  000.594: require('plenary.window.border')
156.517  000.361  000.361: require('plenary.window')
156.826  000.306  000.306: require('plenary.popup.utils')
156.833  001.873  000.613: require('plenary.popup')
157.475  000.640  000.640: require('telescope.pickers.scroller')
157.854  000.372  000.372: require('telescope.actions.state')
158.121  000.263  000.263: require('telescope.actions.utils')
158.682  000.295  000.295: require('telescope.actions.mt')
158.725  000.601  000.306: require('telescope.actions.set')
159.368  000.390  000.390: require('telescope.config.resolve')
159.373  000.646  000.257: require('telescope.pickers.entry_display')
159.674  000.300  000.300: require('telescope.from_entry')
161.023  006.719  002.023: require('telescope.actions')
162.681  001.161  001.161: require('telescope.make_entry')
163.742  000.190  000.190: require('plenary.async.util')
163.746  000.378  000.189: require('plenary.async.tests')
163.748  000.563  000.185: require('plenary.async')
163.750  001.033  000.470: require('telescope.finders.async_static_finder')
164.544  000.278  000.278: require('plenary.class')
164.634  000.716  000.438: require('telescope._')
164.637  000.886  000.170: require('telescope.finders.async_oneshot_finder')
164.952  000.314  000.314: require('telescope.finders.async_job_finder')
164.963  003.935  000.541: require('telescope.finders')
165.713  000.309  000.309: require('telescope.debounce')
166.033  000.315  000.315: require('telescope.mappings')
166.262  000.226  000.226: require('telescope.pickers.highlights')
166.495  000.230  000.230: require('telescope.pickers.window')
167.247  000.474  000.474: require('telescope.algos.linked_list')
167.252  000.755  000.281: require('telescope.entry_manager')
167.455  000.201  000.201: require('telescope.pickers.multi')
167.473  002.509  000.474: require('telescope.pickers')
167.481  016.011  000.409: require('telescope.builtin.__lsp')
167.500  016.912  000.901: require('telescope.builtin')
167.540  028.358  001.234: require('v9.plugin_config.telescope')
170.329  000.297  000.297: require('nvim-treesitter.utils')
172.176  000.211  000.211: require('vim.treesitter.language')
172.367  000.184  000.184: require('vim.treesitter._range')
172.376  000.971  000.576: require('vim.treesitter.query')
172.668  000.291  000.291: require('vim.treesitter.languagetree')
172.717  001.739  000.477: require('vim.treesitter')
172.995  002.658  000.919: require('nvim-treesitter.parsers')
174.381  000.298  000.298: require('nvim-treesitter.compat')
174.998  000.323  000.323: require('nvim-treesitter.ts_utils')
175.004  000.619  000.296: require('nvim-treesitter.tsrange')
175.179  000.174  000.174: require('nvim-treesitter.caching')
175.188  001.381  000.290: require('nvim-treesitter.query')
175.202  001.833  000.452: require('nvim-treesitter.configs')
175.205  002.207  000.375: require('nvim-treesitter.info')
175.416  000.209  000.209: require('nvim-treesitter.shell_command_selectors')
175.460  005.909  000.538: require('nvim-treesitter.install')
175.635  000.173  000.173: require('nvim-treesitter.statusline')
175.911  000.273  000.273: require('nvim-treesitter.query_predicates')
175.915  007.116  000.761: require('nvim-treesitter')
176.241  007.823  000.706: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
176.279  008.480  000.657: require('nvim-treesitter.configs')
177.095  000.282  000.282: require('nvim-treesitter.highlight')
177.103  009.561  000.799: require('v9.plugin_config.treesitter')
178.498  001.034  001.034: require('neodev')
179.161  000.245  000.245: require('mason-core.path')
179.869  000.503  000.503: require('mason-core.functional')
180.294  000.167  000.167: require('mason-core.functional.data')
180.299  000.416  000.249: require('mason-core.functional.function')
180.536  000.224  000.224: require('mason-core.functional.relation')
180.791  000.248  000.248: require('mason-core.functional.logic')
180.802  001.638  000.247: require('mason-core.platform')
181.040  000.236  000.236: require('mason.settings')
181.043  002.541  000.422: require('mason')
181.905  000.394  000.394: require('mason-core.log')
182.235  000.321  000.321: require('mason-lspconfig.settings')
182.240  001.195  000.480: require('mason-lspconfig')
183.585  000.366  000.366: require('lspconfig.util')
183.589  000.730  000.364: require('lspconfig.configs')
183.591  001.350  000.620: require('lspconfig')
184.137  000.544  000.544: require('neodev.config')
184.583  000.206  000.206: require('neodev.util')
184.587  000.433  000.227: require('neodev.lsp')
194.710  000.271  000.271: require('mason-core.functional.list')
194.989  000.267  000.267: require('mason-core.functional.string')
195.017  001.231  000.693: require('mason.api.command')
195.761  000.736  000.736: require('mason-registry.sources')
196.245  000.227  000.227: require('mason-lspconfig.notify')
196.263  000.480  000.253: require('mason-lspconfig.lspconfig_hook')
196.920  000.233  000.233: require('mason-core.functional.table')
196.990  000.726  000.493: require('mason-lspconfig.mappings.server')
197.611  000.389  000.389: require('mason-core.EventEmitter')
197.946  000.325  000.325: require('mason-core.optional')
198.886  000.623  000.623: require('mason-core.async')
199.133  000.241  000.241: require('mason-core.async.uv')
199.141  001.191  000.327: require('mason-core.fs')
199.171  002.179  000.274: require('mason-registry')
199.413  000.239  000.239: require('mason-lspconfig.server_config_extensions')
200.098  000.682  000.682: require('lspconfig.server_configurations.omnisharp')
200.431  000.237  000.237: require('mason-lspconfig.ensure_installed')
201.808  000.299  000.299: require('mason-core.result')
201.874  000.748  000.449: require('mason-core.purl')
201.889  001.183  000.435: require('mason-core.package')
203.405  000.400  000.400: require('mason-core.process')
203.725  000.316  000.316: require('mason-core.spawn')
203.730  001.548  000.832: require('mason-core.managers.powershell')
203.732  001.841  000.293: require('mason-core.fetch')
204.331  000.597  000.597: require('mason-core.providers')
205.682  000.266  000.266: require('mason-core.installer.registry.expr')
205.695  000.625  000.359: require('mason-core.installer.registry.link')
207.700  000.395  000.395: require('mason-core.receipt')
207.738  000.798  000.403: require('mason-core.installer.context')
208.102  000.362  000.362: require('mason-core.async.control')
208.382  000.277  000.277: require('mason-core.installer.linker')
208.393  001.861  000.424: require('mason-core.installer')
208.451  002.440  000.580: require('mason-core.installer.managers.std')
208.453  002.757  000.316: require('mason-core.installer.registry.schemas')
208.484  004.146  000.765: require('mason-core.installer.registry')
208.504  008.054  000.286: require('mason-registry.sources.github')
212.817  000.346  000.346: require('mason-registry.installer')
213.799  000.260  000.260: require('mason-vendor.zzlib.inflate-bit32')
213.811  000.962  000.702: require('mason-vendor.zzlib')
216.340  000.305  000.305: require('mason-core.functional.number')
216.378  001.019  000.714: require('mason-lspconfig.api.command')
216.655  000.265  000.265: require('lspconfig.server_configurations.lua_ls')
217.933  040.828  016.575: require('v9.plugin_config.lsp')
218.992  000.294  000.294: require('luasnip.loaders.util')
221.020  000.231  000.231: require('luasnip.nodes.util')
221.261  000.238  000.238: require('luasnip.util.events')
221.277  000.827  000.357: require('luasnip.nodes.node')
221.589  000.310  000.310: require('luasnip.nodes.insertNode')
221.887  000.296  000.296: require('luasnip.nodes.textNode')
222.109  000.218  000.218: require('luasnip.util.mark')
222.319  000.206  000.206: require('luasnip.util.pattern_tokenizer')
222.647  000.325  000.325: require('luasnip.util.dict')
222.750  002.746  000.564: require('luasnip.nodes.snippet')
223.791  000.352  000.352: require('luasnip.util.parser.neovim_ast')
224.109  000.314  000.314: require('luasnip.util.str')
224.649  000.243  000.243: require('luasnip.util.directed_graph')
224.656  001.540  000.632: require('luasnip.util.parser.ast_utils')
224.930  000.271  000.271: require('luasnip.nodes.functionNode')
225.233  000.300  000.300: require('luasnip.nodes.choiceNode')
225.583  000.347  000.347: require('luasnip.nodes.dynamicNode')
225.828  000.241  000.241: require('luasnip.util.functions')
225.840  003.088  000.388: require('luasnip.util.parser.ast_parser')
226.206  000.364  000.364: require('luasnip.util.parser.neovim_parser')
226.216  006.733  000.535: require('luasnip.util.parser')
226.220  007.225  000.492: require('luasnip.nodes.snippetProxy')
226.639  000.416  000.416: require('luasnip.util.jsonc')
226.646  008.337  000.403: require('luasnip.loaders.from_vscode')
240.325  022.389  014.051: require('v9.plugin_config.completions')
242.856  000.495  000.495: require('toggleterm.lazy')
243.220  000.352  000.352: require('toggleterm.constants')
243.782  000.531  000.531: require('toggleterm.terminal')
243.790  002.293  000.915: require('toggleterm')
244.238  000.210  000.210: require('toggleterm.colors')
244.650  000.408  000.408: require('toggleterm.utils')
244.678  000.887  000.269: require('toggleterm.config')
246.523  000.408  000.408: require('toggleterm.commandline')
246.566  005.595  002.008: require('toggleterm')
247.762  007.426  001.831: require('v9.plugin_config.toggleterm')
249.331  001.034  001.034: require('alpha')
250.212  000.876  000.876: require('alpha.themes.dashboard')
250.553  000.337  000.337: require('v9.plugin_config.logos')
251.452  003.686  001.439: require('v9.plugin_config.alpha')
251.870  000.416  000.416: require('v9.plugin_config.lichess')
254.080  000.653  000.653: require('nvim-autopairs._log')
254.369  000.284  000.284: require('nvim-autopairs.utils')
255.409  000.242  000.242: require('nvim-autopairs.conds')
255.415  000.550  000.308: require('nvim-autopairs.rule')
255.417  001.046  000.495: require('nvim-autopairs.rules.basic')
255.424  003.096  001.114: require('nvim-autopairs')
257.560  000.232  000.232: require('nvim-ts-autotag._log')
257.844  000.280  000.280: require('nvim-ts-autotag.utils')
257.854  000.965  000.453: require('nvim-ts-autotag.internal')
257.856  001.574  000.609: require('nvim-ts-autotag')
257.916  001.820  000.246: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
257.949  002.524  000.704: require('nvim-ts-autotag')
258.335  006.461  000.841: require('v9.plugin_config.autopairs')
260.500  000.324  000.324: require('Comment.config')
261.307  000.432  000.432: require('Comment.ft')
261.316  000.807  000.375: require('Comment.utils')
261.665  000.347  000.347: require('Comment.opfunc')
261.929  000.260  000.260: require('Comment.extra')
261.934  002.319  000.582: require('Comment.api')
262.000  002.636  000.317: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
262.289  003.672  001.037: require('Comment')
262.351  004.013  000.341: require('v9.plugin_config.comment-nvim')
264.677  000.843  000.843: require('noice.util.lazy')
264.683  002.037  001.194: require('noice')
265.347  000.345  000.345: require('vim.health')
265.947  000.559  000.559: require('noice.config')
266.526  000.226  000.226: require('noice.util.call')
266.531  000.578  000.352: require('noice.util')
266.534  001.848  000.366: require('noice.health')
268.269  000.228  000.228: require('notify.util.queue')
268.273  000.668  000.440: require('notify.util')
268.584  000.310  000.310: require('notify.config.highlights')
268.588  001.504  000.526: require('notify.config')
269.323  000.504  000.504: require('notify.stages')
269.780  000.450  000.450: require('notify.service.notification')
271.081  000.231  000.231: require('notify.animate.spring')
271.087  000.733  000.502: require('notify.animate')
271.092  001.308  000.575: require('notify.windows')
272.019  000.228  000.228: require('notify.service.buffer.highlights')
272.026  000.658  000.430: require('notify.service.buffer')
272.028  000.922  000.265: require('notify.service')
272.315  000.286  000.286: require('notify.stages.util')
272.319  003.730  000.259: require('notify.instance')
272.323  005.746  000.512: require('notify')
272.608  000.259  000.259: require('notify.stages.fade_in_slide_out')
274.459  000.280  000.280: require('telescope.previewers.previewer')
274.856  000.393  000.393: require('telescope.previewers.term_previewer')
275.851  000.198  000.198: require('plenary.context_manager')
275.857  000.450  000.252: require('telescope.previewers.utils')
279.085  003.227  003.227: require('plenary.filetype')
279.422  000.331  000.331: require('plenary.scandir')
279.481  004.621  000.613: require('telescope.previewers.buffer_previewer')
279.484  006.198  000.902: require('telescope.previewers')
279.490  006.859  000.662: require('telescope._extensions.notify')
279.515  017.162  000.412: require('v9.plugin_config.noice')
280.666  000.532  000.532: require('harpoon.utils')
280.938  000.269  000.269: require('harpoon.dev')
281.232  001.481  000.680: require('harpoon')
281.492  001.976  000.495: require('v9.plugin_config.harpoon')
283.038  000.380  000.380: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/blackjack.nvim/plugin/mappings.lua
284.285  000.235  000.235: require('blackjack.match')
284.821  000.279  000.279: require('blackjack.utils')
284.829  000.540  000.261: require('blackjack.window')
284.831  001.272  000.497: require('blackjack.commands')
284.843  001.464  000.192: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/blackjack.nvim/after/plugin/blackjack.lua
285.067  003.367  001.523: require('blackjack')
285.094  003.600  000.232: require('v9.plugin_config.blackjack')
286.889  000.726  000.726: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/leap.nvim/plugin/init.lua
287.763  000.826  000.826: require('leap')
288.031  000.262  000.262: require('leap.user')
288.399  003.027  001.213: require('leap')
288.403  003.307  000.280: require('v9.plugin_config.leap')
289.646  000.348  000.348: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/vim-be-good/plugin/vim-be-good.vim
291.259  000.400  000.400: require('vim-be-good.log')
291.820  000.229  000.229: require('vim-be-good.bind')
291.832  000.566  000.337: require('vim-be-good.buffer')
291.834  001.753  000.787: require('vim-be-good.window')
292.336  000.227  000.227: require('vim-be-good.types')
292.546  000.207  000.207: require('vim-be-good.game-utils')
292.554  000.719  000.285: require('vim-be-good.menu')
293.194  000.372  000.372: require('vim-be-good.games.relative')
293.395  000.197  000.197: require('vim-be-good.games.words')
293.639  000.242  000.242: require('vim-be-good.games.ci')
293.883  000.241  000.241: require('vim-be-good.games.hjkl')
294.151  000.265  000.265: require('vim-be-good.games.whackamole')
294.421  000.265  000.265: require('vim-be-good.statistics')
294.447  001.891  000.308: require('vim-be-good.game-runner')
294.450  005.780  001.070: require('vim-be-good')
294.452  006.047  000.267: require('v9.plugin_config.vim-be-good')
295.942  000.292  000.292: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/lab.nvim/plugin/lab.vim
297.042  000.201  000.201: require('lab.util')
297.046  000.817  000.616: require('lab.process')
297.479  000.185  000.185: require('lab.panel')
297.813  000.331  000.331: require('lab.virtual_text')
298.398  000.299  000.299: require('lab.code_runner_configs')
298.402  000.582  000.283: require('lab.code_runner_config')
298.410  001.362  000.263: require('lab.code_runner')
298.412  003.390  000.918: require('lab')
300.320  000.463  000.463: require('editorconfig')
300.705  000.380  000.380: require('vim.fs')
306.938  000.339  000.339: require('mason-registry.api')
306.952  001.485  001.146: require('mason.providers.registry-api')
307.477  002.645  001.160: sourcing /usr/local/share/nvim/runtime/autoload/htmlcomplete.vim
307.619  005.551  002.906: sourcing /usr/local/share/nvim/runtime/ftplugin/html.vim
308.149  006.607  001.056: sourcing /usr/local/share/nvim/runtime/ftplugin/markdown.vim
310.406  000.602  000.602: require('luasnip.loaders.from_lua')
311.060  000.468  000.468: require('luasnip.loaders.from_snipmate')
324.870  000.688  000.688: require('vim.treesitter.highlighter')
325.880  000.666  000.666: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
327.094  000.256  000.256: require('lab.quick_data_cmp')
327.099  000.615  000.359: require('lab.quick_data')
327.161  032.708  018.829: require('v9.plugin_config.lab')
327.164  242.137  000.353: require('v9.plugin_config')
327.165  322.743  000.302: sourcing /home/kevinfengcs88/.config/nvim/init.lua
327.177  001.878: sourcing vimrc file(s)
327.562  000.064  000.064: sourcing /usr/local/share/nvim/runtime/filetype.lua
328.460  000.508  000.508: sourcing /usr/local/share/nvim/runtime/syntax/nosyntax.vim
328.706  000.085  000.085: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
328.841  001.198  000.605: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
328.861  000.423: inits 3
330.956  002.095: reading ShaDa
331.474  000.518: opening buffers
331.706  000.232: BufEnter autocommands
331.709  000.003: editing files in windows
333.376  000.544  000.544: require('noice.config.views')
334.224  000.564  000.564: require('noice.ui.msg')
334.232  000.851  000.287: require('noice.config.status')
334.589  000.344  000.344: require('noice.config.format')
334.823  000.225  000.225: require('noice.config.icons')
335.437  000.357  000.357: require('noice.config.preset')
335.988  000.438  000.438: require('noice.config.cmdline')
336.481  000.480  000.480: require('noice.config.highlights')
337.309  000.459  000.459: require('noice.config.routes')
338.338  000.658  000.658: require('noice.lsp')
338.751  000.407  000.407: require('noice.lsp.hover')
339.140  000.383  000.383: require('noice.lsp.signature')
339.529  000.310  000.310: require('noice.lsp.message')
339.885  000.345  000.345: require('noice.lsp.progress')
340.322  000.388  000.388: require('noice.lsp.override')
340.987  000.661  000.661: require('noice.util.hacks')
341.392  000.394  000.394: require('noice.commands')
342.185  000.707  000.707: require('noice.message.router')
343.281  000.450  000.450: require('nui.object')
343.337  001.142  000.692: require('noice.view')
343.627  000.245  000.245: require('noice.view.backend.split')
344.228  000.598  000.598: require('noice.view.nui')
345.619  000.854  000.854: require('nui.utils')
345.661  001.411  000.557: require('noice.util.nui')
346.622  000.536  000.536: require('nui.layout.utils')
346.628  000.946  000.410: require('nui.split.utils')
347.111  000.290  000.290: require('noice.view.backend.popup')
351.592  000.737  000.737: require('noice.view.backend.virtualtext')
352.443  000.706  000.706: require('noice.view.backend.notify')
353.578  000.656  000.656: require('noice.view.backend.mini')
354.843  000.815  000.815: require('noice.source.notify')
355.606  000.617  000.617: require('noice.ui')
356.415  000.767  000.767: require('noice.ui.popupmenu')
359.017  000.921  000.921: require('noice.text.block')
359.742  000.627  000.627: require('noice.message.filter')
359.746  002.172  000.624: require('noice.message')
359.808  003.389  001.217: require('noice.ui.cmdline')
360.141  008.160: VimEnter autocommands
361.365  001.224: UIEnter autocommands
361.368  000.003: before starting main loop
363.009  001.641: first screen update
363.017  000.008: --- NVIM STARTED ---
