

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.022  000.022: --- NVIM STARTING ---
000.164  000.142: event init
000.268  000.104: early init
001.450  001.182: locale set
001.509  000.059: init first window
001.870  000.361: inits 1
001.887  000.018: window checked
001.891  000.003: parsing arguments
002.320  000.048  000.048: require('vim.shared')
002.431  000.046  000.046: require('vim._meta')
002.433  000.109  000.063: require('vim._editor')
002.434  000.192  000.035: require('vim._init_packages')
002.436  000.353: init lua interpreter
003.745  001.309: expanding arguments
003.804  000.059: inits 2
004.128  000.324: init highlight
004.131  000.003: waiting for UI
004.439  000.308: done waiting for UI
004.451  000.012: clear screen
004.612  000.161: init default mappings & autocommands
006.560  000.125  000.125: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
006.815  000.089  000.089: sourcing /usr/local/share/nvim/runtime/indent.vim
007.408  000.233  000.233: require('v9.options')
007.556  000.009  000.009: require('vim.keymap')
008.312  000.900  000.891: require('v9.keymaps')
010.462  001.867  001.867: require('lazy')
010.512  000.030  000.030: require('ffi')
010.603  000.084  000.084: require('vim.loader')
010.662  000.015  000.015: require('vim.fs')
011.127  000.493  000.478: require('lazy.stats')
011.435  000.284  000.284: require('lazy.core.util')
011.646  000.208  000.208: require('lazy.core.config')
012.117  000.254  000.254: require('lazy.core.handler')
012.410  000.290  000.290: require('lazy.core.plugin')
012.416  000.767  000.223: require('lazy.core.loader')
014.232  000.325  000.325: require('lazy.core.handler.event')
014.237  000.712  000.387: require('lazy.core.handler.ft')
014.500  000.260  000.260: require('lazy.core.handler.keys')
014.739  000.233  000.233: require('lazy.core.handler.cmd')
015.958  000.958  000.958: sourcing /usr/local/share/nvim/runtime/filetype.lua
016.655  000.242  000.242: sourcing /usr/local/share/nvim/runtime/plugin/editorconfig.lua
017.020  000.241  000.241: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
017.182  000.070  000.070: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
017.454  000.183  000.183: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
018.516  000.247  000.247: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
018.777  001.194  000.947: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
019.078  000.217  000.217: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
019.607  000.437  000.437: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
019.924  000.179  000.179: sourcing /usr/local/share/nvim/runtime/plugin/nvim.lua
020.441  000.381  000.381: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
020.682  000.132  000.132: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
020.870  000.089  000.089: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
021.143  000.173  000.173: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
021.454  000.161  000.161: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
021.654  000.082  000.082: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
021.972  000.219  000.219: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
022.496  014.179  004.284: require('v9.plugins')
029.135  000.148  000.148: require('material.util.config')
029.143  000.351  000.202: require('material.colors')
029.367  000.222  000.222: require('material.highlights.plugins')
029.594  000.224  000.224: require('material.colors.conditionals')
029.601  001.032  000.236: require('material.highlights')
029.607  001.653  000.621: require('material.util')
030.097  002.316  000.663: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/material.nvim/colors/material.lua
030.163  007.279  004.963: require('v9.plugin_config.colorscheme')
032.382  000.876  000.876: require('lualine_require')
032.904  002.383  001.507: require('lualine')
040.886  010.722  008.338: require('v9.plugin_config.lualine')
043.447  000.169  000.169: require('nvim-tree.notify')
043.452  000.344  000.175: require('nvim-tree.events')
044.204  000.261  000.261: require('nvim-tree.log')
044.620  000.222  000.222: require('nvim-tree.iterators.node-iterator')
044.650  000.443  000.221: require('nvim-tree.utils')
049.864  005.212  005.212: require('nvim-tree.git.utils')
050.217  000.348  000.348: require('nvim-tree.git.runner')
050.420  000.200  000.200: require('nvim-tree.watcher')
050.599  000.176  000.176: require('nvim-tree.explorer.node')
050.608  006.879  000.239: require('nvim-tree.git')
050.784  000.175  000.175: require('nvim-tree.explorer.watch')
051.230  000.206  000.206: require('nvim-tree.explorer.node-builders')
051.423  000.191  000.191: require('nvim-tree.explorer.sorters')
051.624  000.197  000.197: require('nvim-tree.explorer.filters')
052.107  000.296  000.296: require('nvim-tree.view')
052.112  000.486  000.190: require('nvim-tree.live-filter')
052.115  001.328  000.248: require('nvim-tree.explorer.explore')
052.319  000.202  000.202: require('nvim-tree.explorer.reload')
052.329  008.876  000.293: require('nvim-tree.explorer')
052.332  009.394  000.174: require('nvim-tree.core')
052.574  000.240  000.240: require('nvim-tree.diagnostics')
053.011  000.230  000.230: require('nvim-tree.modified')
053.015  000.438  000.208: require('nvim-tree.renderer.components.modified')
053.349  000.333  000.333: require('nvim-tree.renderer.components.padding')
053.546  000.193  000.193: require('nvim-tree.renderer.components.icons')
053.715  000.167  000.167: require('nvim-tree.renderer.components.full-name')
053.885  000.167  000.167: require('nvim-tree.renderer.components.git')
054.072  000.184  000.184: require('nvim-tree.renderer.builder')
054.285  000.210  000.210: require('nvim-tree.marks')
054.291  011.561  000.234: require('nvim-tree.renderer')
054.295  012.187  000.626: require('nvim-tree.lib')
054.458  000.162  000.162: require('nvim-tree.colors')
055.365  000.154  000.154: require('nvim-tree.actions.finders.find-file')
055.368  000.321  000.167: require('nvim-tree.actions.tree.open')
055.550  000.180  000.180: require('nvim-tree.actions.tree.toggle')
055.705  000.150  000.150: require('nvim-tree.actions.reloaders.reloaders')
055.854  000.146  000.146: require('nvim-tree.actions.root.dir-up')
056.054  000.196  000.196: require('nvim-tree.actions.tree.find-file')
056.206  000.149  000.149: require('nvim-tree.actions.finders.search-node')
056.372  000.163  000.163: require('nvim-tree.actions.tree-modifiers.collapse-all')
056.572  000.198  000.198: require('nvim-tree.actions.tree-modifiers.expand-all')
056.734  000.159  000.159: require('nvim-tree.actions.tree-modifiers.toggles')
057.081  000.177  000.177: require('nvim-tree.keymap')
057.085  000.341  000.164: require('nvim-tree.help')
057.270  000.182  000.182: require('nvim-tree.actions.fs.create-file')
057.424  000.152  000.152: require('nvim-tree.actions.fs.remove-file')
057.576  000.149  000.149: require('nvim-tree.actions.fs.trash')
057.736  000.156  000.156: require('nvim-tree.actions.fs.rename-file')
057.907  000.167  000.167: require('nvim-tree.actions.fs.copy-paste')
058.108  000.195  000.195: require('nvim-tree.actions.node.file-popup')
058.332  000.221  000.221: require('nvim-tree.actions.node.run-command')
058.555  000.220  000.220: require('nvim-tree.actions.node.system-open')
058.723  000.164  000.164: require('nvim-tree.actions.moves.sibling')
058.938  000.211  000.211: require('nvim-tree.actions.moves.parent')
059.109  000.161  000.161: require('nvim-tree.actions.moves.item')
059.283  000.164  000.164: require('nvim-tree.marks.bulk-move')
059.689  000.193  000.193: require('nvim-tree.actions.node.open-file')
059.695  000.409  000.217: require('nvim-tree.marks.navigation')
059.699  004.849  000.294: require('nvim-tree.api')
059.717  005.046  000.198: require('nvim-tree.keymap-legacy')
059.726  005.264  000.218: require('nvim-tree.commands')
059.909  000.181  000.181: require('nvim-tree.actions.root.change-dir')
060.071  000.159  000.159: require('nvim-tree.legacy')
060.421  000.004  000.004: require('vim.F')
060.475  000.337  000.333: require('vim.diagnostic')
060.500  019.302  001.011: require('nvim-tree')
061.240  000.295  000.295: require('nvim-tree.actions')
062.230  000.129  000.129: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
063.046  001.510  001.381: require('nvim-web-devicons')
064.967  023.974  002.867: require('v9.plugin_config.nvim-tree')
066.924  000.096  000.096: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
067.651  000.395  000.395: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
069.367  001.268  001.268: require('telescope._extensions')
069.380  004.195  002.437: require('telescope')
070.444  000.159  000.159: require('plenary.bit')
070.615  000.166  000.166: require('plenary.functional')
070.635  000.581  000.256: require('plenary.path')
070.640  000.828  000.247: require('plenary.strings')
070.794  000.153  000.153: require('telescope.deprecated')
071.463  000.317  000.317: require('plenary.log')
071.499  000.530  000.214: require('telescope.log')
071.903  000.207  000.207: require('plenary.job')
072.065  000.159  000.159: require('telescope.state')
072.074  000.574  000.208: require('telescope.utils')
072.079  001.282  000.178: require('telescope.sorters')
072.128  000.035  000.035: require('vim.inspect')
073.660  004.279  001.981: require('telescope.config')
076.046  000.142  000.142: require('plenary.tbl')
076.050  000.292  000.150: require('plenary.vararg.rotate')
076.052  000.482  000.190: require('plenary.vararg')
076.197  000.144  000.144: require('plenary.errors')
076.202  000.778  000.152: require('plenary.async.async')
076.350  000.146  000.146: require('plenary.async.structs')
076.356  001.089  000.165: require('plenary.async.control')
077.041  000.202  000.202: require('plenary.window.border')
077.257  000.212  000.212: require('plenary.window')
077.417  000.157  000.157: require('plenary.popup.utils')
077.424  000.778  000.207: require('plenary.popup')
077.619  000.193  000.193: require('telescope.pickers.scroller')
077.786  000.164  000.164: require('telescope.actions.state')
077.952  000.163  000.163: require('telescope.actions.utils')
078.303  000.168  000.168: require('telescope.actions.mt')
078.322  000.367  000.199: require('telescope.actions.set')
078.719  000.222  000.222: require('telescope.config.resolve')
078.723  000.400  000.177: require('telescope.pickers.entry_display')
078.876  000.151  000.151: require('telescope.from_entry')
079.089  002.732  000.515: require('telescope.actions')
079.627  000.348  000.348: require('telescope.make_entry')
080.423  000.185  000.185: require('plenary.async.util')
080.428  000.354  000.169: require('plenary.async.tests')
080.430  000.570  000.215: require('plenary.async')
080.432  000.802  000.232: require('telescope.finders.async_static_finder')
081.233  000.392  000.392: require('plenary.class')
081.267  000.610  000.219: require('telescope._')
081.270  000.836  000.226: require('telescope.finders.async_oneshot_finder')
081.451  000.180  000.180: require('telescope.finders.async_job_finder')
081.462  002.371  000.204: require('telescope.finders')
081.955  000.218  000.218: require('telescope.debounce')
082.243  000.284  000.284: require('telescope.mappings')
082.450  000.203  000.203: require('telescope.pickers.highlights')
082.626  000.173  000.173: require('telescope.pickers.window')
083.049  000.237  000.237: require('telescope.algos.linked_list')
083.055  000.426  000.188: require('telescope.entry_manager')
083.225  000.168  000.168: require('telescope.pickers.multi')
083.247  001.783  000.310: require('telescope.pickers')
083.253  008.166  000.191: require('telescope.builtin.__lsp')
083.271  008.478  000.312: require('telescope.builtin')
083.411  018.441  001.490: require('v9.plugin_config.telescope')
085.848  000.372  000.372: require('nvim-treesitter.utils')
087.086  000.142  000.142: require('vim.treesitter.language')
087.095  000.313  000.171: require('vim.treesitter.query')
087.262  000.146  000.146: require('vim.treesitter._range')
087.269  000.649  000.190: require('vim.treesitter.languagetree')
087.274  000.881  000.232: require('vim.treesitter')
087.624  001.773  000.892: require('nvim-treesitter.parsers')
088.300  000.143  000.143: require('nvim-treesitter.compat')
088.673  000.166  000.166: require('nvim-treesitter.ts_utils')
088.678  000.375  000.209: require('nvim-treesitter.tsrange')
088.851  000.172  000.172: require('nvim-treesitter.caching')
088.859  000.857  000.168: require('nvim-treesitter.query')
088.870  001.043  000.186: require('nvim-treesitter.configs')
088.872  001.246  000.203: require('nvim-treesitter.info')
089.084  000.210  000.210: require('nvim-treesitter.shell_command_selectors')
089.105  003.914  000.313: require('nvim-treesitter.install')
089.259  000.152  000.152: require('nvim-treesitter.statusline')
089.422  000.160  000.160: require('nvim-treesitter.query_predicates')
089.425  004.998  000.772: require('nvim-treesitter')
089.848  005.604  000.607: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
090.042  006.436  000.832: require('nvim-treesitter.configs')
092.118  000.228  000.228: require('nvim-treesitter.highlight')
092.235  008.822  002.157: require('v9.plugin_config.treesitter')
093.220  000.735  000.735: require('neodev')
096.050  000.314  000.314: require('vim.lsp.log')
096.609  000.556  000.556: require('vim.lsp.protocol')
097.063  000.178  000.178: require('vim.lsp._snippet')
097.214  000.147  000.147: require('vim.highlight')
097.225  000.612  000.286: require('vim.lsp.util')
097.239  001.680  000.198: require('vim.lsp.handlers')
097.436  000.196  000.196: require('vim.lsp.rpc')
097.614  000.175  000.175: require('vim.lsp.sync')
097.827  000.210  000.210: require('vim.lsp.semantic_tokens')
098.059  000.228  000.228: require('vim.lsp.buf')
098.275  000.213  000.213: require('vim.lsp.diagnostic')
098.455  000.177  000.177: require('vim.lsp.codelens')
098.601  003.354  000.475: require('vim.lsp')
098.822  000.212  000.212: require('vim.version')
100.309  005.302  001.736: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
103.790  001.074  001.074: require('cmp.utils.api')
104.170  000.166  000.166: require('cmp.types.cmp')
104.541  000.193  000.193: require('cmp.utils.misc')
104.569  000.396  000.203: require('cmp.types.lsp')
104.742  000.171  000.171: require('cmp.types.vim')
104.746  000.952  000.219: require('cmp.types')
104.938  000.191  000.191: require('cmp.utils.highlight')
105.288  000.172  000.172: require('cmp.utils.debug')
105.316  000.376  000.204: require('cmp.utils.autocmd')
105.755  003.221  000.628: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
108.017  000.238  000.238: require('cmp_nvim_lsp.source')
108.022  001.610  001.372: require('cmp_nvim_lsp')
108.045  001.794  000.184: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
109.936  001.359  001.359: require('vim.filetype')
111.810  000.207  000.207: require('luasnip.util.types')
112.003  000.190  000.190: require('luasnip.util.ext_opts')
112.803  000.295  000.295: require('luasnip.session')
112.819  000.556  000.261: require('luasnip.util.util')
112.824  000.817  000.261: require('luasnip.extras.filetype_functions')
112.961  002.653  001.439: require('luasnip.config')
113.777  000.240  000.240: require('luasnip.session.snippet_collection.source')
113.787  000.539  000.299: require('luasnip.session.snippet_collection')
114.810  000.836  000.836: require('luasnip.util._builtin_vars')
114.904  001.115  000.278: require('luasnip.util.environ')
115.099  000.193  000.193: require('luasnip.util.extend_decorator')
115.521  000.183  000.183: require('luasnip.loaders._caches')
115.742  000.218  000.218: require('luasnip.util.path')
115.763  000.661  000.260: require('luasnip.loaders')
116.086  000.315  000.315: require('luasnip.util.log')
116.112  003.134  000.311: require('luasnip')
116.152  007.779  000.634: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
116.430  000.096  000.096: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
116.923  000.185  000.185: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/lsp-zero.nvim/plugin/lsp-zero.lua
117.703  000.439  000.439: require('lsp-zero.server')
119.012  000.573  000.573: require('lspconfig.util')
120.153  000.343  000.343: require('lspconfig.configs')
120.192  000.626  000.283: require('lspconfig')
120.618  027.394  007.379: require('lsp-zero')
120.851  000.230  000.230: require('lsp-zero.settings')
121.077  000.223  000.223: require('lsp-zero.preset')
121.318  000.227  000.227: require('lsp-zero.installer')
121.684  000.176  000.176: require('mason-core.path')
122.065  000.222  000.222: require('mason-core.functional')
122.391  000.141  000.141: require('mason-core.functional.data')
122.397  000.321  000.179: require('mason-core.functional.function')
122.582  000.173  000.173: require('mason-core.functional.relation')
122.737  000.149  000.149: require('mason-core.functional.logic')
122.764  001.077  000.213: require('mason-core.platform')
122.924  000.158  000.158: require('mason.settings')
122.928  001.606  000.195: require('mason')
123.278  000.163  000.163: require('mason-core.functional.list')
123.482  000.200  000.200: require('mason-core.functional.string')
123.505  000.561  000.199: require('mason.api.command')
123.711  000.201  000.201: require('mason-registry.sources')
124.140  000.170  000.170: require('mason-core.log')
124.308  000.165  000.165: require('mason-lspconfig.settings')
124.312  000.593  000.258: require('mason-lspconfig')
124.656  000.157  000.157: require('mason-lspconfig.notify')
124.662  000.347  000.191: require('mason-lspconfig.lspconfig_hook')
125.008  000.167  000.167: require('mason-core.functional.table')
125.066  000.403  000.236: require('mason-lspconfig.mappings.server')
125.380  000.148  000.148: require('mason-core.EventEmitter')
125.529  000.147  000.147: require('mason-core.optional')
125.870  000.187  000.187: require('mason-core.async')
126.017  000.144  000.144: require('mason-core.async.uv')
126.023  000.491  000.160: require('mason-core.fs')
126.038  000.969  000.184: require('mason-registry')
126.210  000.170  000.170: require('mason-lspconfig.server_config_extensions')
126.396  000.183  000.183: require('lspconfig.server_configurations.omnisharp')
127.013  000.153  000.153: require('mason-core.functional.number')
127.031  000.350  000.197: require('mason-lspconfig.api.command')
127.231  000.197  000.197: require('lspconfig.server_configurations.lua_ls')
131.524  000.213  000.213: require('lsp-zero.setup')
133.116  000.217  000.217: require('cmp.utils.char')
133.125  000.394  000.176: require('cmp.utils.str')
133.287  000.161  000.161: require('cmp.utils.pattern')
133.794  000.157  000.157: require('cmp.utils.buffer')
133.800  000.348  000.191: require('cmp.utils.keymap')
133.804  000.514  000.166: require('cmp.utils.feedkeys')
134.014  000.209  000.209: require('cmp.utils.async')
134.356  000.178  000.178: require('cmp.utils.cache')
134.361  000.343  000.166: require('cmp.context')
134.849  000.158  000.158: require('cmp.config.mapping')
135.162  000.159  000.159: require('cmp.config.compare')
135.166  000.313  000.154: require('cmp.config.default')
135.178  000.650  000.179: require('cmp.config')
135.496  000.147  000.147: require('cmp.matcher')
135.502  000.322  000.175: require('cmp.entry')
135.507  001.145  000.172: require('cmp.source')
135.814  000.142  000.142: require('cmp.utils.event')
136.265  000.139  000.139: require('cmp.utils.options')
136.270  000.305  000.166: require('cmp.utils.window')
136.272  000.456  000.151: require('cmp.view.docs_view')
136.445  000.171  000.171: require('cmp.view.custom_entries_view')
136.627  000.179  000.179: require('cmp.view.wildmenu_entries_view')
136.785  000.156  000.156: require('cmp.view.native_entries_view')
136.948  000.160  000.160: require('cmp.view.ghost_text_view')
136.956  001.448  000.184: require('cmp.view')
137.459  004.942  000.729: require('cmp.core')
137.789  000.201  000.201: require('cmp.config.sources')
137.942  000.150  000.150: require('cmp.config.window')
137.978  005.644  000.351: require('cmp')
137.982  005.830  000.186: require('lsp-zero.cmp')
139.088  000.214  000.214: require('mason-lspconfig.ensure_installed')
139.807  000.152  000.152: require('mason-core.result')
139.875  000.374  000.222: require('mason-core.purl')
139.888  000.604  000.230: require('mason-core.package')
140.536  000.212  000.212: require('mason-core.process')
140.865  000.326  000.326: require('mason-core.spawn')
140.870  000.808  000.271: require('mason-core.managers.powershell')
140.872  000.982  000.174: require('mason-core.fetch')
141.088  000.214  000.214: require('mason-core.providers')
141.748  000.214  000.214: require('mason-core.installer.registry.expr')
141.759  000.424  000.210: require('mason-core.installer.registry.link')
142.758  000.190  000.190: require('mason-core.receipt')
142.777  000.415  000.225: require('mason-core.installer.context')
142.946  000.167  000.167: require('mason-core.async.control')
143.124  000.175  000.175: require('mason-core.installer.linker')
143.129  000.990  000.234: require('mason-core.installer')
143.148  001.209  000.219: require('mason-core.installer.managers.std')
143.150  001.389  000.180: require('mason-core.installer.registry.schemas')
143.158  002.067  000.255: require('mason-core.installer.registry')
143.167  004.070  000.203: require('mason-registry.sources.github')
147.273  000.271  000.271: require('lspconfig.server_configurations.pyright')
148.496  000.207  000.207: require('luasnip.loaders.util')
149.506  000.171  000.171: require('luasnip.nodes.util')
149.672  000.162  000.162: require('luasnip.util.events')
149.682  000.553  000.220: require('luasnip.nodes.node')
149.884  000.200  000.200: require('luasnip.nodes.insertNode')
150.060  000.173  000.173: require('luasnip.nodes.textNode')
150.249  000.185  000.185: require('luasnip.util.mark')
150.451  000.199  000.199: require('luasnip.util.pattern_tokenizer')
150.613  000.159  000.159: require('luasnip.util.dict')
150.706  001.822  000.353: require('luasnip.nodes.snippet')
151.273  000.176  000.176: require('luasnip.util.parser.neovim_ast')
151.445  000.169  000.169: require('luasnip.util.str')
152.306  000.180  000.180: require('luasnip.util.directed_graph')
152.311  001.398  000.873: require('luasnip.util.parser.ast_utils')
152.507  000.194  000.194: require('luasnip.nodes.functionNode')
152.756  000.246  000.246: require('luasnip.nodes.choiceNode')
153.010  000.250  000.250: require('luasnip.nodes.dynamicNode')
153.193  000.180  000.180: require('luasnip.util.functions')
153.201  002.493  000.225: require('luasnip.util.parser.ast_parser')
153.451  000.248  000.248: require('luasnip.util.parser.neovim_parser')
153.470  004.806  000.242: require('luasnip.util.parser')
153.473  004.974  000.168: require('luasnip.nodes.snippetProxy')
153.799  000.322  000.322: require('luasnip.util.jsonc')
153.805  005.724  000.221: require('luasnip.loaders.from_vscode')
155.191  062.953  012.242: require('v9.plugin_config.lsp')
156.906  000.159  000.159: require('toggleterm.lazy')
157.069  000.159  000.159: require('toggleterm.constants')
157.332  000.260  000.260: require('toggleterm.terminal')
157.340  001.616  001.038: require('toggleterm')
157.679  000.166  000.166: require('toggleterm.colors')
157.852  000.170  000.170: require('toggleterm.utils')
157.862  000.520  000.184: require('toggleterm.config')
159.401  000.241  000.241: require('toggleterm.commandline')
159.434  004.051  001.674: require('toggleterm')
160.780  005.585  001.534: require('v9.plugin_config.toggleterm')
161.626  000.593  000.593: require('alpha')
162.527  000.896  000.896: require('alpha.themes.dashboard')
162.730  000.200  000.200: require('v9.plugin_config.logos')
163.858  003.076  001.386: require('v9.plugin_config.alpha')
164.049  000.188  000.188: require('v9.plugin_config.lichess')
165.650  000.891  000.891: require('nvim-autopairs._log')
166.523  000.869  000.869: require('nvim-autopairs.utils')
167.252  000.230  000.230: require('nvim-autopairs.conds')
167.259  000.430  000.200: require('nvim-autopairs.rule')
167.264  000.683  000.253: require('nvim-autopairs.rules.basic')
167.276  003.051  000.608: require('nvim-autopairs')
169.372  000.219  000.219: require('nvim-ts-autotag._log')
169.556  000.180  000.180: require('nvim-ts-autotag.utils')
169.575  000.714  000.314: require('nvim-ts-autotag.internal')
169.577  001.678  000.964: require('nvim-ts-autotag')
169.706  001.891  000.213: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
169.817  002.539  000.648: require('nvim-ts-autotag')
170.242  006.189  000.599: require('v9.plugin_config.autopairs')
172.252  000.195  000.195: require('Comment.config')
172.738  000.277  000.277: require('Comment.ft')
172.745  000.490  000.213: require('Comment.utils')
172.950  000.203  000.203: require('Comment.opfunc')
173.149  000.196  000.196: require('Comment.extra')
173.154  002.081  000.998: require('Comment.api')
173.375  002.478  000.397: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
173.735  003.303  000.825: require('Comment')
173.796  003.551  000.248: require('v9.plugin_config.comment-nvim')
177.288  000.986  000.986: require('noice.util.lazy')
177.298  003.301  002.315: require('noice')
177.729  000.202  000.202: require('vim.health')
178.041  000.276  000.276: require('noice.config')
178.530  000.204  000.204: require('noice.util.call')
178.536  000.492  000.287: require('noice.util')
178.542  001.241  000.272: require('noice.health')
179.629  000.224  000.224: require('notify.util.queue')
179.633  000.637  000.413: require('notify.util')
179.956  000.321  000.321: require('notify.config.highlights')
179.966  001.215  000.257: require('notify.config')
180.466  000.265  000.265: require('notify.stages')
180.748  000.279  000.279: require('notify.service.notification')
181.521  000.200  000.200: require('notify.animate.spring')
181.525  000.497  000.297: require('notify.animate')
181.532  000.781  000.284: require('notify.windows')
182.500  000.405  000.405: require('notify.service.buffer.highlights')
182.519  000.744  000.339: require('notify.service.buffer')
182.521  000.987  000.243: require('notify.service')
182.900  000.377  000.377: require('notify.stages.util')
182.910  002.942  000.253: require('notify.instance')
182.922  004.358  000.202: require('notify')
183.244  000.286  000.286: require('notify.stages.fade_in_slide_out')
184.435  000.349  000.349: require('telescope.previewers.previewer')
185.075  000.636  000.636: require('telescope.previewers.term_previewer')
185.976  000.157  000.157: require('plenary.context_manager')
185.987  000.434  000.277: require('telescope.previewers.utils')
188.501  002.512  002.512: require('plenary.filetype')
188.707  000.203  000.203: require('plenary.scandir')
188.868  003.790  000.641: require('telescope.previewers.buffer_previewer')
188.873  005.263  000.488: require('telescope.previewers')
188.887  005.577  000.314: require('telescope._extensions.notify')
188.909  015.111  000.348: require('v9.plugin_config.noice')
190.505  000.966  000.966: require('harpoon.utils')
190.785  000.277  000.277: require('harpoon.dev')
191.348  002.273  001.031: require('harpoon')
191.554  000.203  000.203: require('harpoon.mark')
191.728  000.171  000.171: require('harpoon.ui')
192.201  003.289  000.642: require('v9.plugin_config.harpoon')
192.762  000.558  000.558: require('v9.plugin_config.blackjack')
193.855  000.476  000.476: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/leap.nvim/plugin/init.lua
194.972  000.967  000.967: require('leap')
195.129  000.153  000.153: require('leap.user')
195.444  002.518  000.922: require('leap')
195.447  002.681  000.163: require('v9.plugin_config.leap')
196.146  000.121  000.121: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/vim-be-good/plugin/vim-be-good.vim
197.581  000.199  000.199: require('vim-be-good.log')
197.894  000.149  000.149: require('vim-be-good.bind')
197.900  000.316  000.166: require('vim-be-good.buffer')
197.959  001.530  001.016: require('vim-be-good.window')
198.307  000.182  000.182: require('vim-be-good.types')
198.477  000.166  000.166: require('vim-be-good.game-utils')
198.481  000.520  000.172: require('vim-be-good.menu')
198.811  000.158  000.158: require('vim-be-good.games.relative')
198.961  000.147  000.147: require('vim-be-good.games.words')
199.116  000.152  000.152: require('vim-be-good.games.ci')
199.265  000.147  000.147: require('vim-be-good.games.hjkl')
199.435  000.167  000.167: require('vim-be-good.games.whackamole')
199.585  000.146  000.146: require('vim-be-good.statistics')
199.599  001.116  000.198: require('vim-be-good.game-runner')
199.602  003.990  000.703: require('vim-be-good')
199.604  004.155  000.165: require('v9.plugin_config.vim-be-good')
201.717  000.224  000.224: require('indent_blankline/utils')
201.721  001.324  001.100: require('indent_blankline')
201.997  000.182  000.182: require('indent_blankline.commands')
202.078  001.819  000.312: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/indent-blankline.nvim/plugin/indent_blankline.vim
202.189  002.423  000.604: require('indent_blankline')
202.244  002.639  000.217: require('v9.plugin_config.indent')
202.886  000.087  000.087: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/themery.nvim/plugin/themery.vim
204.259  000.148  000.148: require('themery.constants')
204.548  000.141  000.141: require('themery.utils')
204.552  000.290  000.149: require('themery.config')
204.721  000.167  000.167: require('themery.persistence')
204.868  000.144  000.144: require('themery.window')
204.872  001.741  000.992: require('themery.controller')
204.875  002.466  000.639: require('themery')
204.983  002.736  000.270: require('v9.plugin_config.themery')
206.525  000.973  000.973: require('gitsigns.async')
206.852  000.142  000.142: require('gitsigns.message')
206.864  000.336  000.193: require('gitsigns.config')
207.019  000.153  000.153: require('gitsigns.debug.log')
207.169  000.146  000.146: require('gitsigns.uv')
207.173  002.038  000.430: require('gitsigns')
207.740  002.755  000.717: require('v9.plugin_config.gitsigns')
207.743  185.244  000.538: require('v9.plugin_config')
207.761  200.678  000.122: sourcing /home/kevinfengcs88/.config/nvim/init.lua
207.814  002.310: sourcing vimrc file(s)
209.500  000.122  000.122: sourcing /usr/local/share/nvim/runtime/filetype.lua
210.909  000.147  000.147: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
211.055  001.204  001.057: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
211.074  001.934: inits 3
220.192  009.118: reading ShaDa
220.723  000.272  000.272: require('luasnip.loaders.from_lua')
220.943  000.187  000.187: require('luasnip.loaders.from_snipmate')
221.454  000.803: opening buffers
221.687  000.232: BufEnter autocommands
221.691  000.004: editing files in windows
223.587  000.211  000.211: require('noice.config.views')
223.917  000.167  000.167: require('noice.ui.msg')
223.922  000.330  000.164: require('noice.config.status')
224.089  000.166  000.166: require('noice.config.format')
224.250  000.156  000.156: require('noice.config.icons')
224.666  000.176  000.176: require('noice.config.preset')
224.950  000.186  000.186: require('noice.config.cmdline')
225.122  000.168  000.168: require('noice.config.highlights')
225.618  000.180  000.180: require('noice.config.routes')
226.251  000.217  000.217: require('noice.lsp')
226.431  000.169  000.169: require('noice.lsp.hover')
226.632  000.173  000.173: require('noice.lsp.signature')
226.800  000.152  000.152: require('noice.lsp.message')
226.991  000.185  000.185: require('noice.lsp.progress')
227.166  000.149  000.149: require('noice.lsp.override')
227.330  000.161  000.161: require('noice.util.hacks')
227.488  000.153  000.153: require('noice.commands')
227.695  000.162  000.162: require('noice.message.router')
228.088  000.198  000.198: require('nui.object')
228.100  000.401  000.204: require('noice.view')
228.294  000.151  000.151: require('noice.view.backend.split')
228.509  000.212  000.212: require('noice.view.nui')
228.949  000.194  000.194: require('nui.utils')
228.954  000.364  000.171: require('noice.util.nui')
229.293  000.157  000.157: require('nui.layout.utils')
229.298  000.335  000.178: require('nui.split.utils')
229.625  000.159  000.159: require('noice.view.backend.popup')
232.833  000.286  000.286: require('noice.view.backend.virtualtext')
233.197  000.286  000.286: require('noice.view.backend.notify')
233.664  000.196  000.196: require('noice.view.backend.mini')
233.988  000.175  000.175: require('noice.source.notify')
234.317  000.285  000.285: require('noice.ui')
235.010  000.234  000.234: require('noice.text.block')
235.253  000.169  000.169: require('noice.message.filter')
235.256  000.676  000.274: require('noice.message')
235.276  000.886  000.210: require('noice.ui.cmdline')
235.952  007.430: VimEnter autocommands
236.456  000.503: UIEnter autocommands
236.459  000.003: before starting main loop
237.505  001.046: first screen update
237.507  000.002: --- NVIM STARTED ---
