

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.064  000.059: event init
000.132  000.068: early init
000.190  000.058: locale set
000.227  000.038: init first window
000.483  000.256: inits 1
000.505  000.022: window checked
000.507  000.002: parsing arguments
000.893  000.040  000.040: require('vim.shared')
000.986  000.034  000.034: require('vim._meta')
000.987  000.092  000.058: require('vim._editor')
000.989  000.172  000.040: require('vim._init_packages')
000.990  000.311: init lua interpreter
001.062  000.071: expanding arguments
001.091  000.029: inits 2
001.373  000.282: init highlight
001.374  000.001: waiting for UI
001.859  000.485: done waiting for UI
001.866  000.007: clear screen
001.988  000.123: init default mappings & autocommands
002.830  000.053  000.053: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
002.975  000.025  000.025: sourcing /usr/local/share/nvim/runtime/indent.vim
003.101  000.005  000.005: require('vim.keymap')
003.454  000.424  000.419: require('v9.keymaps')
004.365  000.736  000.736: require('lazy')
004.406  000.018  000.018: require('ffi')
004.864  000.433  000.433: require('lazy.core.cache')
005.142  000.253  000.253: require('lazy.stats')
005.256  000.092  000.092: require('lazy.core.util')
005.326  000.067  000.067: require('lazy.core.config')
005.448  000.049  000.049: require('lazy.core.handler')
005.517  000.067  000.067: require('lazy.core.plugin')
005.523  000.196  000.080: require('lazy.core.loader')
006.425  000.063  000.063: require('lazy.core.handler.keys')
006.494  000.064  000.064: require('lazy.core.handler.event')
006.550  000.052  000.052: require('lazy.core.handler.cmd')
006.599  000.047  000.047: require('lazy.core.handler.ft')
006.987  000.240  000.240: sourcing /usr/local/share/nvim/runtime/filetype.lua
008.532  000.062  000.062: require('peek.config')
008.540  000.163  000.101: require('peek.app')
008.596  000.054  000.054: require('peek.throttle')
008.602  001.407  001.190: require('peek')
008.823  000.099  000.099: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/vim-lichess/plugin/lichess.vim
010.162  000.883  000.883: require('vim.filetype')
011.104  000.132  000.132: require('luasnip.util.types')
011.208  000.100  000.100: require('luasnip.util.ext_opts')
011.511  000.090  000.090: require('luasnip.session')
011.521  000.229  000.139: require('luasnip.util.util')
011.524  000.313  000.084: require('luasnip.extras.filetype_functions')
011.640  001.171  000.626: require('luasnip.config')
011.829  000.057  000.057: require('luasnip.session.snippet_collection')
012.196  000.282  000.282: require('luasnip.util._builtin_vars')
012.280  000.079  000.079: require('vim.inspect')
012.323  000.491  000.130: require('luasnip.util.environ')
012.384  000.060  000.060: require('luasnip.util.extend_decorator')
012.475  000.044  000.044: require('luasnip.loaders._caches')
012.534  000.056  000.056: require('luasnip.util.path')
012.548  000.162  000.062: require('luasnip.loaders')
012.634  000.080  000.080: require('luasnip.util.log')
012.651  001.005  000.156: require('luasnip')
012.703  003.473  000.414: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
012.762  000.028  000.028: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
013.142  000.260  000.260: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/vim-startuptime/plugin/startuptime.vim
013.471  000.074  000.074: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/clever-f.vim/plugin/clever-f.vim
014.039  000.289  000.289: require('cmp.utils.api')
014.110  000.031  000.031: require('cmp.types.cmp')
014.291  000.081  000.081: require('cmp.utils.misc')
014.354  000.242  000.161: require('cmp.types.lsp')
014.410  000.054  000.054: require('cmp.types.vim')
014.412  000.370  000.043: require('cmp.types')
014.471  000.058  000.058: require('cmp.utils.highlight')
014.588  000.059  000.059: require('cmp.utils.debug')
014.595  000.121  000.062: require('cmp.utils.autocmd')
014.878  001.181  000.343: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
015.334  000.360  000.360: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/leap.nvim/plugin/init.lua
015.652  000.290  000.290: require('leap')
015.755  000.100  000.100: require('leap.user')
016.642  000.046  000.046: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-tetris/plugin/nvim-tetris.vim
016.948  000.032  000.032: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/vim-be-good/plugin/vim-be-good.vim
017.954  000.188  000.188: require('vim.lsp.log')
018.394  000.436  000.436: require('vim.lsp.protocol')
018.888  000.268  000.268: require('vim.lsp._snippet')
018.948  000.057  000.057: require('vim.highlight')
018.958  000.007  000.007: require('vim.F')
018.976  000.578  000.247: require('vim.lsp.util')
018.995  001.437  000.236: require('vim.lsp.handlers')
019.499  000.502  000.502: require('vim.lsp.rpc')
019.639  000.137  000.137: require('vim.lsp.sync')
019.761  000.120  000.120: require('vim.lsp.semantic_tokens')
019.830  000.066  000.066: require('vim.lsp.buf')
019.867  000.035  000.035: require('vim.lsp.diagnostic')
019.904  000.035  000.035: require('vim.lsp.codelens')
019.939  002.620  000.287: require('vim.lsp')
019.982  000.037  000.037: require('vim.version')
021.265  004.027  001.370: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
021.894  000.080  000.080: sourcing /usr/local/share/nvim/runtime/plugin/editorconfig.lua
022.099  000.162  000.162: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
022.129  000.008  000.008: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
022.221  000.077  000.077: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
022.614  000.179  000.179: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
022.668  000.420  000.241: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
022.851  000.141  000.141: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
023.235  000.362  000.362: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
023.335  000.064  000.064: sourcing /usr/local/share/nvim/runtime/plugin/nvim.lua
023.520  000.008  000.008: sourcing /home/kevinfengcs88/.local/share/nvim/rplugin.vim
023.528  000.168  000.160: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
023.613  000.061  000.061: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
023.717  000.026  000.026: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
023.906  000.112  000.112: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
024.006  000.073  000.073: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
024.044  000.015  000.015: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
024.219  000.153  000.153: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
024.566  000.042  000.042: require('cmp_nvim_lsp.source')
024.570  000.112  000.070: require('cmp_nvim_lsp')
024.587  000.167  000.054: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
024.926  000.054  000.054: require('cmp.utils.char')
024.933  000.092  000.038: require('cmp.utils.str')
024.961  000.027  000.027: require('cmp.utils.pattern')
025.055  000.022  000.022: require('cmp.utils.buffer')
025.059  000.068  000.046: require('cmp.utils.keymap')
025.062  000.099  000.031: require('cmp.utils.feedkeys')
025.096  000.033  000.033: require('cmp.utils.async')
025.151  000.024  000.024: require('cmp.utils.cache')
025.154  000.056  000.033: require('cmp.context')
025.383  000.047  000.047: require('cmp.config.mapping')
025.501  000.069  000.069: require('cmp.config.compare')
025.503  000.116  000.046: require('cmp.config.default')
025.516  000.254  000.091: require('cmp.config')
025.664  000.063  000.063: require('cmp.matcher')
025.669  000.151  000.088: require('cmp.entry')
025.676  000.521  000.115: require('cmp.source')
025.817  000.047  000.047: require('cmp.utils.event')
025.998  000.033  000.033: require('cmp.utils.options')
026.029  000.149  000.116: require('cmp.utils.window')
026.031  000.212  000.063: require('cmp.view.docs_view')
026.122  000.090  000.090: require('cmp.view.custom_entries_view')
026.201  000.077  000.077: require('cmp.view.wildmenu_entries_view')
026.256  000.053  000.053: require('cmp.view.native_entries_view')
026.299  000.041  000.041: require('cmp.view.ghost_text_view')
026.308  000.616  000.097: require('cmp.view')
026.538  001.762  000.317: require('cmp.core')
026.724  000.066  000.066: require('cmp.config.sources')
026.765  000.037  000.037: require('cmp.config.window')
026.815  002.111  000.246: require('cmp')
026.876  000.059  000.059: require('cmp_luasnip')
026.912  002.275  000.105: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
027.047  023.589  005.586: require('v9.plugins')
028.972  000.048  000.048: require('material.util.config')
028.987  000.199  000.151: require('material.colors')
029.040  000.052  000.052: require('material.highlights.plugins')
029.086  000.043  000.043: require('material.colors.conditionals')
029.157  000.536  000.242: require('material.highlights')
029.161  000.759  000.223: require('material.util')
029.666  001.372  000.613: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/material.nvim/colors/material.lua
030.395  003.297  001.924: require('v9.plugin_config.colorscheme')
031.443  000.405  000.405: require('lualine_require')
031.802  001.252  000.847: require('lualine')
037.998  007.599  006.347: require('v9.plugin_config.lualine')
039.361  000.464  000.464: require('nvim-tree.notify')
039.369  000.510  000.046: require('nvim-tree.events')
039.491  000.030  000.030: require('nvim-tree.log')
039.565  000.028  000.028: require('nvim-tree.iterators.node-iterator')
039.584  000.091  000.063: require('nvim-tree.utils')
039.636  000.051  000.051: require('nvim-tree.git.utils')
039.675  000.037  000.037: require('nvim-tree.git.runner')
039.733  000.057  000.057: require('nvim-tree.watcher')
039.768  000.032  000.032: require('nvim-tree.explorer.node')
039.772  000.354  000.056: require('nvim-tree.git')
039.800  000.027  000.027: require('nvim-tree.explorer.watch')
039.852  000.025  000.025: require('nvim-tree.explorer.node-builders')
039.880  000.027  000.027: require('nvim-tree.explorer.sorters')
039.910  000.028  000.028: require('nvim-tree.explorer.filters')
039.998  000.056  000.056: require('nvim-tree.view')
040.002  000.090  000.034: require('nvim-tree.live-filter')
040.004  000.202  000.032: require('nvim-tree.explorer.explore')
040.036  000.032  000.032: require('nvim-tree.explorer.reload')
040.039  000.669  000.055: require('nvim-tree.explorer')
040.042  001.212  000.033: require('nvim-tree.core')
040.075  000.033  000.033: require('nvim-tree.diagnostics')
040.126  000.023  000.023: require('nvim-tree.modified')
040.129  000.051  000.029: require('nvim-tree.renderer.components.modified')
040.155  000.025  000.025: require('nvim-tree.renderer.components.padding')
040.182  000.026  000.026: require('nvim-tree.renderer.components.icons')
040.237  000.054  000.054: require('nvim-tree.renderer.components.full-name')
040.266  000.027  000.027: require('nvim-tree.renderer.help')
040.301  000.034  000.034: require('nvim-tree.renderer.components.git')
040.343  000.040  000.040: require('nvim-tree.renderer.builder')
040.374  000.030  000.030: require('nvim-tree.marks')
040.378  001.595  000.064: require('nvim-tree.renderer')
040.406  000.024  000.024: require('nvim-tree.actions.tree-modifiers.collapse-all')
040.429  000.022  000.022: require('nvim-tree.actions.root.dir-up')
040.457  000.026  000.026: require('nvim-tree.actions.root.change-dir')
040.483  000.024  000.024: require('nvim-tree.actions.reloaders.reloaders')
040.510  000.025  000.025: require('nvim-tree.actions.finders.find-file')
040.512  002.057  000.340: require('nvim-tree.lib')
040.543  000.030  000.030: require('nvim-tree.colors')
040.702  000.037  000.037: require('nvim-tree.actions.tree.open')
040.734  000.030  000.030: require('nvim-tree.actions.tree.toggle')
040.762  000.023  000.023: require('nvim-tree.actions.tree.find-file')
040.816  000.029  000.029: require('nvim-tree.actions.finders.search-node')
040.844  000.026  000.026: require('nvim-tree.actions.tree-modifiers.expand-all')
040.871  000.025  000.025: require('nvim-tree.actions.tree-modifiers.toggles')
040.900  000.026  000.026: require('nvim-tree.actions.fs.create-file')
040.928  000.026  000.026: require('nvim-tree.actions.fs.remove-file')
040.956  000.027  000.027: require('nvim-tree.actions.fs.trash')
040.983  000.026  000.026: require('nvim-tree.actions.fs.rename-file')
041.022  000.036  000.036: require('nvim-tree.actions.fs.copy-paste')
041.053  000.026  000.026: require('nvim-tree.actions.node.file-popup')
041.088  000.033  000.033: require('nvim-tree.actions.node.run-command')
041.114  000.024  000.024: require('nvim-tree.actions.node.system-open')
041.146  000.031  000.031: require('nvim-tree.actions.moves.sibling')
041.179  000.030  000.030: require('nvim-tree.actions.moves.parent')
041.262  000.081  000.081: require('nvim-tree.actions.moves.item')
041.306  000.034  000.034: require('nvim-tree.marks.bulk-move')
041.420  000.061  000.061: require('nvim-tree.actions.node.open-file')
041.425  000.118  000.057: require('nvim-tree.marks.navigation')
041.469  000.042  000.042: require('nvim-tree.keymap')
041.472  000.840  000.109: require('nvim-tree.api')
041.491  000.916  000.075: require('nvim-tree.keymap-legacy')
041.497  000.952  000.036: require('nvim-tree.commands')
041.533  000.035  000.035: require('nvim-tree.legacy')
041.727  000.181  000.181: require('vim.diagnostic')
041.767  003.697  000.442: require('nvim-tree')
042.047  000.053  000.053: require('nvim-tree.actions')
042.536  000.045  000.045: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
042.953  000.631  000.586: require('nvim-web-devicons')
044.620  006.616  002.236: require('v9.plugin_config.nvim-tree')
045.603  000.040  000.040: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
046.077  000.350  000.350: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
046.565  000.347  000.347: require('telescope._extensions')
046.572  001.848  001.111: require('telescope')
047.226  000.140  000.140: require('plenary.bit')
047.291  000.062  000.062: require('plenary.functional')
047.319  000.386  000.183: require('plenary.path')
047.327  000.534  000.149: require('plenary.strings')
047.376  000.048  000.048: require('telescope.deprecated')
047.732  000.192  000.192: require('plenary.log')
047.758  000.277  000.085: require('telescope.log')
048.066  000.173  000.173: require('plenary.job')
048.125  000.057  000.057: require('telescope.state')
048.137  000.377  000.147: require('telescope.utils')
048.145  000.767  000.114: require('telescope.sorters')
049.936  003.362  002.013: require('telescope.config')
053.092  000.104  000.104: require('plenary.tbl')
053.105  000.282  000.179: require('plenary.vararg.rotate')
053.107  000.476  000.193: require('plenary.vararg')
053.184  000.076  000.076: require('plenary.errors')
053.230  000.895  000.344: require('plenary.async.async')
053.354  000.123  000.123: require('plenary.async.structs')
053.365  001.464  000.445: require('plenary.async.control')
053.614  000.039  000.039: require('plenary.window.border')
053.647  000.030  000.030: require('plenary.window')
053.674  000.026  000.026: require('plenary.popup.utils')
053.677  000.150  000.055: require('plenary.popup')
053.735  000.057  000.057: require('telescope.pickers.scroller')
053.772  000.034  000.034: require('telescope.actions.state')
053.807  000.034  000.034: require('telescope.actions.utils')
053.880  000.034  000.034: require('telescope.actions.mt')
053.906  000.097  000.064: require('telescope.actions.set')
053.978  000.035  000.035: require('telescope.config.resolve')
053.980  000.072  000.038: require('telescope.pickers.entry_display')
054.008  000.026  000.026: require('telescope.from_entry')
054.120  000.754  000.282: require('telescope.actions')
054.307  000.122  000.122: require('telescope.make_entry')
054.436  000.040  000.040: require('plenary.async.util')
054.439  000.070  000.029: require('plenary.async.tests')
054.441  000.101  000.032: require('plenary.async')
054.443  000.133  000.032: require('telescope.finders.async_static_finder')
054.529  000.024  000.024: require('plenary.class')
054.624  000.152  000.128: require('telescope._')
054.627  000.182  000.030: require('telescope.finders.async_oneshot_finder')
054.665  000.037  000.037: require('telescope.finders.async_job_finder')
054.670  000.525  000.050: require('telescope.finders')
054.821  000.038  000.038: require('telescope.debounce')
054.884  000.061  000.061: require('telescope.mappings')
054.924  000.037  000.037: require('telescope.pickers.highlights')
054.952  000.026  000.026: require('telescope.pickers.window')
055.008  000.028  000.028: require('telescope.algos.linked_list')
055.012  000.059  000.031: require('telescope.entry_manager')
055.036  000.024  000.024: require('telescope.pickers.multi')
055.047  000.376  000.132: require('telescope.pickers')
055.053  003.655  000.537: require('telescope.builtin.__lsp')
055.068  004.227  000.572: require('telescope.builtin')
055.115  010.491  001.053: require('v9.plugin_config.telescope')
055.849  000.044  000.044: require('nvim-treesitter.utils')
056.114  000.026  000.026: require('vim.treesitter.language')
056.143  000.026  000.026: require('vim.treesitter._range')
056.150  000.101  000.049: require('vim.treesitter.query')
056.213  000.062  000.062: require('vim.treesitter.languagetree')
056.225  000.230  000.067: require('vim.treesitter')
056.473  000.620  000.390: require('nvim-treesitter.parsers')
056.623  000.023  000.023: require('nvim-treesitter.compat')
056.689  000.036  000.036: require('nvim-treesitter.ts_utils')
056.708  000.083  000.047: require('nvim-treesitter.tsrange')
056.744  000.035  000.035: require('nvim-treesitter.caching')
056.752  000.187  000.047: require('nvim-treesitter.query')
056.762  000.243  000.056: require('nvim-treesitter.configs')
056.765  000.290  000.048: require('nvim-treesitter.info')
056.808  000.042  000.042: require('nvim-treesitter.shell_command_selectors')
056.827  001.091  000.094: require('nvim-treesitter.install')
056.856  000.027  000.027: require('nvim-treesitter.statusline')
056.888  000.031  000.031: require('nvim-treesitter.query_predicates')
056.890  001.473  000.325: require('nvim-treesitter')
057.250  001.874  000.400: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
057.284  002.135  000.261: require('nvim-treesitter.configs')
057.939  000.054  000.054: require('nvim-treesitter.highlight')
057.945  002.828  000.640: require('v9.plugin_config.treesitter')
058.056  000.035  000.035: require('mason-core.path')
058.208  000.098  000.098: require('mason-core.functional')
058.304  000.030  000.030: require('mason-core.functional.data')
058.310  000.086  000.056: require('mason-core.functional.function')
058.367  000.045  000.045: require('mason-core.functional.relation')
058.417  000.035  000.035: require('mason-core.functional.logic')
058.428  000.370  000.107: require('mason-core.platform')
058.478  000.049  000.049: require('mason.settings')
058.480  000.495  000.041: require('mason')
058.605  000.054  000.054: require('mason-core.functional.list')
058.648  000.039  000.039: require('mason-core.functional.string')
058.671  000.181  000.088: require('mason.api.command')
058.747  000.071  000.071: require('mason-registry.sources')
058.935  000.069  000.069: require('mason-core.log')
058.939  000.181  000.113: require('mason-lspconfig')
058.975  000.033  000.033: require('mason-lspconfig.settings')
059.023  000.040  000.040: require('mason-lspconfig.lspconfig_hook')
059.181  000.156  000.156: require('lspconfig.util')
059.335  000.050  000.050: require('mason-core.functional.table')
059.398  000.214  000.164: require('mason-lspconfig.mappings.server')
059.502  000.040  000.040: require('mason-core.EventEmitter')
059.550  000.047  000.047: require('mason-core.optional')
059.665  000.051  000.051: require('mason-core.async')
059.717  000.050  000.050: require('mason-core.async.uv')
059.724  000.156  000.055: require('mason-core.fs')
059.745  000.345  000.102: require('mason-registry')
059.784  000.038  000.038: require('mason-lspconfig.server_config_extensions')
059.850  000.064  000.064: require('lspconfig.configs')
059.894  000.042  000.042: require('lspconfig.server_configurations.omnisharp')
060.067  000.031  000.031: require('mason-core.notify')
060.071  000.077  000.046: require('mason-lspconfig.ensure_installed')
060.115  000.036  000.036: require('mason-registry.sources.lua')
060.519  000.075  000.075: require('mason-core.result')
060.616  000.276  000.202: require('mason-core.purl')
060.634  000.411  000.134: require('mason-core.package')
060.940  000.123  000.123: require('mason-core.process')
061.039  000.095  000.095: require('mason-core.spawn')
061.043  000.294  000.075: require('mason-core.managers.powershell')
061.047  000.411  000.117: require('mason-core.fetch')
061.110  000.061  000.061: require('mason-core.providers')
061.470  000.094  000.094: require('mason-core.installer.registry.expr')
061.485  000.220  000.127: require('mason-core.installer.registry.link')
061.499  000.388  000.167: require('mason-core.installer.registry')
061.512  001.395  000.124: require('mason-registry.sources.github')
065.967  000.130  000.130: require('mason-registry.index')
066.539  000.077  000.077: require('mason-core.functional.number')
066.576  000.230  000.153: require('mason-lspconfig.api.command')
066.664  000.067  000.067: require('lspconfig')
066.772  000.105  000.105: require('lspconfig.server_configurations.lua_ls')
067.190  009.243  005.344: require('v9.plugin_config.lsp')
067.483  000.098  000.098: require('luasnip.loaders.util')
068.056  000.078  000.078: require('luasnip.nodes.util')
068.112  000.053  000.053: require('luasnip.util.events')
068.124  000.298  000.167: require('luasnip.nodes.node')
068.258  000.133  000.133: require('luasnip.nodes.insertNode')
068.364  000.104  000.104: require('luasnip.nodes.textNode')
068.451  000.083  000.083: require('luasnip.util.mark')
068.510  000.057  000.057: require('luasnip.util.pattern_tokenizer')
068.561  000.049  000.049: require('luasnip.util.dict')
068.622  000.989  000.265: require('luasnip.nodes.snippet')
068.917  000.082  000.082: require('luasnip.util.parser.neovim_ast')
068.989  000.069  000.069: require('luasnip.util.str')
069.360  000.080  000.080: require('luasnip.util.directed_graph')
069.371  000.633  000.401: require('luasnip.util.parser.ast_utils')
069.473  000.101  000.101: require('luasnip.nodes.functionNode')
069.620  000.144  000.144: require('luasnip.nodes.choiceNode')
069.780  000.154  000.154: require('luasnip.nodes.dynamicNode')
069.836  000.054  000.054: require('luasnip.util.functions')
069.846  001.222  000.136: require('luasnip.util.parser.ast_parser')
070.028  000.181  000.181: require('luasnip.util.parser.neovim_parser')
070.045  002.484  000.092: require('luasnip.util.parser')
070.050  002.564  000.080: require('luasnip.nodes.snippetProxy')
070.265  000.210  000.210: require('luasnip.util.jsonc')
070.272  002.993  000.121: require('luasnip.loaders.from_vscode')
078.158  010.965  007.972: require('v9.plugin_config.completions')
078.853  000.034  000.034: require('toggleterm.lazy')
078.884  000.027  000.027: require('toggleterm.constants')
078.986  000.099  000.099: require('toggleterm.terminal')
078.992  000.548  000.389: require('toggleterm')
079.065  000.033  000.033: require('toggleterm.colors')
079.101  000.034  000.034: require('toggleterm.utils')
079.107  000.114  000.047: require('toggleterm.config')
080.250  000.079  000.079: require('toggleterm.commandline')
080.277  002.034  001.294: require('toggleterm')
081.284  003.120  001.085: require('v9.plugin_config.toggleterm')
081.896  000.370  000.370: require('alpha')
081.955  000.054  000.054: require('alpha.themes.dashboard')
081.985  000.603  000.178: require('alpha')
082.040  000.053  000.053: require('v9.plugin_config.logos')
082.098  000.811  000.155: require('v9.plugin_config.alpha')
082.141  000.040  000.040: require('v9.plugin_config.lichess')
082.398  000.040  000.040: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/zone.nvim/plugin/zone.lua
082.823  000.341  000.341: require('zone.config')
082.827  000.658  000.277: require('zone')
082.895  000.753  000.095: require('v9.plugin_config.zone')
083.471  000.315  000.315: require('nvim-autopairs._log')
083.521  000.047  000.047: require('nvim-autopairs.utils')
083.625  000.039  000.039: require('nvim-autopairs.conds')
083.630  000.075  000.036: require('nvim-autopairs.rule')
083.632  000.109  000.034: require('nvim-autopairs.rules.basic')
083.639  000.705  000.234: require('nvim-autopairs')
084.522  000.026  000.026: require('nvim-ts-autotag._log')
084.555  000.030  000.030: require('nvim-ts-autotag.utils')
084.563  000.124  000.068: require('nvim-ts-autotag.internal')
084.564  000.446  000.322: require('nvim-ts-autotag')
084.659  000.554  000.107: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
084.686  000.761  000.208: require('nvim-ts-autotag')
084.723  001.826  000.360: require('v9.plugin_config.autopairs')
085.363  000.034  000.034: require('Comment.config')
085.464  000.055  000.055: require('Comment.ft')
085.468  000.102  000.047: require('Comment.utils')
085.501  000.031  000.031: require('Comment.opfunc')
085.530  000.028  000.028: require('Comment.extra')
085.533  000.569  000.374: require('Comment.api')
085.689  000.764  000.195: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
085.789  001.021  000.257: require('Comment')
085.834  001.108  000.088: require('v9.plugin_config.comment-nvim')
085.836  058.786  000.089: require('v9.plugin_config')
085.837  082.820  000.021: sourcing /home/kevinfengcs88/.config/nvim/init.lua
085.844  000.957: sourcing vimrc file(s)
086.069  000.036  000.036: sourcing /usr/local/share/nvim/runtime/filetype.lua
086.364  000.089  000.089: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
086.490  000.368  000.279: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
086.508  000.260: inits 3
088.008  001.499: reading ShaDa
088.130  000.070  000.070: require('luasnip.loaders.from_lua')
088.204  000.051  000.051: require('luasnip.loaders.from_snipmate')
088.476  000.347: opening buffers
088.605  000.129: BufEnter autocommands
088.608  000.003: editing files in windows
089.299  000.691: VimEnter autocommands
089.340  000.041: UIEnter autocommands
089.342  000.002: before starting main loop
090.337  000.995: first screen update
090.341  000.003: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.080  000.075: event init
000.169  000.088: early init
000.214  000.045: locale set
000.257  000.043: init first window
000.534  000.277: inits 1
000.542  000.008: window checked
000.544  000.002: parsing arguments
000.999  000.079  000.079: require('vim.shared')
001.093  000.033  000.033: require('vim._meta')
001.095  000.091  000.058: require('vim._editor')
001.096  000.200  000.030: require('vim._init_packages')
001.098  000.354: init lua interpreter
001.587  000.490: expanding arguments
001.626  000.038: inits 2
001.916  000.291: init highlight
