

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.044  000.044: --- NVIM STARTING ---
000.973  000.928: event init
001.248  000.275: early init
001.470  000.222: locale set
001.651  000.182: init first window
002.296  000.644: inits 1
002.396  000.100: window checked
002.408  000.012: parsing arguments
003.589  000.134  000.134: require('vim.shared')
003.901  000.124  000.124: require('vim._meta')
003.912  000.311  000.187: require('vim._editor')
003.923  000.529  000.084: require('vim._init_packages')
003.947  001.010: init lua interpreter
004.466  000.519: expanding arguments
004.677  000.212: inits 2
005.308  000.631: init highlight
005.319  000.010: waiting for UI
006.419  001.101: done waiting for UI
006.440  000.021: clear screen
006.572  000.132: init default mappings & autocommands
009.407  000.118  000.118: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
009.677  000.070  000.070: sourcing /usr/local/share/nvim/runtime/indent.vim
010.355  000.016  000.016: require('vim.keymap')
010.844  000.740  000.724: require('v9.keymaps')
013.032  001.778  001.778: require('lazy')
013.127  000.050  000.050: require('ffi')
013.850  000.699  000.699: require('lazy.core.cache')
014.418  000.500  000.500: require('lazy.stats')
014.654  000.183  000.183: require('lazy.core.util')
015.045  000.380  000.380: require('lazy.core.config')
015.760  000.296  000.296: require('lazy.core.handler')
016.140  000.368  000.368: require('lazy.core.plugin')
016.154  001.098  000.435: require('lazy.core.loader')
018.321  000.288  000.288: require('lazy.core.handler.cmd')
018.576  000.242  000.242: require('lazy.core.handler.keys')
018.849  000.257  000.257: require('lazy.core.handler.event')
019.082  000.221  000.221: require('lazy.core.handler.ft')
020.351  000.864  000.864: sourcing /usr/local/share/nvim/runtime/filetype.lua
021.495  000.132  000.132: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/vim-lichess/plugin/lichess.vim
023.090  000.097  000.097: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/transparent.nvim/plugin/transparent.vim
025.811  001.674  001.674: require('vim.filetype')
028.155  000.257  000.257: require('luasnip.util.types')
028.489  000.322  000.322: require('luasnip.util.ext_opts')
029.649  000.327  000.327: require('luasnip.session')
029.689  000.753  000.426: require('luasnip.util.util')
029.703  001.199  000.446: require('luasnip.extras.filetype_functions')
029.870  003.499  001.721: require('luasnip.config')
030.710  000.377  000.377: require('luasnip.session.snippet_collection')
032.189  001.117  001.117: require('luasnip.util._builtin_vars')
032.325  000.124  000.124: require('vim.inspect')
032.461  001.739  000.499: require('luasnip.util.environ')
032.850  000.377  000.377: require('luasnip.util.extend_decorator')
033.362  000.275  000.275: require('luasnip.loaders._caches')
033.572  000.199  000.199: require('luasnip.util.path')
033.595  000.734  000.261: require('luasnip.loaders')
033.850  000.238  000.238: require('luasnip.util.log')
033.870  003.985  000.519: require('luasnip')
033.982  010.043  000.885: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
034.201  000.065  000.065: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
035.735  000.420  000.420: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/vim-startuptime/plugin/startuptime.vim
039.338  001.463  001.463: require('cmp.utils.api')
039.761  000.202  000.202: require('cmp.types.cmp')
040.341  000.264  000.264: require('cmp.utils.misc')
040.521  000.749  000.485: require('cmp.types.lsp')
040.716  000.184  000.184: require('cmp.types.vim')
040.728  001.378  000.243: require('cmp.types')
041.082  000.343  000.343: require('cmp.utils.highlight')
041.569  000.278  000.278: require('cmp.utils.debug')
041.585  000.492  000.214: require('cmp.utils.autocmd')
042.096  004.381  000.705: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
044.092  000.692  000.692: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/leap.nvim/plugin/init.lua
045.840  001.600  001.600: require('leap')
046.165  000.314  000.314: require('leap.user')
049.101  000.439  000.439: require('vim.lsp.log')
050.050  000.937  000.937: require('vim.lsp.protocol')
051.287  000.566  000.566: require('vim.lsp._snippet')
051.565  000.266  000.266: require('vim.highlight')
051.604  000.027  000.027: require('vim.F')
051.654  001.592  000.732: require('vim.lsp.util')
051.698  003.423  000.455: require('vim.lsp.handlers')
052.174  000.465  000.465: require('vim.lsp.rpc')
052.470  000.283  000.283: require('vim.lsp.sync')
052.866  000.385  000.385: require('vim.lsp.semantic_tokens')
053.493  000.615  000.615: require('vim.lsp.buf')
053.829  000.324  000.324: require('vim.lsp.diagnostic')
054.131  000.291  000.291: require('vim.lsp.codelens')
054.381  007.065  001.280: require('vim.lsp')
054.632  000.234  000.234: require('vim.version')
057.644  010.550  003.251: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
059.074  000.084  000.084: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/vim-be-good/plugin/vim-be-good.vim
060.286  000.088  000.088: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-tetris/plugin/nvim-tetris.vim
061.702  000.160  000.160: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/markdown-preview.nvim/plugin/mkdp.vim
063.005  000.176  000.176: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/clever-f.vim/plugin/clever-f.vim
064.016  000.169  000.169: sourcing /usr/local/share/nvim/runtime/plugin/editorconfig.lua
064.342  000.174  000.174: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
064.533  000.048  000.048: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
064.989  000.162  000.162: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
067.039  000.209  000.209: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
067.349  002.216  002.007: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
067.683  000.194  000.194: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
068.180  000.352  000.352: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
068.485  000.151  000.151: sourcing /usr/local/share/nvim/runtime/plugin/nvim.lua
069.188  000.046  000.046: sourcing /home/kevinfengcs88/.local/share/nvim/rplugin.vim
069.227  000.410  000.364: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
069.468  000.094  000.094: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
069.688  000.064  000.064: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
070.002  000.167  000.167: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
070.295  000.144  000.144: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
070.503  000.060  000.060: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
070.824  000.169  000.169: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
072.359  000.185  000.185: require('cmp.utils.char')
072.375  000.388  000.203: require('cmp.utils.str')
072.546  000.161  000.161: require('cmp.utils.pattern')
073.174  000.159  000.159: require('cmp.utils.buffer')
073.211  000.369  000.210: require('cmp.utils.keymap')
073.224  000.667  000.299: require('cmp.utils.feedkeys')
073.421  000.186  000.186: require('cmp.utils.async')
073.755  000.159  000.159: require('cmp.utils.cache')
073.768  000.335  000.176: require('cmp.context')
074.299  000.179  000.179: require('cmp.config.mapping')
074.647  000.170  000.170: require('cmp.config.compare')
074.659  000.347  000.177: require('cmp.config.default')
074.677  000.726  000.199: require('cmp.config')
075.031  000.164  000.164: require('cmp.matcher')
075.045  000.357  000.193: require('cmp.entry')
075.060  001.281  000.199: require('cmp.source')
075.497  000.197  000.197: require('cmp.utils.event')
076.302  000.255  000.255: require('cmp.utils.options')
076.329  000.587  000.332: require('cmp.utils.window')
076.341  000.833  000.246: require('cmp.view.docs_view')
076.929  000.577  000.577: require('cmp.view.custom_entries_view')
077.289  000.350  000.350: require('cmp.view.wildmenu_entries_view')
077.632  000.259  000.259: require('cmp.view.native_entries_view')
077.877  000.234  000.234: require('cmp.view.ghost_text_view')
077.907  002.837  000.387: require('cmp.view')
077.974  006.176  000.320: require('cmp.core')
078.365  000.197  000.197: require('cmp.config.sources')
078.559  000.182  000.182: require('cmp.config.window')
078.654  007.114  000.559: require('cmp')
078.929  000.263  000.263: require('cmp_luasnip')
079.038  007.643  000.266: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
080.057  000.248  000.248: require('cmp_nvim_lsp.source')
080.070  000.492  000.244: require('cmp_nvim_lsp')
080.093  000.767  000.275: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
080.483  069.628  021.283: require('v9.plugins')
088.430  000.211  000.211: require('material.util.config')
088.459  000.506  000.296: require('material.colors')
088.692  000.222  000.222: require('material.highlights.plugins')
089.118  000.415  000.415: require('material.colors.conditionals')
089.149  001.624  000.481: require('material.highlights')
089.161  002.361  000.736: require('material.util')
089.910  003.373  001.013: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/material.nvim/colors/material.lua
091.086  000.232  000.232: require('transparent.config')
091.356  000.259  000.259: require('transparent.cache')
091.456  001.506  001.016: require('transparent')
093.110  012.394  007.515: require('v9.plugin_config.colorscheme')
096.526  001.476  001.476: require('lualine_require')
097.214  003.822  002.345: require('lualine')
106.928  013.805  009.983: require('v9.plugin_config.lualine')
113.280  000.162  000.162: require('notify.util.queue')
113.296  000.359  000.197: require('notify.util')
113.559  000.251  000.251: require('notify.config.highlights')
113.573  002.133  001.523: require('notify.config')
113.924  000.173  000.173: require('notify.stages')
114.106  000.170  000.170: require('notify.service.notification')
114.821  000.171  000.171: require('notify.animate.spring')
114.832  000.433  000.262: require('notify.animate')
114.846  000.729  000.296: require('notify.windows')
115.535  000.226  000.226: require('notify.service.buffer.highlights')
115.550  000.422  000.195: require('notify.service.buffer')
115.562  000.706  000.284: require('notify.service')
115.745  000.172  000.172: require('notify.stages.util')
115.777  002.193  000.244: require('notify.instance')
115.791  005.006  000.680: require('notify')
115.804  005.192  000.186: require('nvim-tree.notify')
115.819  005.376  000.183: require('nvim-tree.events')
116.354  000.165  000.165: require('nvim-tree.log')
116.911  000.164  000.164: require('nvim-tree.iterators.node-iterator')
116.941  000.576  000.412: require('nvim-tree.utils')
117.258  000.306  000.306: require('nvim-tree.git.utils')
117.458  000.189  000.189: require('nvim-tree.git.runner')
117.646  000.177  000.177: require('nvim-tree.watcher')
117.827  000.164  000.164: require('nvim-tree.explorer.node')
117.840  001.832  000.256: require('nvim-tree.git')
118.015  000.165  000.165: require('nvim-tree.explorer.watch')
118.365  000.177  000.177: require('nvim-tree.explorer.node-builders')
118.541  000.164  000.164: require('nvim-tree.explorer.sorters')
118.735  000.183  000.183: require('nvim-tree.explorer.filters')
119.201  000.278  000.278: require('nvim-tree.view')
119.217  000.471  000.193: require('nvim-tree.live-filter')
119.232  001.205  000.210: require('nvim-tree.explorer.explore')
119.420  000.177  000.177: require('nvim-tree.explorer.reload')
119.433  003.603  000.224: require('nvim-tree.explorer')
119.446  009.186  000.208: require('nvim-tree.core')
119.650  000.193  000.193: require('nvim-tree.diagnostics')
120.054  000.173  000.173: require('nvim-tree.modified')
120.066  000.405  000.232: require('nvim-tree.renderer.components.modified')
120.266  000.189  000.189: require('nvim-tree.renderer.components.padding')
120.446  000.169  000.169: require('nvim-tree.renderer.components.icons')
120.901  000.350  000.350: require('nvim-tree.renderer.components.full-name')
121.094  000.179  000.179: require('nvim-tree.renderer.help')
121.318  000.212  000.212: require('nvim-tree.renderer.components.git')
121.543  000.214  000.214: require('nvim-tree.renderer.builder')
121.762  000.207  000.207: require('nvim-tree.marks')
121.784  011.731  000.428: require('nvim-tree.renderer')
121.988  000.180  000.180: require('nvim-tree.actions.tree-modifiers.collapse-all')
122.185  000.186  000.186: require('nvim-tree.actions.root.dir-up')
122.425  000.225  000.225: require('nvim-tree.actions.root.change-dir')
122.606  000.169  000.169: require('nvim-tree.actions.reloaders.reloaders')
122.804  000.187  000.187: require('nvim-tree.actions.finders.find-file')
122.816  014.320  001.642: require('nvim-tree.lib')
123.017  000.190  000.190: require('nvim-tree.colors')
124.053  000.165  000.165: require('nvim-tree.actions.tree.open')
124.295  000.227  000.227: require('nvim-tree.actions.tree.toggle')
124.532  000.222  000.222: require('nvim-tree.actions.tree.find-file')
124.760  000.217  000.217: require('nvim-tree.actions.finders.search-node')
124.982  000.211  000.211: require('nvim-tree.actions.tree-modifiers.expand-all')
125.232  000.239  000.239: require('nvim-tree.actions.tree-modifiers.toggles')
125.492  000.247  000.247: require('nvim-tree.actions.fs.create-file')
125.905  000.402  000.402: require('nvim-tree.actions.fs.remove-file')
126.184  000.267  000.267: require('nvim-tree.actions.fs.trash')
126.458  000.251  000.251: require('nvim-tree.actions.fs.rename-file')
126.750  000.280  000.280: require('nvim-tree.actions.fs.copy-paste')
126.997  000.214  000.214: require('nvim-tree.actions.node.file-popup')
127.201  000.192  000.192: require('nvim-tree.actions.node.run-command')
127.517  000.305  000.305: require('nvim-tree.actions.node.system-open')
127.740  000.209  000.209: require('nvim-tree.actions.moves.sibling')
127.989  000.221  000.221: require('nvim-tree.actions.moves.parent')
128.217  000.216  000.216: require('nvim-tree.actions.moves.item')
128.461  000.216  000.216: require('nvim-tree.marks.bulk-move')
129.088  000.411  000.411: require('nvim-tree.actions.node.open-file')
129.101  000.629  000.218: require('nvim-tree.marks.navigation')
129.365  000.252  000.252: require('nvim-tree.keymap')
129.379  005.767  000.585: require('nvim-tree.api')
129.464  006.258  000.492: require('nvim-tree.keymap-legacy')
129.497  006.469  000.210: require('nvim-tree.commands')
129.726  000.218  000.218: require('nvim-tree.legacy')
130.523  000.750  000.750: require('vim.diagnostic')
130.600  023.393  001.447: require('nvim-tree')
131.358  000.246  000.246: require('nvim-tree.actions')
132.882  000.082  000.082: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
134.374  002.715  002.633: require('nvim-web-devicons')
137.261  030.319  003.965: require('v9.plugin_config.nvim-tree')
141.178  000.076  000.076: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
142.350  000.788  000.788: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
144.291  001.641  001.641: require('telescope._extensions')
144.306  006.803  004.299: require('telescope')
146.058  000.301  000.301: require('plenary.bit')
146.300  000.231  000.231: require('plenary.functional')
146.354  001.055  000.524: require('plenary.path')
146.371  001.406  000.350: require('plenary.strings')
146.619  000.237  000.237: require('telescope.deprecated')
147.717  000.510  000.510: require('plenary.log')
147.832  000.867  000.357: require('telescope.log')
148.799  000.614  000.614: require('plenary.job')
149.020  000.210  000.210: require('telescope.state')
149.049  001.206  000.382: require('telescope.utils')
149.079  002.448  000.376: require('telescope.sorters')
153.676  009.360  005.269: require('telescope.config')
157.606  000.162  000.162: require('plenary.tbl')
157.622  000.339  000.177: require('plenary.vararg.rotate')
157.674  000.579  000.239: require('plenary.vararg')
157.847  000.162  000.162: require('plenary.errors')
157.860  000.932  000.191: require('plenary.async.async')
158.037  000.166  000.166: require('plenary.async.structs')
158.053  001.513  000.414: require('plenary.async.control')
158.682  000.173  000.173: require('plenary.window.border')
158.868  000.175  000.175: require('plenary.window')
159.047  000.169  000.169: require('plenary.popup.utils')
159.061  000.740  000.225: require('plenary.popup')
159.248  000.177  000.177: require('telescope.pickers.scroller')
159.425  000.166  000.166: require('telescope.actions.state')
159.625  000.190  000.190: require('telescope.actions.utils')
160.008  000.174  000.174: require('telescope.actions.mt')
160.030  000.392  000.218: require('telescope.actions.set')
160.426  000.191  000.191: require('telescope.config.resolve')
160.438  000.397  000.206: require('telescope.pickers.entry_display')
160.619  000.170  000.170: require('telescope.from_entry')
160.833  002.769  000.538: require('telescope.actions')
161.390  000.374  000.374: require('telescope.make_entry')
162.076  000.167  000.167: require('plenary.async.util')
162.089  000.338  000.171: require('plenary.async.tests')
162.100  000.524  000.186: require('plenary.async')
162.112  000.711  000.187: require('telescope.finders.async_static_finder')
162.650  000.159  000.159: require('plenary.class')
162.669  000.353  000.194: require('telescope._')
162.680  000.558  000.204: require('telescope.finders.async_oneshot_finder')
162.853  000.162  000.162: require('telescope.finders.async_job_finder')
162.867  002.022  000.218: require('telescope.finders')
163.301  000.198  000.198: require('telescope.debounce')
163.536  000.224  000.224: require('telescope.mappings')
163.721  000.174  000.174: require('telescope.pickers.highlights')
163.895  000.163  000.163: require('telescope.pickers.window')
164.576  000.504  000.504: require('telescope.algos.linked_list')
164.589  000.682  000.179: require('telescope.entry_manager')
164.766  000.166  000.166: require('telescope.pickers.multi')
165.046  002.169  000.562: require('telescope.pickers')
165.069  008.714  000.241: require('telescope.builtin.__lsp')
165.093  009.008  000.294: require('telescope.builtin')
165.250  027.977  002.805: require('v9.plugin_config.telescope')
168.724  000.581  000.581: require('nvim-treesitter.utils')
169.852  000.162  000.162: require('vim.treesitter.language')
170.044  000.181  000.181: require('vim.treesitter._range')
170.063  000.548  000.205: require('vim.treesitter.query')
170.256  000.182  000.182: require('vim.treesitter.languagetree')
170.360  001.178  000.448: require('vim.treesitter')
170.739  002.004  000.826: require('nvim-treesitter.parsers')
171.838  000.195  000.195: require('nvim-treesitter.compat')
172.461  000.336  000.336: require('nvim-treesitter.ts_utils')
172.493  000.644  000.308: require('nvim-treesitter.tsrange')
172.742  000.236  000.236: require('nvim-treesitter.caching')
172.782  001.469  000.394: require('nvim-treesitter.query')
172.825  001.854  000.385: require('nvim-treesitter.configs')
172.838  002.087  000.233: require('nvim-treesitter.info')
173.424  000.576  000.576: require('nvim-treesitter.shell_command_selectors')
173.490  005.544  000.297: require('nvim-treesitter.install')
173.698  000.197  000.197: require('nvim-treesitter.statusline')
173.961  000.252  000.252: require('nvim-treesitter.query_predicates')
173.973  007.597  001.603: require('nvim-treesitter')
174.531  008.313  000.716: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
174.638  009.197  000.884: require('nvim-treesitter.configs')
177.428  000.210  000.210: require('nvim-treesitter.highlight')
177.557  012.295  002.889: require('v9.plugin_config.treesitter')
178.214  000.233  000.233: require('mason-core.path')
178.892  000.377  000.377: require('mason-core.functional')
179.340  000.194  000.194: require('mason-core.functional.data')
179.353  000.429  000.235: require('mason-core.functional.function')
179.581  000.195  000.195: require('mason-core.functional.relation')
179.918  000.230  000.230: require('mason-core.functional.logic')
179.951  001.726  000.496: require('mason-core.platform')
180.200  000.237  000.237: require('mason.settings')
180.225  002.452  000.256: require('mason')
181.086  000.515  000.515: require('mason-core.functional.list')
181.360  000.257  000.257: require('mason-core.functional.string')
181.425  001.174  000.402: require('mason.api.command')
181.719  000.278  000.278: require('mason-registry.sources')
182.287  000.285  000.285: require('mason-core.log')
182.328  000.589  000.304: require('mason-lspconfig')
182.536  000.197  000.197: require('mason-lspconfig.settings')
183.124  000.452  000.452: require('mason-lspconfig.lspconfig_hook')
183.603  000.467  000.467: require('lspconfig.util')
184.270  000.276  000.276: require('mason-core.functional.table')
184.695  001.081  000.806: require('mason-lspconfig.mappings.server')
185.368  000.231  000.231: require('mason-core.EventEmitter')
185.637  000.259  000.259: require('mason-core.optional')
186.186  000.290  000.290: require('mason-core.async')
186.402  000.204  000.204: require('mason-core.async.uv')
186.436  000.788  000.294: require('mason-core.fs')
186.487  001.780  000.503: require('mason-registry')
186.714  000.210  000.210: require('mason-lspconfig.server_config_extensions')
187.034  000.309  000.309: require('lspconfig.configs')
187.318  000.273  000.273: require('lspconfig.server_configurations.omnisharp')
187.913  000.217  000.217: require('mason-core.notify')
187.926  000.462  000.245: require('mason-lspconfig.ensure_installed')
188.164  000.210  000.210: require('mason-registry.sources.lua')
189.632  000.292  000.292: require('mason-core.result')
189.818  000.782  000.490: require('mason-core.purl')
189.857  001.392  000.610: require('mason-core.package')
190.705  000.334  000.334: require('mason-core.process')
191.054  000.339  000.339: require('mason-core.spawn')
191.075  000.945  000.272: require('mason-core.managers.powershell')
191.110  001.242  000.297: require('mason-core.fetch')
191.361  000.239  000.239: require('mason-core.providers')
192.253  000.287  000.287: require('mason-core.installer.registry.expr')
192.287  000.644  000.357: require('mason-core.installer.registry.link')
192.356  000.984  000.340: require('mason-core.installer.registry')
192.391  004.202  000.345: require('mason-registry.sources.github')
196.542  000.321  000.321: require('mason-registry.index')
198.132  000.318  000.318: require('mason-core.functional.number')
198.186  000.652  000.334: require('mason-lspconfig.api.command')
198.495  000.246  000.246: require('lspconfig')
198.782  000.274  000.274: require('lspconfig.server_configurations.lua_ls')
201.434  023.862  008.230: require('v9.plugin_config.lsp')
202.467  000.436  000.436: require('luasnip.loaders.util')
204.285  000.281  000.281: require('luasnip.nodes.util')
204.519  000.223  000.223: require('luasnip.util.events')
204.554  000.929  000.426: require('luasnip.nodes.node')
205.037  000.471  000.471: require('luasnip.nodes.insertNode')
205.658  000.610  000.610: require('luasnip.nodes.textNode')
205.928  000.258  000.258: require('luasnip.util.mark')
206.168  000.228  000.228: require('luasnip.util.pattern_tokenizer')
206.512  000.333  000.333: require('luasnip.util.dict')
206.599  003.517  000.688: require('luasnip.nodes.snippet')
207.469  000.259  000.259: require('luasnip.util.parser.neovim_ast')
207.726  000.246  000.246: require('luasnip.util.str')
209.189  000.367  000.367: require('luasnip.util.directed_graph')
209.215  002.322  001.450: require('luasnip.util.parser.ast_utils')
209.613  000.386  000.386: require('luasnip.nodes.functionNode')
209.991  000.367  000.367: require('luasnip.nodes.choiceNode')
210.636  000.634  000.634: require('luasnip.nodes.dynamicNode')
210.918  000.269  000.269: require('luasnip.util.functions')
210.953  004.343  000.365: require('luasnip.util.parser.ast_parser')
211.544  000.581  000.581: require('luasnip.util.parser.neovim_parser')
211.570  008.796  000.356: require('luasnip.util.parser')
211.630  009.148  000.352: require('luasnip.nodes.snippetProxy')
212.369  000.719  000.719: require('luasnip.util.jsonc')
212.393  010.701  000.399: require('luasnip.loaders.from_vscode')
235.578  034.130  023.429: require('v9.plugin_config.completions')
238.490  000.164  000.164: require('toggleterm.lazy')
238.667  000.165  000.165: require('toggleterm.constants')
238.927  000.248  000.248: require('toggleterm.terminal')
238.942  002.424  001.848: require('toggleterm')
239.298  000.175  000.175: require('toggleterm.colors')
239.478  000.169  000.169: require('toggleterm.utils')
239.495  000.542  000.199: require('toggleterm.config')
242.231  000.192  000.192: require('toggleterm.commandline')
242.271  006.405  003.247: require('toggleterm')
243.188  007.511  001.106: require('v9.plugin_config.toggleterm')
245.676  001.631  001.631: require('alpha')
245.866  000.179  000.179: require('alpha.themes.dashboard')
246.019  002.587  000.778: require('alpha')
246.214  000.184  000.184: require('v9.plugin_config.logos')
247.146  003.947  001.176: require('v9.plugin_config.alpha')
247.437  000.279  000.279: require('v9.plugin_config.lichess')
249.783  001.585  001.585: require('nvim-autopairs._log')
249.976  000.183  000.183: require('nvim-autopairs.utils')
250.495  000.176  000.176: require('nvim-autopairs.conds')
250.509  000.355  000.178: require('nvim-autopairs.rule')
250.521  000.534  000.179: require('nvim-autopairs.rules.basic')
250.537  002.925  000.624: require('nvim-autopairs')
253.822  000.162  000.162: require('nvim-ts-autotag._log')
254.020  000.187  000.187: require('nvim-ts-autotag.utils')
254.037  000.628  000.279: require('nvim-ts-autotag.internal')
254.049  002.353  001.726: require('nvim-ts-autotag')
254.181  002.538  000.184: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
254.273  003.429  000.891: require('nvim-ts-autotag')
254.305  006.857  000.503: require('v9.plugin_config.autopairs')
257.072  000.186  000.186: require('Comment.config')
257.458  000.193  000.193: require('Comment.ft')
257.473  000.386  000.194: require('Comment.utils')
257.655  000.171  000.171: require('Comment.opfunc')
257.830  000.165  000.165: require('Comment.extra')
257.843  002.680  001.772: require('Comment.api')
258.313  003.306  000.626: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
258.525  004.045  000.739: require('Comment')
258.577  004.260  000.215: require('v9.plugin_config.comment-nvim')
262.499  001.811  001.811: require('noice.util.lazy')
262.515  003.760  001.949: require('noice')
262.964  000.221  000.221: require('noice.config')
263.341  000.169  000.169: require('noice.util.call')
263.355  000.380  000.211: require('noice.util')
263.368  000.841  000.241: require('noice.health')
263.620  000.173  000.173: require('notify.stages.fade_in_slide_out')
264.264  000.190  000.190: require('telescope.previewers.previewer')
264.575  000.300  000.300: require('telescope.previewers.term_previewer')
265.984  000.171  000.171: require('plenary.context_manager')
265.998  000.397  000.226: require('telescope.previewers.utils')
269.845  003.836  003.836: require('plenary.filetype')
270.169  000.313  000.313: require('plenary.scandir')
270.312  005.726  001.181: require('telescope.previewers.buffer_previewer')
270.326  006.454  000.237: require('telescope.previewers')
270.353  006.708  000.254: require('telescope._extensions.notify')
270.379  011.790  000.308: require('v9.plugin_config.noice')
272.790  001.563  001.563: require('harpoon.utils')
273.291  000.490  000.490: require('harpoon.dev')
273.554  002.955  000.903: require('harpoon')
273.860  003.469  000.514: require('v9.plugin_config.harpoon')
273.871  193.376  000.480: require('v9.plugin_config')
273.883  263.870  000.126: sourcing /home/kevinfengcs88/.config/nvim/init.lua
273.917  003.287: sourcing vimrc file(s)
275.096  000.187  000.187: sourcing /usr/local/share/nvim/runtime/filetype.lua
276.448  000.120  000.120: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
276.642  001.258  001.138: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
276.680  001.319: inits 3
284.398  007.718: reading ShaDa
284.844  000.287  000.287: require('luasnip.loaders.from_lua')
285.335  000.437  000.437: require('luasnip.loaders.from_snipmate')
285.924  000.802: opening buffers
286.276  000.352: BufEnter autocommands
286.288  000.011: editing files in windows
288.870  000.432  000.432: require('noice.config.views')
289.396  000.272  000.272: require('noice.ui.msg')
289.410  000.527  000.255: require('noice.config.status')
289.688  000.266  000.266: require('noice.config.format')
290.045  000.295  000.295: require('noice.config.icons')
290.624  000.248  000.248: require('noice.config.preset')
290.916  000.211  000.211: require('noice.config.cmdline')
291.212  000.283  000.283: require('noice.config.highlights')
291.987  000.224  000.224: require('noice.config.routes')
293.182  000.248  000.248: require('noice.lsp')
293.411  000.216  000.216: require('noice.lsp.hover')
293.701  000.277  000.277: require('noice.lsp.signature')
293.940  000.210  000.210: require('noice.lsp.message')
294.286  000.325  000.325: require('noice.lsp.progress')
294.523  000.220  000.220: require('noice.lsp.override')
294.895  000.310  000.310: require('noice.util.hacks')
295.146  000.238  000.238: require('noice.commands')
295.480  000.257  000.257: require('noice.message.router')
296.026  000.256  000.256: require('nui.object')
296.065  000.573  000.317: require('noice.view')
296.315  000.181  000.181: require('noice.view.backend.split')
296.632  000.306  000.306: require('noice.view.nui')
297.631  000.718  000.718: require('nui.utils')
297.645  000.978  000.260: require('noice.util.nui')
298.151  000.244  000.244: require('nui.layout.utils')
298.242  000.573  000.329: require('nui.split.utils')
299.125  000.197  000.197: require('noice.view.backend.popup')
304.135  000.232  000.232: require('noice.view.backend.virtualtext')
304.715  000.470  000.470: require('noice.view.backend.notify')
305.847  000.263  000.263: require('noice.view.backend.mini')
306.581  000.321  000.321: require('noice.source.notify')
306.972  000.294  000.294: require('noice.ui')
307.287  000.239  000.239: require('noice.ui.popupmenu')
308.269  000.398  000.398: require('noice.text.block')
308.715  000.276  000.276: require('noice.message.filter')
308.727  001.133  000.459: require('noice.message')
308.775  001.476  000.344: require('noice.ui.cmdline')
309.134  011.957: VimEnter autocommands
310.492  001.357: UIEnter autocommands
310.503  000.011: before starting main loop
313.608  003.105: first screen update
313.618  000.010: --- NVIM STARTED ---
