

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.021  000.021: --- NVIM STARTING ---
000.159  000.138: event init
000.255  000.096: early init
001.449  001.194: locale set
001.508  000.059: init first window
001.877  000.369: inits 1
001.895  000.018: window checked
001.898  000.003: parsing arguments
002.322  000.047  000.047: require('vim.shared')
002.452  000.045  000.045: require('vim._meta')
002.454  000.129  000.084: require('vim._editor')
002.456  000.212  000.036: require('vim._init_packages')
002.457  000.348: init lua interpreter
003.873  001.416: expanding arguments
003.949  000.075: inits 2
004.270  000.322: init highlight
004.272  000.002: waiting for UI
004.620  000.348: done waiting for UI
004.633  000.013: clear screen
004.815  000.182: init default mappings & autocommands
006.749  000.130  000.130: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
007.009  000.090  000.090: sourcing /usr/local/share/nvim/runtime/indent.vim
007.689  000.269  000.269: require('v9.options')
007.869  000.009  000.009: require('vim.keymap')
008.531  000.839  000.830: require('v9.keymaps')
010.766  001.859  001.859: require('lazy')
010.803  000.020  000.020: require('ffi')
010.898  000.092  000.092: require('vim.loader')
010.957  000.015  000.015: require('vim.fs')
011.430  000.501  000.487: require('lazy.stats')
011.614  000.161  000.161: require('lazy.core.util')
011.804  000.188  000.188: require('lazy.core.config')
012.283  000.270  000.270: require('lazy.core.handler')
012.612  000.326  000.326: require('lazy.core.plugin')
012.621  000.814  000.217: require('lazy.core.loader')
014.372  000.242  000.242: require('lazy.core.handler.event')
014.377  000.466  000.224: require('lazy.core.handler.ft')
014.579  000.196  000.196: require('lazy.core.handler.keys')
014.841  000.258  000.258: require('lazy.core.handler.cmd')
015.995  000.914  000.914: sourcing /usr/local/share/nvim/runtime/filetype.lua
016.567  000.120  000.120: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/transparent.nvim/plugin/transparent.vim
017.675  000.446  000.446: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/vim-surround/plugin/surround.vim
018.606  000.208  000.208: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/markdown-preview.nvim/plugin/mkdp.vim
019.483  000.140  000.140: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/clever-f.vim/plugin/clever-f.vim
020.413  000.162  000.162: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/vim-lichess/plugin/lichess.vim
021.456  000.310  000.310: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/vim-startuptime/plugin/startuptime.vim
022.445  000.114  000.114: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-tetris/plugin/nvim-tetris.vim
022.994  000.192  000.192: sourcing /usr/local/share/nvim/runtime/plugin/editorconfig.lua
023.377  000.238  000.238: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
023.538  000.069  000.069: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
023.879  000.252  000.252: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
025.023  000.240  000.240: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
025.286  001.278  001.038: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
025.583  000.215  000.215: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
026.094  000.419  000.419: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
026.364  000.168  000.168: sourcing /usr/local/share/nvim/runtime/plugin/nvim.lua
026.883  000.391  000.391: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
027.135  000.135  000.135: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
027.330  000.094  000.094: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
027.596  000.168  000.168: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
027.864  000.162  000.162: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
028.038  000.077  000.077: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
028.357  000.226  000.226: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
028.870  020.333  009.284: require('v9.plugins')
035.324  000.186  000.186: require('material.util.config')
035.332  000.487  000.301: require('material.colors')
035.637  000.303  000.303: require('material.highlights.plugins')
035.853  000.212  000.212: require('material.colors.conditionals')
035.931  001.357  000.354: require('material.highlights')
035.934  002.044  000.688: require('material.util')
036.359  002.642  000.598: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/material.nvim/colors/material.lua
036.443  000.009  000.009: require('vim.F')
037.487  000.225  000.225: require('transparent.config')
037.652  000.161  000.161: require('transparent.cache')
037.805  001.352  000.965: require('transparent')
037.812  008.496  004.494: require('v9.plugin_config.colorscheme')
039.879  000.960  000.960: require('lualine_require')
040.413  002.428  001.469: require('lualine')
048.081  010.268  007.840: require('v9.plugin_config.lualine')
050.564  000.154  000.154: require('nvim-tree.notify')
050.572  000.324  000.170: require('nvim-tree.events')
051.132  000.164  000.164: require('nvim-tree.log')
051.692  000.274  000.274: require('nvim-tree.iterators.node-iterator')
051.711  000.576  000.302: require('nvim-tree.utils')
056.892  005.179  005.179: require('nvim-tree.git.utils')
057.105  000.210  000.210: require('nvim-tree.git.runner')
057.312  000.204  000.204: require('nvim-tree.watcher')
057.495  000.180  000.180: require('nvim-tree.explorer.node')
057.504  006.741  000.229: require('nvim-tree.git')
057.723  000.217  000.217: require('nvim-tree.explorer.watch')
058.166  000.227  000.227: require('nvim-tree.explorer.node-builders')
058.387  000.217  000.217: require('nvim-tree.explorer.sorters')
058.624  000.234  000.234: require('nvim-tree.explorer.filters')
059.181  000.371  000.371: require('nvim-tree.view')
059.202  000.575  000.204: require('nvim-tree.live-filter')
059.211  001.485  000.232: require('nvim-tree.explorer.explore')
059.577  000.365  000.365: require('nvim-tree.explorer.reload')
059.584  009.011  000.203: require('nvim-tree.explorer')
059.587  009.478  000.143: require('nvim-tree.core')
059.756  000.168  000.168: require('nvim-tree.diagnostics')
060.071  000.147  000.147: require('nvim-tree.modified')
060.075  000.315  000.169: require('nvim-tree.renderer.components.modified')
060.237  000.161  000.161: require('nvim-tree.renderer.components.padding')
060.453  000.213  000.213: require('nvim-tree.renderer.components.icons')
060.665  000.209  000.209: require('nvim-tree.renderer.components.full-name')
060.856  000.189  000.189: require('nvim-tree.renderer.components.git')
061.037  000.178  000.178: require('nvim-tree.renderer.builder')
061.248  000.208  000.208: require('nvim-tree.marks')
061.255  011.330  000.212: require('nvim-tree.renderer')
061.258  012.191  000.861: require('nvim-tree.lib')
061.414  000.154  000.154: require('nvim-tree.colors')
062.230  000.189  000.189: require('nvim-tree.actions.finders.find-file')
062.234  000.351  000.163: require('nvim-tree.actions.tree.open')
062.431  000.196  000.196: require('nvim-tree.actions.tree.toggle')
062.648  000.212  000.212: require('nvim-tree.actions.reloaders.reloaders')
062.858  000.206  000.206: require('nvim-tree.actions.root.dir-up')
063.032  000.171  000.171: require('nvim-tree.actions.tree.find-file')
063.218  000.183  000.183: require('nvim-tree.actions.finders.search-node')
063.388  000.167  000.167: require('nvim-tree.actions.tree-modifiers.collapse-all')
063.543  000.152  000.152: require('nvim-tree.actions.tree-modifiers.expand-all')
063.714  000.168  000.168: require('nvim-tree.actions.tree-modifiers.toggles')
064.014  000.150  000.150: require('nvim-tree.keymap')
064.019  000.300  000.150: require('nvim-tree.help')
064.174  000.152  000.152: require('nvim-tree.actions.fs.create-file')
064.352  000.175  000.175: require('nvim-tree.actions.fs.remove-file')
064.531  000.176  000.176: require('nvim-tree.actions.fs.trash')
064.719  000.185  000.185: require('nvim-tree.actions.fs.rename-file')
064.977  000.202  000.202: require('nvim-tree.actions.fs.copy-paste')
065.197  000.210  000.210: require('nvim-tree.actions.node.file-popup')
065.359  000.159  000.159: require('nvim-tree.actions.node.run-command')
065.556  000.194  000.194: require('nvim-tree.actions.node.system-open')
065.719  000.160  000.160: require('nvim-tree.actions.moves.sibling')
065.892  000.159  000.159: require('nvim-tree.actions.moves.parent')
066.086  000.190  000.190: require('nvim-tree.actions.moves.item')
066.280  000.174  000.174: require('nvim-tree.marks.bulk-move')
066.654  000.211  000.211: require('nvim-tree.actions.node.open-file')
066.659  000.376  000.165: require('nvim-tree.marks.navigation')
066.665  004.933  000.315: require('nvim-tree.api')
066.683  005.118  000.185: require('nvim-tree.keymap-legacy')
066.691  005.273  000.155: require('nvim-tree.commands')
066.880  000.188  000.188: require('nvim-tree.actions.root.change-dir')
067.040  000.157  000.157: require('nvim-tree.legacy')
067.437  000.383  000.383: require('vim.diagnostic')
067.475  019.194  000.848: require('nvim-tree')
068.002  000.234  000.234: require('nvim-tree.actions')
069.100  000.110  000.110: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
069.835  001.560  001.449: require('nvim-web-devicons')
071.736  023.650  002.662: require('v9.plugin_config.nvim-tree')
074.177  000.099  000.099: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
074.952  000.479  000.479: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
076.285  000.940  000.940: require('telescope._extensions')
076.289  004.322  002.805: require('telescope')
076.944  000.150  000.150: require('plenary.bit')
077.104  000.157  000.157: require('plenary.functional')
077.122  000.510  000.204: require('plenary.path')
077.127  000.663  000.152: require('plenary.strings')
077.270  000.141  000.141: require('telescope.deprecated')
077.945  000.333  000.333: require('plenary.log')
078.019  000.553  000.220: require('telescope.log')
078.360  000.164  000.164: require('plenary.job')
078.505  000.142  000.142: require('telescope.state')
078.512  000.491  000.185: require('telescope.utils')
078.517  001.244  000.200: require('telescope.sorters')
078.552  000.027  000.027: require('vim.inspect')
080.142  003.852  001.776: require('telescope.config')
082.576  000.149  000.149: require('plenary.tbl')
082.580  000.290  000.141: require('plenary.vararg.rotate')
082.582  000.470  000.180: require('plenary.vararg')
082.723  000.139  000.139: require('plenary.errors')
082.727  000.789  000.180: require('plenary.async.async')
082.871  000.142  000.142: require('plenary.async.structs')
082.877  001.082  000.150: require('plenary.async.control')
083.696  000.200  000.200: require('plenary.window.border')
083.932  000.233  000.233: require('plenary.window')
084.096  000.160  000.160: require('plenary.popup.utils')
084.102  000.894  000.301: require('plenary.popup')
084.284  000.180  000.180: require('telescope.pickers.scroller')
084.441  000.154  000.154: require('telescope.actions.state')
084.614  000.170  000.170: require('telescope.actions.utils')
084.949  000.161  000.161: require('telescope.actions.mt')
084.977  000.360  000.199: require('telescope.actions.set')
085.397  000.207  000.207: require('telescope.config.resolve')
085.402  000.423  000.216: require('telescope.pickers.entry_display')
085.575  000.171  000.171: require('telescope.from_entry')
085.847  002.968  000.616: require('telescope.actions')
086.388  000.339  000.339: require('telescope.make_entry')
087.358  000.170  000.170: require('plenary.async.util')
087.362  000.341  000.171: require('plenary.async.tests')
087.364  000.752  000.410: require('plenary.async')
087.366  000.975  000.223: require('telescope.finders.async_static_finder')
087.922  000.164  000.164: require('plenary.class')
087.937  000.346  000.181: require('telescope._')
087.939  000.571  000.226: require('telescope.finders.async_oneshot_finder')
088.148  000.186  000.186: require('telescope.finders.async_job_finder')
088.156  002.306  000.234: require('telescope.finders')
088.717  000.248  000.248: require('telescope.debounce')
088.981  000.260  000.260: require('telescope.mappings')
089.211  000.227  000.227: require('telescope.pickers.highlights')
089.437  000.223  000.223: require('telescope.pickers.window')
089.894  000.259  000.259: require('telescope.algos.linked_list')
089.902  000.462  000.203: require('telescope.entry_manager')
090.094  000.190  000.190: require('telescope.pickers.multi')
090.126  001.969  000.358: require('telescope.pickers')
090.140  008.507  000.182: require('telescope.builtin.__lsp')
090.188  008.805  000.298: require('telescope.builtin')
090.362  018.623  001.644: require('v9.plugin_config.telescope')
093.015  000.167  000.167: require('nvim-treesitter.utils')
093.871  000.145  000.145: require('vim.treesitter.language')
093.887  000.314  000.169: require('vim.treesitter.query')
094.033  000.144  000.144: require('vim.treesitter._range')
094.040  000.628  000.171: require('vim.treesitter.languagetree')
094.045  000.784  000.156: require('vim.treesitter')
094.308  001.290  000.506: require('nvim-treesitter.parsers')
094.995  000.158  000.158: require('nvim-treesitter.compat')
095.380  000.192  000.192: require('nvim-treesitter.ts_utils')
095.385  000.388  000.196: require('nvim-treesitter.tsrange')
095.534  000.146  000.146: require('nvim-treesitter.caching')
095.541  000.858  000.166: require('nvim-treesitter.query')
095.551  001.037  000.178: require('nvim-treesitter.configs')
095.554  001.243  000.206: require('nvim-treesitter.info')
095.719  000.164  000.164: require('nvim-treesitter.shell_command_selectors')
095.738  003.108  000.244: require('nvim-treesitter.install')
095.923  000.183  000.183: require('nvim-treesitter.statusline')
096.088  000.162  000.162: require('nvim-treesitter.query_predicates')
096.091  004.399  000.945: require('nvim-treesitter')
096.391  004.969  000.570: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
096.532  005.945  000.976: require('nvim-treesitter.configs')
099.310  000.218  000.218: require('nvim-treesitter.highlight')
099.327  008.962  002.799: require('v9.plugin_config.treesitter')
100.107  000.627  000.627: require('neodev')
103.231  000.377  000.377: require('vim.lsp.log')
103.767  000.531  000.531: require('vim.lsp.protocol')
104.367  000.254  000.254: require('vim.lsp._snippet')
104.539  000.169  000.169: require('vim.highlight')
104.565  000.794  000.372: require('vim.lsp.util')
104.578  001.954  000.251: require('vim.lsp.handlers')
104.814  000.234  000.234: require('vim.lsp.rpc')
105.020  000.203  000.203: require('vim.lsp.sync')
105.254  000.231  000.231: require('vim.lsp.semantic_tokens')
105.477  000.220  000.220: require('vim.lsp.buf')
105.662  000.182  000.182: require('vim.lsp.diagnostic')
105.844  000.179  000.179: require('vim.lsp.codelens')
105.901  003.589  000.387: require('vim.lsp')
106.094  000.184  000.184: require('vim.version')
107.649  005.517  001.745: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
111.857  001.122  001.122: require('cmp.utils.api')
112.265  000.182  000.182: require('cmp.types.cmp')
112.659  000.209  000.209: require('cmp.utils.misc')
112.686  000.418  000.209: require('cmp.types.lsp')
112.856  000.168  000.168: require('cmp.types.vim')
112.859  000.999  000.232: require('cmp.types')
113.047  000.186  000.186: require('cmp.utils.highlight')
113.385  000.169  000.169: require('cmp.utils.debug')
113.406  000.356  000.187: require('cmp.utils.autocmd')
113.850  003.373  000.710: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
116.494  000.198  000.198: require('cmp_nvim_lsp.source')
116.498  001.942  001.744: require('cmp_nvim_lsp')
116.512  002.119  000.177: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
118.559  001.305  001.305: require('vim.filetype')
120.332  000.216  000.216: require('luasnip.util.types')
120.542  000.186  000.186: require('luasnip.util.ext_opts')
121.229  000.265  000.265: require('luasnip.session')
121.242  000.502  000.237: require('luasnip.util.util')
121.247  000.702  000.200: require('luasnip.extras.filetype_functions')
121.370  002.575  001.471: require('luasnip.config')
122.679  000.291  000.291: require('luasnip.session.snippet_collection.source')
122.695  000.904  000.613: require('luasnip.session.snippet_collection')
124.348  001.381  001.381: require('luasnip.util._builtin_vars')
124.677  001.980  000.599: require('luasnip.util.environ')
124.975  000.295  000.295: require('luasnip.util.extend_decorator')
125.442  000.157  000.157: require('luasnip.loaders._caches')
125.641  000.195  000.195: require('luasnip.util.path')
125.674  000.696  000.344: require('luasnip.loaders')
125.940  000.259  000.259: require('luasnip.util.log')
125.957  004.570  000.436: require('luasnip')
125.994  008.958  000.509: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
126.263  000.102  000.102: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
126.836  000.197  000.197: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/lsp-zero.nvim/plugin/lsp-zero.lua
127.321  000.187  000.187: require('lsp-zero.server')
128.599  000.330  000.330: require('lspconfig.util')
129.760  000.176  000.176: require('lspconfig.configs')
129.764  000.438  000.262: require('lspconfig')
129.882  029.772  008.551: require('lsp-zero')
130.067  000.182  000.182: require('lsp-zero.settings')
130.224  000.153  000.153: require('lsp-zero.preset')
130.396  000.165  000.165: require('lsp-zero.installer')
130.712  000.151  000.151: require('mason-core.path')
131.100  000.226  000.226: require('mason-core.functional')
131.421  000.143  000.143: require('mason-core.functional.data')
131.427  000.315  000.172: require('mason-core.functional.function')
131.613  000.172  000.172: require('mason-core.functional.relation')
131.767  000.147  000.147: require('mason-core.functional.logic')
131.798  001.083  000.223: require('mason-core.platform')
131.960  000.160  000.160: require('mason.settings')
131.964  001.564  000.169: require('mason')
132.306  000.156  000.156: require('mason-core.functional.list')
132.495  000.185  000.185: require('mason-core.functional.string')
132.521  000.542  000.202: require('mason.api.command')
132.720  000.194  000.194: require('mason-registry.sources')
133.135  000.176  000.176: require('mason-core.log')
133.337  000.198  000.198: require('mason-lspconfig.settings')
133.341  000.613  000.239: require('mason-lspconfig')
133.665  000.159  000.159: require('mason-lspconfig.notify')
133.670  000.327  000.168: require('mason-lspconfig.lspconfig_hook')
134.036  000.145  000.145: require('mason-core.functional.table')
134.093  000.421  000.276: require('mason-lspconfig.mappings.server')
134.396  000.140  000.140: require('mason-core.EventEmitter')
134.543  000.144  000.144: require('mason-core.optional')
134.917  000.227  000.227: require('mason-core.async')
135.081  000.160  000.160: require('mason-core.async.uv')
135.087  000.541  000.154: require('mason-core.fs')
135.103  001.008  000.183: require('mason-registry')
135.269  000.164  000.164: require('mason-lspconfig.server_config_extensions')
135.455  000.183  000.183: require('lspconfig.server_configurations.omnisharp')
136.029  000.151  000.151: require('mason-core.functional.number')
136.047  000.366  000.215: require('mason-lspconfig.api.command')
136.254  000.203  000.203: require('lspconfig.server_configurations.lua_ls')
139.745  000.189  000.189: require('lsp-zero.setup')
141.368  000.199  000.199: require('cmp.utils.char')
141.374  000.349  000.150: require('cmp.utils.str')
141.525  000.150  000.150: require('cmp.utils.pattern')
141.999  000.169  000.169: require('cmp.utils.buffer')
142.005  000.327  000.159: require('cmp.utils.keymap')
142.009  000.480  000.153: require('cmp.utils.feedkeys')
142.170  000.159  000.159: require('cmp.utils.async')
142.466  000.142  000.142: require('cmp.utils.cache')
142.527  000.354  000.212: require('cmp.context')
142.991  000.149  000.149: require('cmp.config.mapping')
143.306  000.148  000.148: require('cmp.config.compare')
143.309  000.314  000.166: require('cmp.config.default')
143.321  000.630  000.167: require('cmp.config')
143.643  000.143  000.143: require('cmp.matcher')
143.648  000.325  000.182: require('cmp.entry')
143.653  001.125  000.170: require('cmp.source')
143.966  000.148  000.148: require('cmp.utils.event')
144.413  000.136  000.136: require('cmp.utils.options')
144.418  000.293  000.157: require('cmp.utils.window')
144.420  000.451  000.157: require('cmp.view.docs_view')
144.592  000.171  000.171: require('cmp.view.custom_entries_view')
144.810  000.215  000.215: require('cmp.view.wildmenu_entries_view')
144.987  000.173  000.173: require('cmp.view.native_entries_view')
145.160  000.170  000.170: require('cmp.view.ghost_text_view')
145.170  001.515  000.187: require('cmp.view')
145.528  004.672  000.539: require('cmp.core')
145.862  000.177  000.177: require('cmp.config.sources')
146.018  000.152  000.152: require('cmp.config.window')
146.071  005.392  000.392: require('cmp')
146.076  005.561  000.169: require('lsp-zero.cmp')
147.095  000.217  000.217: require('mason-lspconfig.ensure_installed')
147.951  000.178  000.178: require('mason-core.result')
148.019  000.426  000.248: require('mason-core.purl')
148.033  000.705  000.278: require('mason-core.package')
148.687  000.226  000.226: require('mason-core.process')
149.013  000.323  000.323: require('mason-core.spawn')
149.020  000.811  000.263: require('mason-core.managers.powershell')
149.023  000.988  000.177: require('mason-core.fetch')
149.256  000.232  000.232: require('mason-core.providers')
149.935  000.214  000.214: require('mason-core.installer.registry.expr')
149.947  000.434  000.220: require('mason-core.installer.registry.link')
150.976  000.188  000.188: require('mason-core.receipt')
150.997  000.441  000.253: require('mason-core.installer.context')
151.189  000.191  000.191: require('mason-core.async.control')
151.367  000.174  000.174: require('mason-core.installer.linker')
151.372  001.036  000.230: require('mason-core.installer')
151.391  001.264  000.228: require('mason-core.installer.managers.std')
151.393  001.444  000.180: require('mason-core.installer.registry.schemas')
151.401  002.141  000.263: require('mason-core.installer.registry')
151.410  004.302  000.236: require('mason-registry.sources.github')
155.452  000.183  000.183: require('lspconfig.server_configurations.pyright')
156.709  000.173  000.173: require('luasnip.loaders.util')
157.692  000.172  000.172: require('luasnip.nodes.util')
157.855  000.159  000.159: require('luasnip.util.events')
157.867  000.535  000.203: require('luasnip.nodes.node')
158.107  000.238  000.238: require('luasnip.nodes.insertNode')
158.290  000.180  000.180: require('luasnip.nodes.textNode')
158.477  000.184  000.184: require('luasnip.util.mark')
158.659  000.179  000.179: require('luasnip.util.pattern_tokenizer')
158.829  000.167  000.167: require('luasnip.util.dict')
158.915  001.831  000.348: require('luasnip.nodes.snippet')
159.529  000.185  000.185: require('luasnip.util.parser.neovim_ast')
159.709  000.176  000.176: require('luasnip.util.str')
160.510  000.173  000.173: require('luasnip.util.directed_graph')
160.527  001.371  000.836: require('luasnip.util.parser.ast_utils')
160.742  000.213  000.213: require('luasnip.nodes.functionNode')
160.999  000.253  000.253: require('luasnip.nodes.choiceNode')
161.248  000.246  000.246: require('luasnip.nodes.dynamicNode')
161.431  000.179  000.179: require('luasnip.util.functions')
161.441  002.524  000.261: require('luasnip.util.parser.ast_parser')
161.744  000.302  000.302: require('luasnip.util.parser.neovim_parser')
161.751  004.876  000.220: require('luasnip.util.parser')
161.758  005.045  000.170: require('luasnip.nodes.snippetProxy')
162.096  000.335  000.335: require('luasnip.util.jsonc')
162.107  005.760  000.206: require('luasnip.loaders.from_vscode')
163.792  064.463  011.766: require('v9.plugin_config.lsp')
165.896  000.223  000.223: require('toggleterm.lazy')
166.083  000.183  000.183: require('toggleterm.constants')
166.405  000.317  000.317: require('toggleterm.terminal')
166.415  001.865  001.143: require('toggleterm')
166.806  000.194  000.194: require('toggleterm.colors')
166.995  000.186  000.186: require('toggleterm.utils')
167.003  000.586  000.206: require('toggleterm.config')
168.573  000.232  000.232: require('toggleterm.commandline')
168.621  004.560  001.876: require('toggleterm')
169.829  005.979  001.419: require('v9.plugin_config.toggleterm')
171.461  001.355  001.355: require('alpha')
172.609  001.144  001.144: require('alpha.themes.dashboard')
172.804  000.192  000.192: require('v9.plugin_config.logos')
173.982  004.150  001.458: require('v9.plugin_config.alpha')
174.239  000.255  000.255: require('v9.plugin_config.lichess')
176.101  001.012  001.012: require('nvim-autopairs._log')
176.321  000.216  000.216: require('nvim-autopairs.utils')
176.946  000.228  000.228: require('nvim-autopairs.conds')
176.955  000.424  000.197: require('nvim-autopairs.rule')
176.957  000.633  000.208: require('nvim-autopairs.rules.basic')
176.971  002.523  000.662: require('nvim-autopairs')
179.601  000.337  000.337: require('nvim-ts-autotag._log')
179.831  000.225  000.225: require('nvim-ts-autotag.utils')
179.868  000.930  000.369: require('nvim-ts-autotag.internal')
179.874  002.217  001.286: require('nvim-ts-autotag')
180.005  002.429  000.212: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
180.116  003.144  000.715: require('nvim-ts-autotag')
180.666  006.423  000.757: require('v9.plugin_config.autopairs')
183.462  000.334  000.334: require('Comment.config')
184.389  000.603  000.603: require('Comment.ft')
184.400  000.934  000.331: require('Comment.utils')
184.679  000.277  000.277: require('Comment.opfunc')
184.972  000.291  000.291: require('Comment.extra')
184.983  003.247  001.412: require('Comment.api')
185.123  003.597  000.350: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
185.492  004.606  001.009: require('Comment')
185.587  004.918  000.312: require('v9.plugin_config.comment-nvim')
189.049  000.996  000.996: require('noice.util.lazy')
189.056  003.307  002.310: require('noice')
189.420  000.143  000.143: require('vim.health')
189.703  000.259  000.259: require('noice.config')
190.055  000.151  000.151: require('noice.util.call')
190.060  000.354  000.203: require('noice.util')
190.064  001.005  000.250: require('noice.health')
190.781  000.145  000.145: require('notify.util.queue')
190.785  000.341  000.196: require('notify.util')
191.016  000.229  000.229: require('notify.config.highlights')
191.021  000.774  000.205: require('notify.config')
191.373  000.191  000.191: require('notify.stages')
191.557  000.181  000.181: require('notify.service.notification')
192.069  000.141  000.141: require('notify.animate.spring')
192.072  000.315  000.174: require('notify.animate')
192.076  000.516  000.201: require('notify.windows')
192.624  000.180  000.180: require('notify.service.buffer.highlights')
192.629  000.371  000.191: require('notify.service.buffer')
192.631  000.554  000.183: require('notify.service')
192.780  000.147  000.147: require('notify.stages.util')
192.783  001.761  000.172: require('notify.instance')
192.787  002.703  000.168: require('notify')
192.971  000.165  000.165: require('notify.stages.fade_in_slide_out')
193.773  000.265  000.265: require('telescope.previewers.previewer')
194.187  000.411  000.411: require('telescope.previewers.term_previewer')
194.938  000.157  000.157: require('plenary.context_manager')
194.944  000.421  000.264: require('telescope.previewers.utils')
197.650  002.704  002.704: require('plenary.filetype')
197.835  000.181  000.181: require('plenary.scandir')
197.985  003.794  000.487: require('telescope.previewers.buffer_previewer')
197.989  004.807  000.337: require('telescope.previewers')
197.995  004.985  000.177: require('telescope._extensions.notify')
198.070  012.481  000.317: require('v9.plugin_config.noice')
199.791  001.029  001.029: require('harpoon.utils')
199.978  000.184  000.184: require('harpoon.dev')
205.278  007.044  005.831: require('harpoon')
205.514  000.229  000.229: require('harpoon.mark')
205.694  000.176  000.176: require('harpoon.ui')
206.077  008.005  000.555: require('v9.plugin_config.harpoon')
206.618  000.537  000.537: require('v9.plugin_config.blackjack')
207.762  000.481  000.481: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/leap.nvim/plugin/init.lua
209.017  001.116  001.116: require('leap')
209.188  000.167  000.167: require('leap.user')
209.541  002.772  001.007: require('leap')
209.544  002.923  000.151: require('v9.plugin_config.leap')
210.290  000.133  000.133: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/vim-be-good/plugin/vim-be-good.vim
211.831  000.247  000.247: require('vim-be-good.log')
212.138  000.139  000.139: require('vim-be-good.bind')
212.144  000.309  000.170: require('vim-be-good.buffer')
212.146  001.610  001.054: require('vim-be-good.window')
212.462  000.142  000.142: require('vim-be-good.types')
212.621  000.157  000.157: require('vim-be-good.game-utils')
212.626  000.478  000.179: require('vim-be-good.menu')
212.929  000.147  000.147: require('vim-be-good.games.relative')
213.073  000.141  000.141: require('vim-be-good.games.words')
213.260  000.184  000.184: require('vim-be-good.games.ci')
213.407  000.144  000.144: require('vim-be-good.games.hjkl')
213.575  000.165  000.165: require('vim-be-good.games.whackamole')
213.719  000.141  000.141: require('vim-be-good.statistics')
213.742  001.115  000.193: require('vim-be-good.game-runner')
213.745  004.032  000.697: require('vim-be-good')
213.747  004.201  000.169: require('v9.plugin_config.vim-be-good')
215.704  000.191  000.191: require('indent_blankline/utils')
215.708  001.283  001.093: require('indent_blankline')
216.079  000.176  000.176: require('indent_blankline.commands')
216.158  001.865  000.406: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/indent-blankline.nvim/plugin/indent_blankline.vim
216.255  002.345  000.479: require('indent_blankline')
216.461  002.712  000.368: require('v9.plugin_config.indent')
217.042  000.089  000.089: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/themery.nvim/plugin/themery.vim
218.499  000.143  000.143: require('themery.constants')
218.787  000.141  000.141: require('themery.utils')
218.791  000.289  000.148: require('themery.config')
218.939  000.146  000.146: require('themery.persistence')
219.084  000.142  000.142: require('themery.window')
219.089  001.818  001.097: require('themery.controller')
219.091  002.469  000.561: require('themery')
219.144  002.681  000.212: require('v9.plugin_config.themery')
220.843  001.112  001.112: require('gitsigns.async')
221.180  000.147  000.147: require('gitsigns.message')
221.191  000.345  000.198: require('gitsigns.config')
221.340  000.147  000.147: require('gitsigns.debug.log')
221.491  000.148  000.148: require('gitsigns.uv')
221.496  002.183  000.432: require('gitsigns')
222.027  002.881  000.697: require('v9.plugin_config.gitsigns')
222.030  193.157  000.549: require('v9.plugin_config')
222.091  214.813  000.215: sourcing /home/kevinfengcs88/.config/nvim/init.lua
222.149  002.301: sourcing vimrc file(s)
224.178  000.112  000.112: sourcing /usr/local/share/nvim/runtime/filetype.lua
225.786  000.154  000.154: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
225.931  001.394  001.240: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
225.949  002.295: inits 3
233.818  007.869: reading ShaDa
234.263  000.218  000.218: require('luasnip.loaders.from_lua')
234.460  000.172  000.172: require('luasnip.loaders.from_snipmate')
235.190  000.981: opening buffers
235.337  000.147: BufEnter autocommands
235.341  000.004: editing files in windows
237.178  000.240  000.240: require('noice.config.views')
237.518  000.172  000.172: require('noice.ui.msg')
237.523  000.341  000.169: require('noice.config.status')
237.684  000.159  000.159: require('noice.config.format')
237.916  000.162  000.162: require('noice.config.icons')
238.249  000.182  000.182: require('noice.config.preset')
238.532  000.178  000.178: require('noice.config.cmdline')
238.703  000.166  000.166: require('noice.config.highlights')
239.102  000.176  000.176: require('noice.config.routes')
239.660  000.213  000.213: require('noice.lsp')
239.817  000.152  000.152: require('noice.lsp.hover')
239.991  000.170  000.170: require('noice.lsp.signature')
240.179  000.165  000.165: require('noice.lsp.message')
240.356  000.170  000.170: require('noice.lsp.progress')
240.542  000.165  000.165: require('noice.lsp.override')
240.739  000.194  000.194: require('noice.util.hacks')
240.949  000.203  000.203: require('noice.commands')
241.191  000.186  000.186: require('noice.message.router')
241.629  000.216  000.216: require('nui.object')
241.650  000.456  000.239: require('noice.view')
241.858  000.172  000.172: require('noice.view.backend.split')
242.181  000.320  000.320: require('noice.view.nui')
242.604  000.224  000.224: require('nui.utils')
242.609  000.418  000.194: require('noice.util.nui')
242.962  000.167  000.167: require('nui.layout.utils')
242.969  000.350  000.183: require('nui.split.utils')
243.453  000.173  000.173: require('noice.view.backend.popup')
245.882  000.241  000.241: require('noice.view.backend.virtualtext')
246.147  000.242  000.242: require('noice.view.backend.notify')
246.505  000.242  000.242: require('noice.view.backend.mini')
246.801  000.178  000.178: require('noice.source.notify')
247.092  000.228  000.228: require('noice.ui')
247.767  000.175  000.175: require('noice.text.block')
248.077  000.179  000.179: require('noice.message.filter')
248.084  000.702  000.348: require('noice.message')
248.103  000.973  000.271: require('noice.ui.cmdline')
248.941  006.388: VimEnter autocommands
249.382  000.441: UIEnter autocommands
249.385  000.003: before starting main loop
250.463  001.077: first screen update
250.465  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.020  000.020: --- NVIM STARTING ---
000.170  000.149: event init
000.285  000.116: early init
002.001  001.716: locale set
002.063  000.062: init first window
002.530  000.467: inits 1
002.541  000.011: window checked
002.547  000.006: parsing arguments
002.981  000.044  000.044: require('vim.shared')
003.092  000.046  000.046: require('vim._meta')
003.094  000.109  000.063: require('vim._editor')
003.096  000.193  000.040: require('vim._init_packages')
003.097  000.357: init lua interpreter
008.907  005.810: expanding arguments
009.015  000.108: inits 2
009.367  000.352: init highlight
