

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.042  000.042: --- NVIM STARTING ---
000.650  000.608: event init
000.925  000.275: early init
001.218  000.292: locale set
001.416  000.198: init first window
002.065  000.649: inits 1
002.167  000.102: window checked
002.180  000.014: parsing arguments
003.312  000.118  000.118: require('vim.shared')
003.622  000.122  000.122: require('vim._meta')
003.633  000.309  000.188: require('vim._editor')
003.644  000.515  000.088: require('vim._init_packages')
003.667  000.972: init lua interpreter
004.164  000.497: expanding arguments
004.376  000.212: inits 2
004.920  000.544: init highlight
004.932  000.012: waiting for UI
005.710  000.779: done waiting for UI
005.725  000.015: clear screen
005.869  000.144: init default mappings & autocommands
008.033  000.103  000.103: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
008.297  000.069  000.069: sourcing /usr/local/share/nvim/runtime/indent.vim
008.983  000.035  000.035: require('vim.keymap')
009.748  001.049  001.014: require('v9.keymaps')
011.905  001.836  001.836: require('lazy')
011.982  000.047  000.047: require('ffi')
012.749  000.740  000.740: require('lazy.core.cache')
013.205  000.395  000.395: require('lazy.stats')
013.572  000.317  000.317: require('lazy.core.util')
013.922  000.338  000.338: require('lazy.core.config')
014.592  000.291  000.291: require('lazy.core.handler')
014.922  000.320  000.320: require('lazy.core.plugin')
014.949  001.016  000.405: require('lazy.core.loader')
016.996  000.270  000.270: require('lazy.core.handler.event')
017.010  000.611  000.341: require('lazy.core.handler.ft')
017.421  000.395  000.395: require('lazy.core.handler.keys')
017.682  000.246  000.246: require('lazy.core.handler.cmd')
018.900  000.798  000.798: sourcing /usr/local/share/nvim/runtime/filetype.lua
020.905  000.290  000.290: require('toggleterm.lazy')
021.170  000.253  000.253: require('toggleterm.constants')
021.636  000.451  000.451: require('toggleterm.terminal')
021.664  002.283  001.289: require('toggleterm')
022.089  000.194  000.194: require('toggleterm.colors')
022.304  000.203  000.203: require('toggleterm.utils')
022.335  000.661  000.264: require('toggleterm.config')
022.713  000.013  000.013: require('vim.F')
023.037  000.310  000.310: require('vim.version')
027.266  000.368  000.368: require('toggleterm.commandline')
032.472  000.441  000.441: require('nvim-treesitter.utils')
035.155  000.260  000.260: require('vim.treesitter.language')
035.420  000.252  000.252: require('vim.treesitter._range')
035.449  001.315  000.802: require('vim.treesitter.query')
035.672  000.211  000.211: require('vim.treesitter.languagetree')
035.847  002.315  000.789: require('vim.treesitter')
036.459  003.971  001.656: require('nvim-treesitter.parsers')
037.328  000.225  000.225: require('nvim-treesitter.compat')
037.692  000.176  000.176: require('nvim-treesitter.ts_utils')
037.706  000.367  000.191: require('nvim-treesitter.tsrange')
037.882  000.164  000.164: require('nvim-treesitter.caching')
037.902  000.984  000.228: require('nvim-treesitter.query')
037.936  001.215  000.232: require('nvim-treesitter.configs')
037.951  001.480  000.265: require('nvim-treesitter.info')
038.228  000.264  000.264: require('nvim-treesitter.shell_command_selectors')
038.292  007.001  000.844: require('nvim-treesitter.install')
038.587  000.283  000.283: require('nvim-treesitter.statusline')
038.838  000.240  000.240: require('nvim-treesitter.query_predicates')
038.850  008.879  001.355: require('nvim-treesitter')
039.434  009.659  000.781: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
039.515  010.433  000.774: require('nvim-treesitter')
039.527  011.432  000.999: require('ts_context_commentstring')
039.622  011.579  000.146: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-ts-context-commentstring/plugin/ts_context_commentstring.vim
042.692  000.234  000.234: require('nvim-ts-autotag._log')
042.945  000.239  000.239: require('nvim-ts-autotag.utils')
043.081  001.014  000.541: require('nvim-ts-autotag.internal')
043.095  002.292  001.278: require('nvim-ts-autotag')
043.205  002.452  000.160: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
044.645  000.095  000.095: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
048.880  000.228  000.228: require('Comment.config')
049.808  000.598  000.598: require('Comment.ft')
049.837  000.943  000.345: require('Comment.utils')
050.078  000.229  000.229: require('Comment.opfunc')
050.305  000.216  000.216: require('Comment.extra')
050.321  003.018  001.401: require('Comment.api')
050.728  003.671  000.653: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
051.073  000.273  000.273: require('Comment')
055.162  002.140  002.140: require('vim.filetype')
057.199  000.167  000.167: require('luasnip.util.types')
057.392  000.180  000.180: require('luasnip.util.ext_opts')
057.930  000.176  000.176: require('luasnip.session')
057.947  000.373  000.197: require('luasnip.util.util')
057.959  000.550  000.176: require('luasnip.extras.filetype_functions')
058.436  003.070  002.173: require('luasnip.config')
058.832  000.189  000.189: require('luasnip.session.snippet_collection')
059.689  000.678  000.678: require('luasnip.util._builtin_vars')
059.796  000.093  000.093: require('vim.inspect')
059.829  000.984  000.212: require('luasnip.util.environ')
060.007  000.167  000.167: require('luasnip.util.extend_decorator')
060.424  000.217  000.217: require('luasnip.loaders._caches')
060.653  000.215  000.215: require('luasnip.util.path')
060.682  000.664  000.233: require('luasnip.loaders')
060.919  000.219  000.219: require('luasnip.util.log')
060.941  002.488  000.266: require('luasnip')
060.979  008.267  000.570: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
061.235  000.065  000.065: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
063.821  000.553  000.553: require('vim.lsp.log')
064.792  000.958  000.958: require('vim.lsp.protocol')
066.073  000.554  000.554: require('vim.lsp._snippet')
066.337  000.252  000.252: require('vim.highlight')
066.399  001.596  000.790: require('vim.lsp.util')
066.441  003.647  000.541: require('vim.lsp.handlers')
066.923  000.471  000.471: require('vim.lsp.rpc')
067.232  000.298  000.298: require('vim.lsp.sync')
067.843  000.599  000.599: require('vim.lsp.semantic_tokens')
068.492  000.636  000.636: require('vim.lsp.buf')
068.800  000.296  000.296: require('vim.lsp.diagnostic')
069.176  000.364  000.364: require('vim.lsp.codelens')
069.393  007.460  001.147: require('vim.lsp')
070.667  008.969  001.509: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
074.020  000.185  000.185: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/markdown-preview.nvim/plugin/mkdp.vim
075.176  000.155  000.155: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/markdown-preview.nvim/autoload/mkdp/util.vim
415.557  001.639  001.639: require('cmp.utils.api')
416.154  000.344  000.344: require('cmp.types.cmp')
416.713  000.277  000.277: require('cmp.utils.misc')
416.832  000.665  000.388: require('cmp.types.lsp')
417.132  000.289  000.289: require('cmp.types.vim')
417.151  001.578  000.280: require('cmp.types')
417.436  000.273  000.273: require('cmp.utils.highlight')
417.872  000.189  000.189: require('cmp.utils.debug')
417.933  000.485  000.297: require('cmp.utils.autocmd')
418.979  005.633  001.657: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
421.713  002.355  002.355: require('alpha')
422.037  000.311  000.311: require('alpha.themes.dashboard')
422.580  000.157  000.157: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/vim-lichess/plugin/lichess.vim
425.171  000.096  000.096: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
426.080  000.638  000.638: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
434.022  000.249  000.249: require('nvim-autopairs._log')
434.277  000.238  000.238: require('nvim-autopairs.utils')
434.996  000.273  000.273: require('nvim-autopairs.conds')
435.011  000.514  000.242: require('nvim-autopairs.rule')
435.023  000.735  000.221: require('nvim-autopairs.rules.basic')
435.069  007.716  006.495: require('nvim-autopairs')
438.187  000.431  000.431: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/vim-startuptime/plugin/startuptime.vim
439.913  000.199  000.199: sourcing /usr/local/share/nvim/runtime/plugin/editorconfig.lua
440.651  000.358  000.358: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
440.856  000.048  000.048: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
441.247  000.248  000.248: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
443.961  000.222  000.222: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
444.470  003.059  002.837: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
444.938  000.222  000.222: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
445.619  000.513  000.513: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
446.107  000.288  000.288: sourcing /usr/local/share/nvim/runtime/plugin/nvim.lua
446.680  000.045  000.045: sourcing /home/kevinfengcs88/.local/share/nvim/rplugin.vim
446.718  000.419  000.374: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
446.956  000.092  000.092: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
447.223  000.067  000.067: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
447.589  000.157  000.157: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
447.939  000.143  000.143: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
448.330  000.215  000.215: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
448.737  000.230  000.230: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
452.339  000.285  000.285: require('cmp_nvim_lsp.source')
452.366  002.764  002.479: require('cmp_nvim_lsp')
452.402  003.073  000.309: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
454.327  000.390  000.390: require('cmp.utils.char')
454.354  000.642  000.252: require('cmp.utils.str')
454.628  000.263  000.263: require('cmp.utils.pattern')
455.370  000.213  000.213: require('cmp.utils.buffer')
455.397  000.534  000.321: require('cmp.utils.keymap')
455.411  000.769  000.235: require('cmp.utils.feedkeys')
455.656  000.234  000.234: require('cmp.utils.async')
456.100  000.196  000.196: require('cmp.utils.cache')
456.113  000.446  000.250: require('cmp.context')
457.111  000.265  000.265: require('cmp.config.mapping')
457.679  000.286  000.286: require('cmp.config.compare')
457.692  000.568  000.282: require('cmp.config.default')
457.746  001.161  000.329: require('cmp.config')
458.373  000.246  000.246: require('cmp.matcher')
458.400  000.643  000.397: require('cmp.entry')
458.415  002.288  000.484: require('cmp.source')
458.913  000.210  000.210: require('cmp.utils.event')
459.669  000.217  000.217: require('cmp.utils.options')
459.852  000.690  000.473: require('cmp.utils.window')
459.865  000.940  000.250: require('cmp.view.docs_view')
460.225  000.349  000.349: require('cmp.view.custom_entries_view')
460.539  000.303  000.303: require('cmp.view.wildmenu_entries_view')
460.815  000.265  000.265: require('cmp.view.native_entries_view')
461.040  000.213  000.213: require('cmp.view.ghost_text_view')
461.069  002.642  000.362: require('cmp.view')
461.330  008.018  000.734: require('cmp.core')
461.863  000.231  000.231: require('cmp.config.sources')
462.250  000.375  000.375: require('cmp.config.window')
462.354  009.405  000.781: require('cmp')
462.712  000.345  000.345: require('cmp_luasnip')
462.803  010.169  000.419: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
463.270  453.510  370.590: require('v9.plugins')
469.128  000.272  000.272: require('material.util.config')
469.149  000.693  000.421: require('material.colors')
469.524  000.295  000.295: require('material.highlights.plugins')
469.858  000.323  000.323: require('material.colors.conditionals')
469.893  002.089  000.778: require('material.highlights')
469.908  002.413  000.324: require('material.util')
470.868  003.788  001.375: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/material.nvim/colors/material.lua
474.401  010.878  007.090: require('v9.plugin_config.colorscheme')
475.526  000.279  000.279: require('lualine_require')
476.341  001.671  001.392: require('lualine')
485.399  010.982  009.311: require('v9.plugin_config.lualine')
488.358  000.876  000.876: require('nvim-tree.notify')
488.394  001.095  000.219: require('nvim-tree.events')
489.008  000.191  000.191: require('nvim-tree.log')
489.406  000.177  000.177: require('nvim-tree.iterators.node-iterator')
489.449  000.429  000.252: require('nvim-tree.utils')
489.758  000.298  000.298: require('nvim-tree.git.utils')
489.978  000.208  000.208: require('nvim-tree.git.runner')
490.163  000.174  000.174: require('nvim-tree.watcher')
490.345  000.170  000.170: require('nvim-tree.explorer.node')
490.360  001.758  000.288: require('nvim-tree.git')
490.541  000.167  000.167: require('nvim-tree.explorer.watch')
490.917  000.174  000.174: require('nvim-tree.explorer.node-builders')
491.112  000.182  000.182: require('nvim-tree.explorer.sorters')
491.325  000.201  000.201: require('nvim-tree.explorer.filters')
491.717  000.203  000.203: require('nvim-tree.view')
491.881  000.544  000.341: require('nvim-tree.live-filter')
491.894  001.340  000.238: require('nvim-tree.explorer.explore')
492.084  000.178  000.178: require('nvim-tree.explorer.reload')
492.130  003.725  000.282: require('nvim-tree.explorer')
492.144  005.027  000.207: require('nvim-tree.core')
492.365  000.210  000.210: require('nvim-tree.diagnostics')
492.727  000.181  000.181: require('nvim-tree.modified')
492.742  000.365  000.184: require('nvim-tree.renderer.components.modified')
492.946  000.191  000.191: require('nvim-tree.renderer.components.padding')
493.145  000.184  000.184: require('nvim-tree.renderer.components.icons')
493.345  000.189  000.189: require('nvim-tree.renderer.components.full-name')
493.527  000.171  000.171: require('nvim-tree.renderer.help')
493.719  000.181  000.181: require('nvim-tree.renderer.components.git')
493.918  000.187  000.187: require('nvim-tree.renderer.builder')
494.114  000.184  000.184: require('nvim-tree.marks')
494.132  007.195  000.307: require('nvim-tree.renderer')
494.326  000.180  000.180: require('nvim-tree.actions.tree-modifiers.collapse-all')
494.506  000.169  000.169: require('nvim-tree.actions.root.dir-up')
494.689  000.171  000.171: require('nvim-tree.actions.root.change-dir')
494.899  000.198  000.198: require('nvim-tree.actions.reloaders.reloaders')
495.077  000.167  000.167: require('nvim-tree.actions.finders.find-file')
495.089  008.801  000.722: require('nvim-tree.lib')
495.285  000.184  000.184: require('nvim-tree.colors')
496.181  000.168  000.168: require('nvim-tree.actions.tree.open')
496.373  000.179  000.179: require('nvim-tree.actions.tree.toggle')
496.554  000.166  000.166: require('nvim-tree.actions.tree.find-file')
496.732  000.166  000.166: require('nvim-tree.actions.finders.search-node')
496.907  000.164  000.164: require('nvim-tree.actions.tree-modifiers.expand-all')
497.083  000.164  000.164: require('nvim-tree.actions.tree-modifiers.toggles')
497.265  000.169  000.169: require('nvim-tree.actions.fs.create-file')
497.486  000.209  000.209: require('nvim-tree.actions.fs.remove-file')
497.667  000.169  000.169: require('nvim-tree.actions.fs.trash')
497.859  000.180  000.180: require('nvim-tree.actions.fs.rename-file')
498.047  000.175  000.175: require('nvim-tree.actions.fs.copy-paste')
498.230  000.168  000.168: require('nvim-tree.actions.node.file-popup')
498.433  000.191  000.191: require('nvim-tree.actions.node.run-command')
498.609  000.164  000.164: require('nvim-tree.actions.node.system-open')
498.782  000.162  000.162: require('nvim-tree.actions.moves.sibling')
499.054  000.218  000.218: require('nvim-tree.actions.moves.parent')
499.246  000.166  000.166: require('nvim-tree.actions.moves.item')
499.452  000.190  000.190: require('nvim-tree.marks.bulk-move')
499.977  000.178  000.178: require('nvim-tree.actions.node.open-file')
499.990  000.526  000.348: require('nvim-tree.marks.navigation')
500.185  000.183  000.183: require('nvim-tree.keymap')
500.198  004.367  000.491: require('nvim-tree.api')
500.220  004.603  000.236: require('nvim-tree.keymap-legacy')
500.236  004.939  000.336: require('nvim-tree.commands')
500.417  000.170  000.170: require('nvim-tree.legacy')
500.774  000.332  000.332: require('vim.diagnostic')
500.823  015.133  000.707: require('nvim-tree')
501.774  000.181  000.181: require('nvim-tree.actions')
502.625  000.432  000.432: require('nvim-web-devicons')
507.414  022.000  006.254: require('v9.plugin_config.nvim-tree')
508.457  000.346  000.346: require('telescope._extensions')
508.473  000.636  000.289: require('telescope')
509.880  000.245  000.245: require('plenary.bit')
510.101  000.210  000.210: require('plenary.functional')
510.161  000.957  000.502: require('plenary.path')
510.178  001.212  000.255: require('plenary.strings')
510.396  000.206  000.206: require('telescope.deprecated')
511.417  000.501  000.501: require('plenary.log')
511.479  000.745  000.244: require('telescope.log')
512.440  000.400  000.400: require('plenary.job')
512.652  000.200  000.200: require('telescope.state')
512.679  001.188  000.588: require('telescope.utils')
512.695  002.288  000.355: require('telescope.sorters')
516.904  008.417  004.711: require('telescope.config')
520.936  000.223  000.223: require('plenary.tbl')
520.973  000.499  000.276: require('plenary.vararg.rotate')
520.989  000.744  000.245: require('plenary.vararg')
521.200  000.200  000.200: require('plenary.errors')
521.228  001.414  000.470: require('plenary.async.async')
521.475  000.234  000.234: require('plenary.async.structs')
521.509  001.996  000.349: require('plenary.async.control')
523.031  000.344  000.344: require('plenary.window.border')
523.300  000.257  000.257: require('plenary.window')
523.746  000.431  000.431: require('plenary.popup.utils')
523.773  001.517  000.485: require('plenary.popup')
524.076  000.291  000.291: require('telescope.pickers.scroller')
524.313  000.225  000.225: require('telescope.actions.state')
524.576  000.252  000.252: require('telescope.actions.utils')
525.170  000.266  000.266: require('telescope.actions.mt')
525.250  000.650  000.384: require('telescope.actions.set')
525.807  000.289  000.289: require('telescope.config.resolve')
525.820  000.558  000.269: require('telescope.pickers.entry_display')
526.053  000.222  000.222: require('telescope.from_entry')
526.830  005.309  001.593: require('telescope.actions')
528.006  000.885  000.885: require('telescope.make_entry')
529.076  000.259  000.259: require('plenary.async.util')
529.088  000.483  000.225: require('plenary.async.tests')
529.101  000.763  000.279: require('plenary.async')
529.113  001.095  000.332: require('telescope.finders.async_static_finder')
529.873  000.224  000.224: require('plenary.class')
529.895  000.525  000.301: require('telescope._')
529.907  000.783  000.258: require('telescope.finders.async_oneshot_finder')
530.147  000.229  000.229: require('telescope.finders.async_job_finder')
530.184  003.342  000.349: require('telescope.finders')
531.267  000.323  000.323: require('telescope.debounce')
531.986  000.705  000.705: require('telescope.mappings')
532.490  000.492  000.492: require('telescope.pickers.highlights')
532.842  000.340  000.340: require('telescope.pickers.window')
533.586  000.359  000.359: require('telescope.algos.linked_list')
533.607  000.754  000.394: require('telescope.entry_manager')
533.913  000.295  000.295: require('telescope.pickers.multi')
533.970  003.774  000.865: require('telescope.pickers')
534.012  014.873  000.452: require('telescope.builtin.__lsp')
534.144  015.483  000.610: require('telescope.builtin')
534.253  026.824  002.288: require('v9.plugin_config.telescope')
537.631  000.342  000.342: require('nvim-treesitter.highlight')
538.690  000.330  000.330: require('ts_context_commentstring.utils')
538.752  000.795  000.466: require('ts_context_commentstring.internal')
538.852  004.496  003.358: require('v9.plugin_config.treesitter')
539.681  000.219  000.219: require('mason-core.path')
540.360  000.474  000.474: require('mason-core.functional')
540.782  000.199  000.199: require('mason-core.functional.data')
540.797  000.403  000.204: require('mason-core.functional.function')
541.020  000.183  000.183: require('mason-core.functional.relation')
541.234  000.197  000.197: require('mason-core.functional.logic')
541.283  001.590  000.332: require('mason-core.platform')
541.496  000.202  000.202: require('mason.settings')
541.520  002.296  000.285: require('mason')
542.002  000.236  000.236: require('mason-core.functional.list')
542.250  000.234  000.234: require('mason-core.functional.string')
542.285  000.742  000.273: require('mason.api.command')
542.492  000.190  000.190: require('mason-registry.sources')
542.887  000.195  000.195: require('mason-core.log')
542.900  000.389  000.194: require('mason-lspconfig')
543.077  000.165  000.165: require('mason-lspconfig.settings')
543.271  000.175  000.175: require('mason-lspconfig.lspconfig_hook')
543.621  000.339  000.339: require('lspconfig.util')
544.004  000.169  000.169: require('mason-core.functional.table')
544.120  000.487  000.318: require('mason-lspconfig.mappings.server')
544.625  000.165  000.165: require('mason-core.EventEmitter')
544.809  000.173  000.173: require('mason-core.optional')
545.234  000.211  000.211: require('mason-core.async')
545.420  000.172  000.172: require('mason-core.async.uv')
545.439  000.617  000.234: require('mason-core.fs')
545.474  001.210  000.255: require('mason-registry')
545.655  000.169  000.169: require('mason-lspconfig.server_config_extensions')
545.851  000.185  000.185: require('lspconfig.configs')
546.035  000.173  000.173: require('lspconfig.server_configurations.omnisharp')
546.417  000.184  000.184: require('mason-core.notify')
546.431  000.366  000.182: require('mason-lspconfig.ensure_installed')
546.659  000.197  000.197: require('mason-registry.sources.lua')
547.414  000.177  000.177: require('mason-core.result')
547.638  000.578  000.400: require('mason-core.purl')
547.661  000.802  000.224: require('mason-core.package')
548.252  000.222  000.222: require('mason-core.process')
548.709  000.446  000.446: require('mason-core.spawn')
548.724  000.874  000.206: require('mason-core.managers.powershell')
548.735  001.063  000.188: require('mason-core.fetch')
548.930  000.183  000.183: require('mason-core.providers')
549.538  000.185  000.185: require('mason-core.installer.registry.expr')
549.557  000.386  000.202: require('mason-core.installer.registry.link')
549.575  000.633  000.247: require('mason-core.installer.registry')
549.593  002.922  000.241: require('mason-registry.sources.github')
553.721  000.309  000.309: require('mason-registry.index')
554.696  000.169  000.169: require('mason-core.functional.number')
554.736  000.404  000.235: require('mason-lspconfig.api.command')
555.024  000.273  000.273: require('lspconfig')
555.227  000.190  000.190: require('lspconfig.server_configurations.lua_ls')
556.529  017.663  006.481: require('v9.plugin_config.lsp')
557.116  000.192  000.192: require('luasnip.loaders.util')
558.114  000.168  000.168: require('luasnip.nodes.util')
558.290  000.165  000.165: require('luasnip.util.events')
558.307  000.543  000.210: require('luasnip.nodes.node')
558.566  000.248  000.248: require('luasnip.nodes.insertNode')
558.763  000.180  000.180: require('luasnip.nodes.textNode')
558.946  000.171  000.171: require('luasnip.util.mark')
559.129  000.171  000.171: require('luasnip.util.pattern_tokenizer')
559.302  000.162  000.162: require('luasnip.util.dict')
559.332  001.818  000.342: require('luasnip.nodes.snippet')
560.007  000.169  000.169: require('luasnip.util.parser.neovim_ast')
560.189  000.170  000.170: require('luasnip.util.str')
561.485  000.194  000.194: require('luasnip.util.directed_graph')
561.544  002.029  001.495: require('luasnip.util.parser.ast_utils')
561.770  000.211  000.211: require('luasnip.nodes.functionNode')
561.987  000.206  000.206: require('luasnip.nodes.choiceNode')
562.216  000.217  000.217: require('luasnip.nodes.dynamicNode')
562.397  000.170  000.170: require('luasnip.util.functions')
562.412  003.069  000.236: require('luasnip.util.parser.ast_parser')
562.641  000.218  000.218: require('luasnip.util.parser.neovim_parser')
562.657  005.362  000.258: require('luasnip.util.parser')
562.672  005.544  000.182: require('luasnip.nodes.snippetProxy')
562.952  000.267  000.267: require('luasnip.util.jsonc')
562.968  006.232  000.230: require('luasnip.loaders.from_vscode')
585.966  029.425  023.193: require('v9.plugin_config.completions')
588.584  002.602  002.602: require('v9.plugin_config.toggleterm')
588.985  000.387  000.387: require('v9.plugin_config.alpha')
589.205  000.208  000.208: require('v9.plugin_config.lichess')
589.217  125.935  000.470: require('v9.plugin_config')
589.238  580.625  000.132: sourcing /home/kevinfengcs88/.config/nvim/init.lua
589.283  002.617: sourcing vimrc file(s)
590.368  000.248  000.248: sourcing /usr/local/share/nvim/runtime/filetype.lua
591.441  000.130  000.130: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
591.647  000.993  000.863: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
591.682  001.157: inits 3
599.248  007.566: reading ShaDa
599.785  000.342  000.342: require('luasnip.loaders.from_lua')
600.273  000.273  000.273: require('luasnip.loaders.from_snipmate')
600.730  000.867: opening buffers
601.085  000.356: BufEnter autocommands
601.098  000.012: editing files in windows
602.298  001.200: VimEnter autocommands
602.377  000.080: UIEnter autocommands
602.389  000.012: before starting main loop
604.026  001.637: first screen update
604.037  000.011: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.046  000.046: --- NVIM STARTING ---
000.706  000.660: event init
001.044  000.338: early init
001.227  000.183: locale set
001.390  000.162: init first window
002.770  001.380: inits 1
002.935  000.165: window checked
002.947  000.012: parsing arguments
004.137  000.134  000.134: require('vim.shared')
004.444  000.122  000.122: require('vim._meta')
004.456  000.307  000.185: require('vim._editor')
004.467  000.523  000.082: require('vim._init_packages')
004.489  001.019: init lua interpreter
007.281  002.793: expanding arguments
007.668  000.387: inits 2
008.396  000.728: init highlight
