

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.061  000.056: event init
000.124  000.063: early init
000.160  000.036: locale set
000.191  000.030: init first window
000.451  000.260: inits 1
000.464  000.013: window checked
000.466  000.002: parsing arguments
000.854  000.065  000.065: require('vim.shared')
000.948  000.034  000.034: require('vim._meta')
000.950  000.093  000.058: require('vim._editor')
000.951  000.199  000.041: require('vim._init_packages')
000.952  000.288: init lua interpreter
001.021  000.068: expanding arguments
001.050  000.029: inits 2
001.320  000.270: init highlight
001.321  000.001: waiting for UI
002.022  000.701: done waiting for UI
002.029  000.006: clear screen
002.148  000.119: init default mappings & autocommands
003.033  000.058  000.058: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
003.186  000.026  000.026: sourcing /usr/local/share/nvim/runtime/indent.vim
003.331  000.005  000.005: require('vim.keymap')
003.707  000.465  000.460: require('v9.keymaps')
004.636  000.729  000.729: require('lazy')
004.671  000.017  000.017: require('ffi')
005.111  000.431  000.431: require('lazy.core.cache')
005.363  000.226  000.226: require('lazy.stats')
005.441  000.059  000.059: require('lazy.core.util')
005.557  000.113  000.113: require('lazy.core.config')
005.716  000.052  000.052: require('lazy.core.handler')
005.782  000.064  000.064: require('lazy.core.plugin')
005.790  000.231  000.115: require('lazy.core.loader')
006.319  000.071  000.071: require('lazy.core.handler.keys')
006.497  000.076  000.076: require('lazy.core.handler.event')
006.500  000.169  000.093: require('lazy.core.handler.ft')
006.567  000.064  000.064: require('lazy.core.handler.cmd')
007.045  000.339  000.339: sourcing /usr/local/share/nvim/runtime/filetype.lua
007.420  000.271  000.271: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/vim-startuptime/plugin/startuptime.vim
008.601  000.651  000.651: require('cmp.utils.api')
008.732  000.068  000.068: require('cmp.types.cmp')
008.847  000.071  000.071: require('cmp.utils.misc')
008.915  000.180  000.108: require('cmp.types.lsp')
008.964  000.048  000.048: require('cmp.types.vim')
008.967  000.360  000.065: require('cmp.types')
009.009  000.041  000.041: require('cmp.utils.highlight')
009.149  000.103  000.103: require('cmp.utils.debug')
009.156  000.145  000.042: require('cmp.utils.autocmd')
009.415  001.586  000.388: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
009.762  000.044  000.044: require('nvim-autopairs._log')
009.860  000.094  000.094: require('nvim-autopairs.utils')
010.046  000.085  000.085: require('nvim-autopairs.conds')
010.058  000.128  000.043: require('nvim-autopairs.rule')
010.061  000.198  000.070: require('nvim-autopairs.rules.basic')
010.069  000.483  000.146: require('nvim-autopairs')
010.770  000.092  000.092: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/vim-lichess/plugin/lichess.vim
011.087  000.013  000.013: require('vim.F')
011.121  000.176  000.163: require('alpha')
011.233  000.110  000.110: require('alpha.themes.dashboard')
011.978  000.201  000.201: require('toggleterm.lazy')
012.031  000.048  000.048: require('toggleterm.constants')
012.409  000.373  000.373: require('toggleterm.terminal')
012.415  000.923  000.301: require('toggleterm')
012.496  000.034  000.034: require('toggleterm.colors')
012.531  000.032  000.032: require('toggleterm.utils')
012.539  000.123  000.057: require('toggleterm.config')
012.717  000.166  000.166: require('vim.version')
014.115  000.057  000.057: require('toggleterm.commandline')
014.555  000.051  000.051: require('nvim-treesitter.utils')
015.051  000.065  000.065: require('vim.treesitter.language')
015.105  000.051  000.051: require('vim.treesitter._range')
015.117  000.217  000.100: require('vim.treesitter.query')
015.227  000.107  000.107: require('vim.treesitter.languagetree')
015.271  000.535  000.211: require('vim.treesitter')
015.896  001.337  000.802: require('nvim-treesitter.parsers')
016.345  000.047  000.047: require('nvim-treesitter.compat')
016.416  000.039  000.039: require('nvim-treesitter.ts_utils')
016.421  000.074  000.034: require('nvim-treesitter.tsrange')
016.461  000.038  000.038: require('nvim-treesitter.caching')
016.473  000.280  000.121: require('nvim-treesitter.query')
016.485  000.459  000.179: require('nvim-treesitter.configs')
016.488  000.565  000.106: require('nvim-treesitter.info')
016.534  000.044  000.044: require('nvim-treesitter.shell_command_selectors')
016.559  002.113  000.116: require('nvim-treesitter.install')
016.590  000.029  000.029: require('nvim-treesitter.statusline')
016.622  000.031  000.031: require('nvim-treesitter.query_predicates')
016.624  002.241  000.069: require('nvim-treesitter')
016.625  002.310  000.069: require('ts_context_commentstring')
016.630  002.341  000.031: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-ts-context-commentstring/plugin/ts_context_commentstring.vim
017.013  000.032  000.032: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
017.249  000.192  000.192: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
017.605  000.133  000.133: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/markdown-preview.nvim/plugin/mkdp.vim
017.876  000.109  000.109: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/markdown-preview.nvim/autoload/mkdp/util.vim
133.673  000.062  000.062: require('Comment.config')
133.879  000.125  000.125: require('Comment.ft')
133.886  000.209  000.084: require('Comment.utils')
133.994  000.106  000.106: require('Comment.opfunc')
134.046  000.049  000.049: require('Comment.extra')
134.051  000.546  000.120: require('Comment.api')
134.201  000.788  000.242: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
134.285  000.054  000.054: require('Comment')
135.949  000.351  000.351: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
137.270  000.884  000.884: require('vim.filetype')
137.796  000.088  000.088: require('luasnip.util.types')
137.880  000.080  000.080: require('luasnip.util.ext_opts')
138.184  000.100  000.100: require('luasnip.session')
138.200  000.265  000.165: require('luasnip.util.util')
138.204  000.321  000.056: require('luasnip.extras.filetype_functions')
138.343  000.776  000.286: require('luasnip.config')
138.616  000.139  000.139: require('luasnip.session.snippet_collection')
139.140  000.468  000.468: require('luasnip.util._builtin_vars')
139.203  000.058  000.058: require('vim.inspect')
139.397  000.779  000.253: require('luasnip.util.environ')
139.489  000.088  000.088: require('luasnip.util.extend_decorator')
139.590  000.046  000.046: require('luasnip.loaders._caches')
139.676  000.084  000.084: require('luasnip.util.path')
139.691  000.200  000.070: require('luasnip.loaders')
139.775  000.078  000.078: require('luasnip.util.log')
139.800  001.449  000.165: require('luasnip')
139.879  003.592  000.484: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
139.943  000.027  000.027: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
141.141  000.083  000.083: require('vim.lsp.log')
141.520  000.375  000.375: require('vim.lsp.protocol')
141.750  000.085  000.085: require('vim.lsp._snippet')
141.801  000.048  000.048: require('vim.highlight')
141.815  000.291  000.159: require('vim.lsp.util')
141.823  000.953  000.205: require('vim.lsp.handlers')
141.927  000.102  000.102: require('vim.lsp.rpc')
141.963  000.034  000.034: require('vim.lsp.sync')
142.015  000.050  000.050: require('vim.lsp.semantic_tokens')
142.076  000.059  000.059: require('vim.lsp.buf')
142.111  000.033  000.033: require('vim.lsp.diagnostic')
142.146  000.034  000.034: require('vim.lsp.codelens')
142.205  001.742  000.478: require('vim.lsp')
143.002  002.736  000.994: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
143.429  000.070  000.070: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
143.898  000.032  000.032: require('nvim-ts-autotag._log')
144.095  000.194  000.194: require('nvim-ts-autotag.utils')
144.102  000.301  000.075: require('nvim-ts-autotag.internal')
144.104  000.345  000.045: require('nvim-ts-autotag')
144.157  000.411  000.065: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
145.426  000.051  000.051: sourcing /usr/local/share/nvim/runtime/plugin/editorconfig.lua
145.608  000.156  000.156: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
145.638  000.008  000.008: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
145.708  000.054  000.054: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
146.118  000.165  000.165: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
146.173  000.443  000.278: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
146.354  000.159  000.159: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
146.708  000.317  000.317: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
146.787  000.050  000.050: sourcing /usr/local/share/nvim/runtime/plugin/nvim.lua
146.957  000.007  000.007: sourcing /home/kevinfengcs88/.local/share/nvim/rplugin.vim
146.965  000.154  000.146: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
147.051  000.059  000.059: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
147.094  000.019  000.019: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
147.220  000.106  000.106: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
147.318  000.075  000.075: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
147.425  000.033  000.033: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
147.594  000.138  000.138: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
148.024  000.054  000.054: require('cmp.utils.char')
148.031  000.097  000.043: require('cmp.utils.str')
148.065  000.032  000.032: require('cmp.utils.pattern')
148.212  000.042  000.042: require('cmp.utils.buffer')
148.217  000.118  000.076: require('cmp.utils.keymap')
148.222  000.155  000.038: require('cmp.utils.feedkeys')
148.268  000.044  000.044: require('cmp.utils.async')
148.345  000.042  000.042: require('cmp.utils.cache')
148.355  000.085  000.043: require('cmp.context')
148.492  000.041  000.041: require('cmp.config.mapping')
148.598  000.068  000.068: require('cmp.config.compare')
148.600  000.105  000.038: require('cmp.config.default')
148.615  000.203  000.057: require('cmp.config')
148.773  000.073  000.073: require('cmp.matcher')
148.785  000.168  000.095: require('cmp.entry')
148.792  000.436  000.064: require('cmp.source')
148.926  000.055  000.055: require('cmp.utils.event')
149.098  000.048  000.048: require('cmp.utils.options')
149.103  000.130  000.081: require('cmp.utils.window')
149.105  000.177  000.047: require('cmp.view.docs_view')
149.203  000.097  000.097: require('cmp.view.custom_entries_view')
149.294  000.089  000.089: require('cmp.view.wildmenu_entries_view')
149.398  000.102  000.102: require('cmp.view.native_entries_view')
149.452  000.052  000.052: require('cmp.view.ghost_text_view')
149.460  000.668  000.096: require('cmp.view')
149.496  001.651  000.134: require('cmp.core')
149.713  000.050  000.050: require('cmp.config.sources')
149.756  000.040  000.040: require('cmp.config.window')
149.811  002.060  000.318: require('cmp')
149.907  000.093  000.093: require('cmp_luasnip')
149.975  002.258  000.105: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
150.246  000.063  000.063: require('cmp_nvim_lsp.source')
150.252  000.127  000.065: require('cmp_nvim_lsp')
150.267  000.233  000.106: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
150.390  146.680  125.093: require('v9.plugins')
151.868  000.073  000.073: require('material.util.config')
151.880  000.204  000.130: require('material.colors')
151.929  000.047  000.047: require('material.highlights.plugins')
151.982  000.039  000.039: require('material.colors.conditionals')
151.992  000.419  000.130: require('material.highlights')
151.995  000.488  000.069: require('material.util')
152.384  000.945  000.457: sourcing /home/kevinfengcs88/.local/share/nvim/lazy/material.nvim/colors/material.lua
154.053  003.601  002.656: require('v9.plugin_config.colorscheme')
154.592  000.173  000.173: require('lualine_require')
154.866  000.703  000.531: require('lualine')
158.411  004.354  003.650: require('v9.plugin_config.lualine')
159.511  000.853  000.853: require('nvim-tree.notify')
159.518  000.886  000.033: require('nvim-tree.events')
159.641  000.026  000.026: require('nvim-tree.log')
159.706  000.024  000.024: require('nvim-tree.iterators.node-iterator')
159.722  000.078  000.055: require('nvim-tree.utils')
159.769  000.045  000.045: require('nvim-tree.git.utils')
159.803  000.032  000.032: require('nvim-tree.git.runner')
159.850  000.045  000.045: require('nvim-tree.watcher')
159.899  000.047  000.047: require('nvim-tree.explorer.node')
159.903  000.327  000.052: require('nvim-tree.git')
159.929  000.025  000.025: require('nvim-tree.explorer.watch')
159.977  000.023  000.023: require('nvim-tree.explorer.node-builders')
160.002  000.023  000.023: require('nvim-tree.explorer.sorters')
160.028  000.024  000.024: require('nvim-tree.explorer.filters')
160.106  000.050  000.050: require('nvim-tree.view')
160.110  000.081  000.031: require('nvim-tree.live-filter')
160.112  000.181  000.030: require('nvim-tree.explorer.explore')
160.143  000.030  000.030: require('nvim-tree.explorer.reload')
160.145  000.626  000.063: require('nvim-tree.explorer')
160.148  001.538  000.027: require('nvim-tree.core')
160.180  000.031  000.031: require('nvim-tree.diagnostics')
160.226  000.020  000.020: require('nvim-tree.modified')
160.228  000.047  000.026: require('nvim-tree.renderer.components.modified')
160.252  000.022  000.022: require('nvim-tree.renderer.components.padding')
160.277  000.024  000.024: require('nvim-tree.renderer.components.icons')
160.304  000.026  000.026: require('nvim-tree.renderer.components.full-name')
160.328  000.023  000.023: require('nvim-tree.renderer.help')
160.389  000.059  000.059: require('nvim-tree.renderer.components.git')
160.428  000.038  000.038: require('nvim-tree.renderer.builder')
160.458  000.029  000.029: require('nvim-tree.marks')
160.463  001.885  000.049: require('nvim-tree.renderer')
160.491  000.025  000.025: require('nvim-tree.actions.tree-modifiers.collapse-all')
160.514  000.022  000.022: require('nvim-tree.actions.root.dir-up')
160.541  000.026  000.026: require('nvim-tree.actions.root.change-dir')
160.566  000.024  000.024: require('nvim-tree.actions.reloaders.reloaders')
160.592  000.024  000.024: require('nvim-tree.actions.finders.find-file')
160.594  002.050  000.045: require('nvim-tree.lib')
160.624  000.029  000.029: require('nvim-tree.colors')
160.860  000.054  000.054: require('nvim-tree.actions.tree.open')
160.895  000.032  000.032: require('nvim-tree.actions.tree.toggle')
160.930  000.029  000.029: require('nvim-tree.actions.tree.find-file')
160.965  000.033  000.033: require('nvim-tree.actions.finders.search-node')
161.001  000.034  000.034: require('nvim-tree.actions.tree-modifiers.expand-all')
161.031  000.028  000.028: require('nvim-tree.actions.tree-modifiers.toggles')
161.070  000.034  000.034: require('nvim-tree.actions.fs.create-file')
161.112  000.041  000.041: require('nvim-tree.actions.fs.remove-file')
161.151  000.036  000.036: require('nvim-tree.actions.fs.trash')
161.188  000.036  000.036: require('nvim-tree.actions.fs.rename-file')
161.239  000.048  000.048: require('nvim-tree.actions.fs.copy-paste')
161.280  000.034  000.034: require('nvim-tree.actions.node.file-popup')
161.311  000.029  000.029: require('nvim-tree.actions.node.run-command')
161.365  000.052  000.052: require('nvim-tree.actions.node.system-open')
161.410  000.043  000.043: require('nvim-tree.actions.moves.sibling')
161.441  000.028  000.028: require('nvim-tree.actions.moves.parent')
161.492  000.033  000.033: require('nvim-tree.actions.moves.item')
161.531  000.031  000.031: require('nvim-tree.marks.bulk-move')
161.616  000.050  000.050: require('nvim-tree.actions.node.open-file')
161.619  000.085  000.034: require('nvim-tree.marks.navigation')
161.665  000.045  000.045: require('nvim-tree.keymap')
161.668  000.913  000.128: require('nvim-tree.api')
161.683  001.015  000.102: require('nvim-tree.keymap-legacy')
161.689  001.064  000.049: require('nvim-tree.commands')
161.724  000.033  000.033: require('nvim-tree.legacy')
161.915  000.179  000.179: require('vim.diagnostic')
161.937  003.471  000.117: require('nvim-tree')
162.230  000.052  000.052: require('nvim-tree.actions')
162.846  000.324  000.324: require('nvim-web-devicons')
164.529  006.114  002.267: require('v9.plugin_config.nvim-tree')
164.723  000.055  000.055: require('telescope._extensions')
164.727  000.120  000.065: require('telescope')
165.190  000.095  000.095: require('plenary.bit')
165.252  000.060  000.060: require('plenary.functional')
165.279  000.301  000.147: require('plenary.path')
165.286  000.422  000.121: require('plenary.strings')
165.326  000.039  000.039: require('telescope.deprecated')
165.603  000.110  000.110: require('plenary.log')
165.621  000.185  000.075: require('telescope.log')
165.884  000.171  000.171: require('plenary.job')
165.935  000.048  000.048: require('telescope.state')
165.950  000.327  000.108: require('telescope.utils')
165.958  000.631  000.118: require('telescope.sorters')
167.820  003.091  002.000: require('telescope.config')
169.282  000.049  000.049: require('plenary.tbl')
169.289  000.100  000.051: require('plenary.vararg.rotate')
169.291  000.146  000.045: require('plenary.vararg')
169.331  000.039  000.039: require('plenary.errors')
169.350  000.262  000.078: require('plenary.async.async')
169.414  000.062  000.062: require('plenary.async.structs')
169.422  000.416  000.091: require('plenary.async.control')
170.298  000.416  000.416: require('plenary.window.border')
170.451  000.150  000.150: require('plenary.window')
170.572  000.119  000.119: require('plenary.popup.utils')
170.587  000.966  000.282: require('plenary.popup')
170.755  000.166  000.166: require('telescope.pickers.scroller')
170.929  000.172  000.172: require('telescope.actions.state')
171.110  000.178  000.178: require('telescope.actions.utils')
171.446  000.176  000.176: require('telescope.actions.mt')
171.485  000.373  000.197: require('telescope.actions.set')
171.669  000.098  000.098: require('telescope.config.resolve')
171.672  000.185  000.087: require('telescope.pickers.entry_display')
171.703  000.030  000.030: require('telescope.from_entry')
171.880  002.457  000.385: require('telescope.actions')
172.026  000.095  000.095: require('telescope.make_entry')
172.141  000.030  000.030: require('plenary.async.util')
172.144  000.057  000.027: require('plenary.async.tests')
172.146  000.089  000.032: require('plenary.async')
172.147  000.119  000.030: require('telescope.finders.async_static_finder')
172.229  000.024  000.024: require('plenary.class')
172.302  000.127  000.104: require('telescope._')
172.305  000.156  000.029: require('telescope.finders.async_oneshot_finder')
172.361  000.055  000.055: require('telescope.finders.async_job_finder')
172.366  000.483  000.058: require('telescope.finders')
172.500  000.041  000.041: require('telescope.debounce')
172.563  000.060  000.060: require('telescope.mappings')
172.597  000.033  000.033: require('telescope.pickers.highlights')
172.624  000.025  000.025: require('telescope.pickers.window')
172.680  000.027  000.027: require('telescope.algos.linked_list')
172.683  000.057  000.030: require('telescope.entry_manager')
172.708  000.024  000.024: require('telescope.pickers.multi')
172.719  000.351  000.111: require('telescope.pickers')
172.724  003.816  000.109: require('telescope.builtin.__lsp')
172.737  003.993  000.177: require('telescope.builtin')
172.771  008.238  001.033: require('v9.plugin_config.telescope')
178.243  000.079  000.079: require('nvim-treesitter.highlight')
178.428  000.041  000.041: require('ts_context_commentstring.utils')
178.437  000.140  000.099: require('ts_context_commentstring.internal')
178.446  005.673  005.454: require('v9.plugin_config.treesitter')
178.558  000.040  000.040: require('mason-core.path')
178.707  000.083  000.083: require('mason-core.functional')
178.830  000.067  000.067: require('mason-core.functional.data')
178.835  000.111  000.043: require('mason-core.functional.function')
178.922  000.057  000.057: require('mason-core.functional.relation')
178.965  000.033  000.033: require('mason-core.functional.logic')
178.977  000.417  000.132: require('mason-core.platform')
179.026  000.048  000.048: require('mason.settings')
179.028  000.541  000.037: require('mason')
179.165  000.059  000.059: require('mason-core.functional.list')
179.209  000.040  000.040: require('mason-core.functional.string')
179.236  000.191  000.093: require('mason.api.command')
179.286  000.044  000.044: require('mason-registry.sources')
179.443  000.109  000.109: require('mason-core.log')
179.447  000.154  000.045: require('mason-lspconfig')
179.527  000.078  000.078: require('mason-lspconfig.settings')
179.572  000.037  000.037: require('mason-lspconfig.lspconfig_hook')
179.693  000.119  000.119: require('lspconfig.util')
179.795  000.031  000.031: require('mason-core.functional.table')
179.860  000.165  000.134: require('mason-lspconfig.mappings.server')
179.955  000.033  000.033: require('mason-core.EventEmitter')
179.989  000.031  000.031: require('mason-core.optional')
180.074  000.044  000.044: require('mason-core.async')
180.105  000.029  000.029: require('mason-core.async.uv')
180.111  000.121  000.047: require('mason-core.fs')
180.130  000.265  000.080: require('mason-registry')
180.163  000.031  000.031: require('mason-lspconfig.server_config_extensions')
180.215  000.050  000.050: require('lspconfig.configs')
180.252  000.036  000.036: require('lspconfig.server_configurations.omnisharp')
180.405  000.051  000.051: require('mason-core.notify')
180.409  000.105  000.055: require('mason-lspconfig.ensure_installed')
180.448  000.032  000.032: require('mason-registry.sources.lua')
180.624  000.039  000.039: require('mason-core.result')
180.678  000.132  000.093: require('mason-core.purl')
180.691  000.198  000.065: require('mason-core.package')
180.858  000.094  000.094: require('mason-core.process')
180.975  000.114  000.114: require('mason-core.spawn')
180.979  000.247  000.039: require('mason-core.managers.powershell')
180.981  000.288  000.041: require('mason-core.fetch')
181.023  000.041  000.041: require('mason-core.providers')
181.162  000.046  000.046: require('mason-core.installer.registry.expr')
181.173  000.104  000.058: require('mason-core.installer.registry.link')
181.180  000.155  000.051: require('mason-core.installer.registry')
181.189  000.739  000.057: require('mason-registry.sources.github')
185.412  000.082  000.082: require('mason-registry.index')
185.756  000.033  000.033: require('mason-core.functional.number')
185.777  000.110  000.077: require('mason-lspconfig.api.command')
185.820  000.036  000.036: require('lspconfig')
185.884  000.061  000.061: require('lspconfig.server_configurations.lua_ls')
186.279  007.832  004.954: require('v9.plugin_config.lsp')
186.447  000.040  000.040: require('luasnip.loaders.util')
186.685  000.039  000.039: require('luasnip.nodes.util')
186.719  000.032  000.032: require('luasnip.util.events')
186.727  000.132  000.060: require('luasnip.nodes.node')
186.802  000.074  000.074: require('luasnip.nodes.insertNode')
186.864  000.060  000.060: require('luasnip.nodes.textNode')
186.915  000.048  000.048: require('luasnip.util.mark')
186.954  000.038  000.038: require('luasnip.util.pattern_tokenizer')
186.986  000.030  000.030: require('luasnip.util.dict')
187.017  000.501  000.120: require('luasnip.nodes.snippet')
187.149  000.037  000.037: require('luasnip.util.parser.neovim_ast')
187.188  000.036  000.036: require('luasnip.util.str')
187.598  000.057  000.057: require('luasnip.util.directed_graph')
187.605  000.540  000.410: require('luasnip.util.parser.ast_utils')
187.677  000.058  000.058: require('luasnip.nodes.functionNode')
187.756  000.077  000.077: require('luasnip.nodes.choiceNode')
187.825  000.067  000.067: require('luasnip.nodes.dynamicNode')
187.893  000.067  000.067: require('luasnip.util.functions')
187.899  000.880  000.072: require('luasnip.util.parser.ast_parser')
187.983  000.083  000.083: require('luasnip.util.parser.neovim_parser')
187.988  001.508  000.044: require('luasnip.util.parser')
187.993  001.543  000.036: require('luasnip.nodes.snippetProxy')
188.100  000.105  000.105: require('luasnip.util.jsonc')
188.105  001.780  000.092: require('luasnip.loaders.from_vscode')
195.166  008.883  007.103: require('v9.plugin_config.completions')
196.597  001.426  001.426: require('v9.plugin_config.toggleterm')
196.711  000.111  000.111: require('v9.plugin_config.alpha')
196.769  000.055  000.055: require('v9.plugin_config.lichess')
196.771  046.379  000.092: require('v9.plugin_config')
196.773  193.545  000.021: sourcing /home/kevinfengcs88/.config/nvim/init.lua
196.781  001.004: sourcing vimrc file(s)
197.046  000.059  000.059: sourcing /usr/local/share/nvim/runtime/filetype.lua
197.323  000.091  000.091: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
197.472  000.367  000.276: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
197.493  000.286: inits 3
198.934  001.441: reading ShaDa
199.233  000.095  000.095: require('luasnip.loaders.from_lua')
199.397  000.139  000.139: require('luasnip.loaders.from_snipmate')
199.618  000.450: opening buffers
199.780  000.162: BufEnter autocommands
199.783  000.003: editing files in windows
200.559  000.776: VimEnter autocommands
200.600  000.041: UIEnter autocommands
200.602  000.002: before starting main loop
201.687  001.085: first screen update
201.690  000.003: --- NVIM STARTED ---
